GIMP Palette
Name: Ubuntu
Columns: 0
#
238 199  62	Orange Hilight
240 165  19	Orange
251 139   0	Orange Base
244  72   0	Orange Shadow
255 255 153	Accent Yellow Highlight
255 255   0	Yellow
253 202   1	Accent Yellow Base
152 102   1	Accent Yellow Shadow
244  72   0	Accent Orange
253  51   1	Accent Red
212   0   0	Accent Red Base
152   1   1	Accent Deep Red
253 217 155	Human Highlight
217 187 122	Human
129 102  71	Human Base
 86  82  72	Environmental Shadow
170 204 238	Environmental Blue Highlight
102 153 204	Environmental Blue Medium
 51 102 153	Environmental Blue Base
  0  51 102	Environmental Blue Shadow
179 222 253	Accent Blue Shadow
  1 151 253	Accent Blue
  1 105 201	Accent Blue Base
  1  51 151	Accent Blue Shadow
204 255 153	Accent Green Highlight
152 252 102	Accent Green
 51 153   0	Accent Green Base
  1  90   1	Accent Green Shadow
  0  43  61	Ubuntu Toner
255 155 255	Accent Magenta Highlight
255   0 255	Accent Magenta
102   0 204	Accent Dark Violet
238 238 238	Grey 1
204 204 207	Grey 2
170 170 170	Grey 3
136 136 136	Grey 4
102 102 102	Grey 5
 51  51  51	Grey 6
  0   0   0	Black
