GIMP Palette
Name: Minetest
#
# Generated from minetestmapper colors.txt file

# beds
130   3   3 beds:bed_bottom
185 162 163 beds:bed_top
136  49  28 beds:fancy_bed_bottom
179 153 148 beds:fancy_bed_top

# bones
117 117 117 bones:bones

# butterflies

# carts
150 121 102 carts:brakerail
160 145 102 carts:powerrail
146 128 108 carts:rail

# default
109 133  87 default:acacia_bush_leaves
 85 121  61 default:acacia_bush_sapling
 84  77  70 default:acacia_bush_stem
126 153 101 default:acacia_leaves
 87 120  64 default:acacia_sapling
195 119  97 default:acacia_tree
150  61  39 default:acacia_wood
 161 34  19 default:apple
 72 105  29 default:aspen_leaves
 85 123  45 default:aspen_sapling
218 198 168 default:aspen_tree
210 199 170 default:aspen_wood
 63  99  22 default:blueberry_bush_leaves
 63  99  22 default:blueberry_bush_leaves_with_berries
 81 112  33 default:blueberry_bush_sapling
131 102  57 default:bookshelf
123  99  95 default:brick
186 111  15 default:bronzeblock
 35  55  29 default:bush_leaves
 66  64  40 default:bush_sapling
 46  34  24 default:bush_stem
 70 119  52 default:cactus
168 206 247 default:cave_ice
149 115  69 default:chest
149 115  69 default:chest_locked
149 115  69 default:chest_locked_open
149 115  69 default:chest_open
183 183 183 default:clay
255 255 255 default:cloud
 58  58  58 default:coalblock
 89  86  84 default:cobble
193 126  65 default:copperblock
146 113  77 default:coral_brown
235 230 215 default:coral_cyan
235 230 215 default:coral_green
197  68  17 default:coral_orange
235 230 215 default:coral_pink
235 230 215 default:coral_skeleton
110  67  50 default:desert_cobble
206 165  98 default:desert_sand
195 152  92 default:desert_sandstone
193 152  94 default:desert_sandstone_block
191 151  95 default:desert_sandstone_brick
130  79  61 default:desert_stone
131  80  61 default:desert_stone_block
131  80  61 default:desert_stonebrick
140 218 223 default:diamondblock
 97  67  43 default:dirt
109  90  71 default:dirt_with_coniferous_litter
187 148  78 default:dirt_with_dry_grass
 64 111  26 default:dirt_with_grass
 64 111  26 default:dirt_with_grass_footsteps
 76  39  10 default:dirt_with_rainforest_litter
225 225 238 default:dirt_with_snow
178 136  90 default:dry_dirt
187 148  78 default:dry_dirt_with_dry_grass
208 172  87 default:dry_grass_1
210 174  87 default:dry_grass_2
210 174  87 default:dry_grass_3
211 175  88 default:dry_grass_4
214 178  92 default:dry_grass_5
103  67  18 default:dry_shrub
 51  40  16 default:emergent_jungle_sapling
151  62  39 default:fence_acacia_wood
210 199 170 default:fence_aspen_wood
 57  39  14 default:fence_junglewood
221 185 131 default:fence_pine_wood
150  61  39 default:fence_rail_acacia_wood
209 198 170 default:fence_rail_aspen_wood
 56  39  14 default:fence_rail_junglewood
221 184 130 default:fence_rail_pine_wood
131 102  57 default:fence_rail_wood
132 103  57 default:fence_wood
 85 118  51 default:fern_1
 90 123  53 default:fern_2
 91 125  54 default:fern_3
101  98  96 default:furnace
101  98  96 default:furnace_active
247 247 247 64 16 default:glass
231 203  35 default:goldblock
100 140  54 default:grass_1
 98 139  55 default:grass_2
 94 136  53 default:grass_3
 89 133  48 default:grass_4
 86 126  48 default:grass_5
132 132 132 default:gravel
168 206 247 default:ice
 67 110  28 default:junglegrass
 22  31  16 default:jungleleaves
 51  39  15 default:junglesapling
121  97  62 default:jungletree
 56  39  14 default:junglewood
132 132 132 default:ladder_steel
125  93  43 default:ladder_wood
 67 107  52 default:large_cactus_seedling
255 100   0 default:lava_flowing
255 100   0 default:lava_source
 36  55  29 default:leaves
113 139  96 default:marram_grass_1
102 131  90 default:marram_grass_2
 99 130  88 default:marram_grass_3
222 222   0 default:mese
132 103  57 default:mese_post_light
151  62  39 default:mese_post_light_acacia_wood
210 199 170 default:mese_post_light_aspen_wood
 57  39  14 default:mese_post_light_junglewood
221 185 131 default:mese_post_light_pine_wood
213 215 143 default:meselamp
 88  91  73 default:mossycobble
 21  24  29 default:obsidian
 23  25  30 default:obsidian_block
 20  23  27 64 16 default:obsidian_glass
 23  25  29 default:obsidianbrick
 97 134  38 default:papyrus
 71  66  61 default:permafrost
108 150  51 default:permafrost_with_moss
 71  66  61 default:permafrost_with_stones
 16  50  19 default:pine_bush_needles
 58  51  40 default:pine_bush_sapling
 73  62  53 default:pine_bush_stem
 16  50  19 default:pine_needles
 41  48  26 default:pine_sapling
191 165 132 default:pine_tree
221 185 130 default:pine_wood
 39  66 106 128 224 default:river_water_flowing
 39  66 106 128 224 default:river_water_source
214 207 158 default:sand
214 207 158 default:sand_with_kelp
198 193 143 default:sandstone
195 191 142 default:sandstone_block
194 190 141 default:sandstonebrick
 67  63  41 default:sapling
147 147 147 default:sign_wall_steel
148 103  66 default:sign_wall_wood
193 191 179 default:silver_sand
195 192 181 default:silver_sandstone
192 190 180 default:silver_sandstone_block
191 189 179 default:silver_sandstone_brick
225 225 238 default:snow
225 225 238 default:snowblock
195 195 195 default:steelblock
 97  94  93 default:stone
100  97  96 default:stone_block
 97  94  93 default:stone_with_coal
 97  94  93 default:stone_with_copper
 97  94  93 default:stone_with_diamond
 97  94  93 default:stone_with_gold
 97  94  93 default:stone_with_iron
 97  94  93 default:stone_with_mese
 97  94  93 default:stone_with_tin
102  99  98 default:stonebrick
150 150 150 default:tinblock
141 123  93 default:torch
141 123  93 default:torch_ceiling
141 123  93 default:torch_wall
179 145  99 default:tree
 39  66 106 128 224 default:water_flowing
 39  66 106 128 224 default:water_source
131 102  57 default:wood

# doors
245 245 245 doors:door_glass_a
245 245 245 doors:door_glass_b
245 245 245 doors:door_glass_c
245 245 245 doors:door_glass_d
 48  49  50 doors:door_obsidian_glass_a
 48  49  50 doors:door_obsidian_glass_b
 48  49  50 doors:door_obsidian_glass_c
 48  49  50 doors:door_obsidian_glass_d
203 203 203 doors:door_steel_a
203 203 203 doors:door_steel_b
203 203 203 doors:door_steel_c
203 203 203 doors:door_steel_d
 89  68  37 doors:door_wood_a
 89  68  37 doors:door_wood_b
 89  68  37 doors:door_wood_c
 89  68  37 doors:door_wood_d
150  61  39 doors:gate_acacia_wood_closed
150  61  39 doors:gate_acacia_wood_open
210 199 170 doors:gate_aspen_wood_closed
210 199 170 doors:gate_aspen_wood_open
 56  39  14 doors:gate_junglewood_closed
 56  39  14 doors:gate_junglewood_open
221 185 130 doors:gate_pine_wood_closed
221 185 130 doors:gate_pine_wood_open
131 102  57 doors:gate_wood_closed
131 102  57 doors:gate_wood_open
130 100  51 doors:trapdoor
 68  53  30 doors:trapdoor_open
200 200 200 doors:trapdoor_steel
 97  97  97 doors:trapdoor_steel_open

# farming
 89 117  39 farming:cotton_1
 89 116  38 farming:cotton_2
 99 121  41 farming:cotton_3
108 114  47 farming:cotton_4
116 105  53 farming:cotton_5
121  95  59 farming:cotton_6
 94  70  37 farming:cotton_7
122 108  93 farming:cotton_8
111 111 101 farming:cotton_wild
161 132  72 farming:desert_sand_soil
120  99  53 farming:desert_sand_soil_wet
178 136  90 farming:dry_soil
178 136  90 farming:dry_soil_wet
 92  87  60 farming:seed_cotton
177 161  96 farming:seed_wheat
 97  67  43 farming:soil
 97  67  43 farming:soil_wet
212 184  68 farming:straw
110 175  36 farming:wheat_1
136 177  53 farming:wheat_2
163 182  84 farming:wheat_3
170 188  95 farming:wheat_4
171 179  97 farming:wheat_5
173 177  87 farming:wheat_6
193 181  83 farming:wheat_7
187 162  40 farming:wheat_8

# fire
223 136  44 fire:basic_flame
223 136  44 fire:permanent_flame

# fireflies
191 194 202 fireflies:firefly_bottle

# flowers
118 152  44 flowers:chrysanthemum_green
199 191 176 flowers:dandelion_white
212 167  31 flowers:dandelion_yellow
 77  91 168 flowers:geranium
109  84  78 flowers:mushroom_brown
195 102 102 flowers:mushroom_red
130  68  33 flowers:rose
156 101  44 flowers:tulip
 78 120  72 flowers:tulip_black
115  69 184 flowers:viola
107 160  68 flowers:waterlily
107 160  68 flowers:waterlily_waving

# stairs
150  61 39 stairs:slab_acacia_wood
210 199 170 stairs:slab_aspen_wood
123  99  95 stairs:slab_brick
186 111  15 stairs:slab_bronzeblock
 89  86  84 stairs:slab_cobble
193 126  65 stairs:slab_copperblock
110  67  50 stairs:slab_desert_cobble
195 152  92 stairs:slab_desert_sandstone
193 152  94 stairs:slab_desert_sandstone_block
191 151  95 stairs:slab_desert_sandstone_brick
130  79  61 stairs:slab_desert_stone
131  80  61 stairs:slab_desert_stone_block
131  80  61 stairs:slab_desert_stonebrick
247 247 247 stairs:slab_glass
231 203  35 stairs:slab_goldblock
168 206 247 stairs:slab_ice
 56  39  14 stairs:slab_junglewood
 88  91  73 stairs:slab_mossycobble
 21  24  29 stairs:slab_obsidian
 23  25  30 stairs:slab_obsidian_block
 20  23  27 stairs:slab_obsidian_glass
 23  25  29 stairs:slab_obsidianbrick
221 185 130 stairs:slab_pine_wood
198 193 143 stairs:slab_sandstone
195 191 142 stairs:slab_sandstone_block
194 190 141 stairs:slab_sandstonebrick
195 192 181 stairs:slab_silver_sandstone
192 190 180 stairs:slab_silver_sandstone_block
191 189 179 stairs:slab_silver_sandstone_brick
225 225 238 stairs:slab_snowblock
195 195 195 stairs:slab_steelblock
 97  94  93 stairs:slab_stone
100  97  96 stairs:slab_stone_block
102  99  98 stairs:slab_stonebrick
212 184  68 stairs:slab_straw
150 150 150 stairs:slab_tinblock
131 102  57 stairs:slab_wood
150  61  39 stairs:stair_acacia_wood
210 199 170 stairs:stair_aspen_wood
123  99  95 stairs:stair_brick
186 111  15 stairs:stair_bronzeblock
 89  86  84 stairs:stair_cobble
193 126  65 stairs:stair_copperblock
110  67  50 stairs:stair_desert_cobble
195 152  92 stairs:stair_desert_sandstone
193 152  94 stairs:stair_desert_sandstone_block
191 151  95 stairs:stair_desert_sandstone_brick
130  79  61 stairs:stair_desert_stone
131  80  61 stairs:stair_desert_stone_block
131  80  61 stairs:stair_desert_stonebrick
249 249 249 stairs:stair_glass
231 203  35 stairs:stair_goldblock
168 206 247 stairs:stair_ice
150  61  39 stairs:stair_inner_acacia_wood
210 199 170 stairs:stair_inner_aspen_wood
123  99  95 stairs:stair_inner_brick
186 111  15 stairs:stair_inner_bronzeblock
 89  86  84 stairs:stair_inner_cobble
193 126  65 stairs:stair_inner_copperblock
110  67  50 stairs:stair_inner_desert_cobble
195 152  92 stairs:stair_inner_desert_sandstone
193 152  94 stairs:stair_inner_desert_sandstone_block
191 151  95 stairs:stair_inner_desert_sandstone_brick
130  79  61 stairs:stair_inner_desert_stone
131  80  61 stairs:stair_inner_desert_stone_block
131  80  61 stairs:stair_inner_desert_stonebrick
250 250 250 stairs:stair_inner_glass
231 203  35 stairs:stair_inner_goldblock
168 206 247 stairs:stair_inner_ice
 56  39  14 stairs:stair_inner_junglewood
 88  91  73 stairs:stair_inner_mossycobble
 21  24  29 stairs:stair_inner_obsidian
 23  25  30 stairs:stair_inner_obsidian_block
 20  22  27 stairs:stair_inner_obsidian_glass
 23  25  29 stairs:stair_inner_obsidianbrick
221 185 130 stairs:stair_inner_pine_wood
198 193 143 stairs:stair_inner_sandstone
195 191 142 stairs:stair_inner_sandstone_block
194 190 141 stairs:stair_inner_sandstonebrick
195 192 181 stairs:stair_inner_silver_sandstone
192 190 180 stairs:stair_inner_silver_sandstone_block
191 189 179 stairs:stair_inner_silver_sandstone_brick
225 225 238 stairs:stair_inner_snowblock
195 195 195 stairs:stair_inner_steelblock
 97  94  93 stairs:stair_inner_stone
100  97  96 stairs:stair_inner_stone_block
102  99  98 stairs:stair_inner_stonebrick
212 184  68 stairs:stair_inner_straw
150 150 150 stairs:stair_inner_tinblock
131 102  57 stairs:stair_inner_wood
 56  39  14 stairs:stair_junglewood
 88  91  73 stairs:stair_mossycobble
 21  24  29 stairs:stair_obsidian
 23  25  30 stairs:stair_obsidian_block
 20  22  27 stairs:stair_obsidian_glass
 23  25  29 stairs:stair_obsidianbrick
150  61  39 stairs:stair_outer_acacia_wood
210 199 170 stairs:stair_outer_aspen_wood
123  99  95 stairs:stair_outer_brick
186 111  15 stairs:stair_outer_bronzeblock
 89  86  84 stairs:stair_outer_cobble
 193 126 65 stairs:stair_outer_copperblock
110  67  50 stairs:stair_outer_desert_cobble
195 152  92 stairs:stair_outer_desert_sandstone
193 152  94 stairs:stair_outer_desert_sandstone_block
191 151  95 stairs:stair_outer_desert_sandstone_brick
130  79  61 stairs:stair_outer_desert_stone
131  80  61 stairs:stair_outer_desert_stone_block
131  80  61 stairs:stair_outer_desert_stonebrick
250 250 250 stairs:stair_outer_glass
231 203  35 stairs:stair_outer_goldblock
168 206 247 stairs:stair_outer_ice
 56  39  14 stairs:stair_outer_junglewood
 88  91  73 stairs:stair_outer_mossycobble
 21  24  29 stairs:stair_outer_obsidian
 23  25  30 stairs:stair_outer_obsidian_block
 20  22  27 stairs:stair_outer_obsidian_glass
 23  25  29 stairs:stair_outer_obsidianbrick
221 185 130 stairs:stair_outer_pine_wood
198 193 143 stairs:stair_outer_sandstone
195 191 142 stairs:stair_outer_sandstone_block
194 190 141 stairs:stair_outer_sandstonebrick
195 192 181 stairs:stair_outer_silver_sandstone
192 190 180 stairs:stair_outer_silver_sandstone_block
191 189 179 stairs:stair_outer_silver_sandstone_brick
225 225 238 stairs:stair_outer_snowblock
195 195 195 stairs:stair_outer_steelblock
 97  94  93 stairs:stair_outer_stone
100  97  96 stairs:stair_outer_stone_block
102  99  98 stairs:stair_outer_stonebrick
212 184  68 stairs:stair_outer_straw
150 150 150 stairs:stair_outer_tinblock
131 102  57 stairs:stair_outer_wood
221 185 130 stairs:stair_pine_wood
198 193 143 stairs:stair_sandstone
195 191 142 stairs:stair_sandstone_block
194 190 141 stairs:stair_sandstonebrick
195 192 181 stairs:stair_silver_sandstone
192 190 180 stairs:stair_silver_sandstone_block
191 189 179 stairs:stair_silver_sandstone_brick
225 225 238 stairs:stair_snowblock
195 195 195 stairs:stair_steelblock
 97  94  93 stairs:stair_stone
100  97  96 stairs:stair_stone_block
102  99  98 stairs:stair_stonebrick
212 184  68 stairs:stair_straw
150 150 150 stairs:stair_tinblock
131 102  57 stairs:stair_wood

# tnt
 12  12  12 tnt:gunpowder
156 143   7 tnt:gunpowder_burning
196   0   0 tnt:tnt
201  41   0 tnt:tnt_burning

# vessels
207 214 228 vessels:drinking_glass
189 192 204 vessels:glass_bottle
131 102  57 vessels:shelf
194 193 193 vessels:steel_bottle

# walls
 89  86  84 walls:cobble
110  67  50 walls:desertcobble
 88  91  73 walls:mossycobble

# wool
 30  30  30 wool:black
  0  73 146 wool:blue
 88  44   0 wool:brown
  0 132 140 wool:cyan
 33 103   0 wool:dark_green
 60  60  60 wool:dark_grey
 93 218  28 wool:green
133 133 133 wool:grey
201   3 112 wool:magenta
214  83  22 wool:orange
255 133 133 wool:pink
170  18  18 wool:red
 93   5 169 wool:violet
220 220 220 wool:white
254 226  16 wool:yellow

# xpanes
114 114 114 xpanes:bar
114 114 114 xpanes:bar_flat
133 133 133 xpanes:door_steel_bar_a
133 133 133 xpanes:door_steel_bar_b
133 133 133 xpanes:door_steel_bar_c
133 133 133 xpanes:door_steel_bar_d
 16  17  18 xpanes:obsidian_pane
 16  17  18 xpanes:obsidian_pane_flat
249 249 249 xpanes:pane
249 249 249 xpanes:pane_flat
127 127 127 xpanes:trapdoor_steel_bar
77   77  77 xpanes:trapdoor_steel_bar_open
