GIMP Palette
Name: MinecraftComplete
Columns: 16
#
# Complete Minecraft block palette - maintains exact block ID mapping
# Each entry corresponds to a specific Minecraft block for world compilation
#
  0   0   0    Air (ID:0)
 86  86  86    Stone (ID:1)
 69  47  38    Granite (ID:1:1)
101  68  56    Polished Granite (ID:1:2)
 88  88  90    Diorite (ID:1:3)
 87  87  89    Polished Diorite (ID:1:4)
 57  57  59    Andesite (ID:1:5)
 57  57  60    Polished Andesite (ID:1:6)
 50  35  24    Grass (ID:2)
 90  63  43    Dirt (ID:3)
 52  37  25    Coarse Dirt (ID:3:1)
 77  54  37    Podzol (ID:3:2)
 64  64  64    Cobblestone (ID:4)
139 113  73    Oak Wood Plank (ID:5)
 80  59  34    Spruce Wood Plank (ID:5:1)
135 127  88    Birch Wood Plank (ID:5:2)
115  85  63    Jungle Wood Plank (ID:5:3)
 76  41  22    Acacia Wood Plank (ID:5:4)
 30  19   9    Dark Oak Wood Plank (ID:5:5)
  0 100   0    Oak Sapling (ID:6)
 57  90  57    Spruce Sapling (ID:6:1)
 81 116  45    Birch Sapling (ID:6:2)
 55 128  32    Jungle Sapling (ID:6:3)
103 126  23    Acacia Sapling (ID:6:4)
 16  82  16    Dark Oak Sapling (ID:6:5)
 38  38  38    Bedrock (ID:7)
 19  53 160    Flowing Water (ID:8)
 18  52 159    Still Water (ID:9)
106 106  39    Flowing Lava (ID:10)
105 105  38    Still Lava (ID:11)
106 103  75    Sand (ID:12)
 73  38  14    Red Sand (ID:12:1)
 53  48  48    Gravel (ID:13)
 59  59  59    Gold Ore (ID:14)
 58  58  58    Iron Ore (ID:15)
 58  58  59    Coal Ore (ID:16)
180 144  90    Oak Wood (ID:17)
179 143  89    Spruce Wood (ID:17:1)
179 143  90    Birch Wood (ID:17:2)
178 142  89    Jungle Wood (ID:17:3)
 22  55   7    Oak Leaves (ID:18)
 21  54   6    Spruce Leaves (ID:18:1)
 21  54   7    Birch Leaves (ID:18:2)
 19  48   6    Jungle Leaves (ID:18:3)
 87  88  39    Sponge (ID:19)
 67  66  21    Wet Sponge (ID:19:1)
128 128 128    Glass (ID:20)
 58  58  60    Lapis Lazuli Ore (ID:21)
 14  30  65    Lapis Lazuli Block (ID:22)
 89  89  89    Dispenser (ID:23)
122 118  94    Sandstone (ID:24)
138 133 103    Chiseled Sandstone (ID:24:1)
137 132 102    Smooth Sandstone (ID:24:2)
115  76  56    Note Block (ID:25)
108   0   0    Bed (ID:26)
164 164 164    Powered Rail (ID:27)
163 163 163    Detector Rail (ID:28)
159 132  77    Sticky Piston (ID:29)
206 206 206    Cobweb (ID:30)
148 100  40    Dead Shrub (ID:31)
 41 108  31    Grass (ID:31:1)
 44 130  43    Fern (ID:31:2)
147  99  39    Dead Bush (ID:32)
158 131  76    Piston (ID:33)
179 143  91    Piston Head (ID:34)
117 117 117    White Wool (ID:35)
118  63  26    Orange Wool (ID:35:1)
 98  42 103    Magenta Wool (ID:35:2)
125 155 218    Light Blue Wool (ID:35:3)
201 187  29    Yellow Wool (ID:35:4)
 60 195  48    Lime Wool (ID:35:5)
112  72  83    Pink Wool (ID:35:6)
 32  32  32    Gray Wool (ID:35:7)
128 133 133    Light Gray Wool (ID:35:8)
 43 127 162    Cyan Wool (ID:35:9)
140  64 207    Purple Wool (ID:35:10)
 19  25  75    Blue Wool (ID:35:11)
 45  27  15    Brown Wool (ID:35:12)
 29  40  13    Green Wool (ID:35:13)
 86  24  21    Red Wool (ID:35:14)
 21  18  18    Black Wool (ID:35:15)
 22 135   0    Dandelion (ID:37)
 21 134   0    Poppy (ID:38)
 41 174 251    Blue Orchid (ID:38:1)
191 117 251    Allium (ID:38:2)
 85 147  50    Azure Bluet (ID:38:3)
 65 139  28    Red Tulip (ID:38:4)
 55 127  19    Orange Tulip (ID:38:5)
 50 122  14    White Tulip (ID:38:6)
 57 126  22    Pink Tulip (ID:38:7)
247 247 247    Oxeye Daisy (ID:38:8)
145 109  85    Brown Mushroom (ID:39)
154  23  28    Red Mushroom (ID:40)
189 179  50    Gold Block (ID:41)
120 120 120    Iron Block (ID:42)
162 162 162    Double Stone Slab (ID:43)
121 117  93    Double Sandstone Slab (ID:43:1)
138 112  72    Double Wooden Slab (ID:43:2)
 63  63  63    Double Cobblestone Slab (ID:43:3)
 62  34  27    Double Brick Slab (ID:43:4)
 90  90  90    Double Stone Brick Slab (ID:43:5)
 30  16  19    Double Nether Brick Slab (ID:43:6)
153 152 148    Double Quartz Slab (ID:43:7)
162 162 163    Stone Slab (ID:44)
121 117  94    Sandstone Slab (ID:44:1)
188 152  98    Wooden Slab (ID:44:2)
 98  98  98    Cobblestone Slab (ID:44:3)
153  85  66    Brick Slab (ID:44:4)
125 125 125    Stone Brick Slab (ID:44:5)
 36  20  23    Nether Brick Slab (ID:44:6)
240 238 232    Quartz Slab (ID:44:7)
 61  33  26    Bricks (ID:45)
  0   0   1    TNT (ID:46)
158 131  77    Bookshelf (ID:47)
109 109 109    Moss Stone (ID:48)
  8   8  12    Obsidian (ID:49)
 60  47  28    Torch (ID:50)
255 255 255    Fire (ID:51)
 23  35  44    Monster Spawner (ID:52)
138 112  73    Oak Wood Stairs (ID:53)
106  78  21    Chest (ID:54)
175   0   0    Redstone Wire (ID:55)
 58  59  58    Diamond Ore (ID:56)
130 228 224    Diamond Block (ID:57)
138 112  74    Crafting Table (ID:58)
160 184   0    Wheat Crops (ID:59)
 89  62  42    Farmland (ID:60)
 88  88  88    Furnace (ID:61)
 50  50  50    Burning Furnace (ID:62)
158 131  78    Standing Sign Block (ID:63)
158 132  76    Oak Door Block (ID:64)
100  79  42    Ladder (ID:65)
163 163 164    Rail (ID:66)
 63  63  64    Cobblestone Stairs (ID:67)
158 132  77    Wall-mounted Sign Block (ID:68)
124  98  62    Lever (ID:69)
127 127 127    Stone Pressure Plate (ID:70)
205 205 205    Iron Door Block (ID:71)
187 151  97    Wooden Pressure Plate (ID:72)
 58  59  59    Redstone Ore (ID:73)
 58  59  60    Glowing Redstone Ore (ID:74)
 72   0   0    Redstone Torch (off) (ID:75)
253   0   0    Redstone Torch (on) (ID:76)
 94  94  94    Stone Button (ID:77)
176 189 189    Snow (ID:78)
 60  85 129    Ice (ID:79)
175 188 188    Snow Block (ID:80)
  0   1   0    Cactus (ID:81)
 83  85  93    Clay (ID:82)
130 168  89    Sugar Canes (ID:83)
116  80  57    Jukebox (ID:84)
 95  77  49    Oak Fence (ID:85)
119  67   8    Pumpkin (ID:86)
136  79  79    Netherrack (ID:87)
 25  17  11    Soul Sand (ID:88)
 58  56  37    Glowstone (ID:89)
 39   1  95    Nether Portal (ID:90)
114  73  15    Jack o'Lantern (ID:91)
234 233 235    Cake Block (ID:92)
176 176 176    Redstone Repeater Block (off) (ID:93)
175 175 175    Redstone Repeater Block (on) (ID:94)
254 254 254    White Stained Glass (ID:95)
 85  40   0    Orange Stained Glass (ID:95:1)
 57   0  80    Magenta Stained Glass (ID:95:2)
  0  33  73    Light Blue Stained Glass (ID:95:3)
255 255  27    Yellow Stained Glass (ID:95:4)
 48  85   0    Lime Stained Glass (ID:95:5)
255 125 169    Pink Stained Glass (ID:95:6)
  0   1   1    Gray Stained Glass (ID:95:7)
  1   0   0    Light Gray Stained Glass (ID:95:8)
  0  30  44    Cyan Stained Glass (ID:95:9)
 35   0  62    Purple Stained Glass (ID:95:10)
  0  13  65    Blue Stained Glass (ID:95:11)
 27  13   0    Brown Stained Glass (ID:95:12)
 27  40   0    Green Stained Glass (ID:95:13)
 54   0   0    Red Stained Glass (ID:95:14)
  1   0   1    Black Stained Glass (ID:95:15)
145 109  56    Wooden Trapdoor (ID:96)
 85  85  85    Stone Monster Egg (ID:97)
 63  63  65    Cobblestone Monster Egg (ID:97:1)
 89  89  90    Stone Brick Monster Egg (ID:97:2)
 57  57  57    Mossy Stone Brick Monster Egg (ID:97:3)
 61  61  61    Cracked Stone Brick Monster Egg (ID:97:4)
 57  57  58    Chiseled Stone Brick Monster Egg (ID:97:5)
 89  89  91    Stone Bricks (ID:98)
 47  47  47    Mossy Stone Bricks (ID:98:1)
 46  46  46    Cracked Stone Bricks (ID:98:2)
 57  58  57    Chiseled Stone Bricks (ID:98:3)
 60  45  35    Brown Mushroom Block (ID:99)
 75  12  11    Red Mushroom Block (ID:100)
163 163 165    Iron Bars (ID:101)
253 253 253    Glass Pane (ID:102)
131 130  29    Melon Block (ID:103)
126 190  84    Pumpkin Stem (ID:104)
125 189  83    Melon Stem (ID:105)
 24  60   8    Vines (ID:106)
135 112  65    Oak Fence Gate (ID:107)
 92  51  40    Brick Stairs (ID:108)
 89  90  89    Stone Brick Stairs (ID:109)
101  71  48    Mycelium (ID:110)
 12  95  20    Lily Pad (ID:111)
 29  15  18    Nether Brick (ID:112)
 30  17  19    Nether Brick Fence (ID:113)
 29  15  19    Nether Brick Stairs (ID:114)
101   0   0    Nether Wart (ID:115)
  6   6   9    Enchantment Table (ID:116)
 33  33  33    Brewing Stand (ID:117)
 31  31  31    Cauldron (ID:118)
 87  43 165    End Portal (ID:119)
 12  29  34    End Portal Frame (ID:120)
122 118  86    End Stone (ID:121)
  5   5   8    Dragon Egg (ID:122)
 12   8   7    Redstone Lamp (inactive) (ID:123)
 26  22  18    Redstone Lamp (active) (ID:124)
138 113  72    Double Oak Wood Slab (ID:125)
 79  58  33    Double Spruce Wood Slab (ID:125:1)
134 126  87    Double Birch Wood Slab (ID:125:2)
114  84  62    Double Jungle Wood Slab (ID:125:3)
 75  40  21    Double Acacia Wood Slab (ID:125:4)
 29  18   8    Double Dark Oak Wood Slab (ID:125:5)
187 151  98    Oak Wood Slab (ID:126)
126  93  53    Spruce Wood Slab (ID:126:1)
212 201 139    Birch Wood Slab (ID:126:2)
182 133  99    Jungle Wood Slab (ID:126:3)
184 102  57    Acacia Wood Slab (ID:126:4)
 29  18   9    Dark Oak Wood Slab (ID:126:5)
125  74  24    Cocoa (ID:127)
152 146 117    Sandstone Stairs (ID:128)
 53  53  53    Emerald Ore (ID:129)
  1   6   8    Ender Chest (ID:130)
118  95  61    Tripwire Hook (ID:131)
163 164 163    Tripwire (ID:132)
 60  99  71    Emerald Block (ID:133)
 79  58  34    Spruce Wood Stairs (ID:134)
134 126  88    Birch Wood Stairs (ID:135)
114  84  63    Jungle Wood Stairs (ID:136)
 83  52  33    Command Block (ID:137)
111 111 111    Beacon (ID:138)
 62  62  62    Cobblestone Wall (ID:139)
 82  82  82    Mossy Cobblestone Wall (ID:139:1)
 61  33  27    Flower Pot (ID:140)
  8 196   0    Carrots (ID:141)
  0 138  23    Potatoes (ID:142)
158 132  78    Wooden Button (ID:143)
 74  74  74    Mob Head (ID:144)
 27  27  27    Anvil (ID:145)
105  77  20    Trapped Chest (ID:146)
162 153  43    Weighted Pressure Plate (light) (ID:147)
230 230 230    Weighted Pressure Plate (heavy) (ID:148)
136 135 135    Redstone Comparator (inactive) (ID:149)
156 156 156    Redstone Comparator (active) (ID:150)
 71  61  41    Daylight Sensor (ID:151)
 99  16   5    Redstone Block (ID:152)
 49  25  25    Nether Quartz Ore (ID:153)
 93  93  93    Hopper (ID:154)
152 151 147    Quartz Block (ID:155)
145 142 136    Chiseled Quartz Block (ID:155:1)
 98  96  92    Pillar Quartz Block (ID:155:2)
152 151 148    Quartz Stairs (ID:156)
163 164 164    Activator Rail (ID:157)
 76  76  76    Dropper (ID:158)
 91  77  70    White Hardened Clay (ID:159)
 69  36  16    Orange Hardened Clay (ID:159:1)
 65  38  47    Magenta Hardened Clay (ID:159:2)
 49  47  60    Light Blue Hardened Clay (ID:159:3)
 80  57  15    Yellow Hardened Clay (ID:159:4)
 45  51  23    Lime Hardened Clay (ID:159:5)
 69  33  33    Pink Hardened Clay (ID:159:6)
 37  27  23    Gray Hardened Clay (ID:159:7)
 59  46  42    Light Gray Hardened Clay (ID:159:8)
 37  39  39    Cyan Hardened Clay (ID:159:9)
 75  44  54    Purple Hardened Clay (ID:159:10)
 32  26  40    Blue Hardened Clay (ID:159:11)
 33  22  15    Brown Hardened Clay (ID:159:12)
 33  36  18    Green Hardened Clay (ID:159:13)
 62  26  20    Red Hardened Clay (ID:159:14)
 16  10   7    Black Hardened Clay (ID:159:15)
254 254 255    White Stained Glass Pane (ID:160)
216 127  51    Orange Stained Glass Pane (ID:160:1)
178  76 216    Magenta Stained Glass Pane (ID:160:2)
102 153 216    Light Blue Stained Glass Pane (ID:160:3)
229 229  51    Yellow Stained Glass Pane (ID:160:4)
127 204  25    Lime Stained Glass Pane (ID:160:5)
242 127 165    Pink Stained Glass Pane (ID:160:6)
 75  75  75    Gray Stained Glass Pane (ID:160:7)
153 153 153    Light Gray Stained Glass Pane (ID:160:8)
 76 127 153    Cyan Stained Glass Pane (ID:160:9)
127  63 178    Purple Stained Glass Pane (ID:160:10)
 51  76 178    Blue Stained Glass Pane (ID:160:11)
102  76  51    Brown Stained Glass Pane (ID:160:12)
102 127  51    Green Stained Glass Pane (ID:160:13)
153  51  51    Red Stained Glass Pane (ID:160:14)
 25  25  25    Black Stained Glass Pane (ID:160:15)
 31  78  11    Acacia Leaves (ID:161)
 30  77  10    Dark Oak Leaves (ID:161:1)
 56  52  47    Acacia Wood (ID:162)
 23  18  10    Dark Oak Wood (ID:162:1)
 75  40  22    Acacia Wood Stairs (ID:163)
 29  18  10    Dark Oak Wood Stairs (ID:164)
 76 101  70    Slime Block (ID:165)
227   0   0    Barrier (ID:166)
204 204 204    Iron Trapdoor (ID:167)
 35  65  57    Prismarine (ID:168)
 77 115 104    Prismarine Bricks (ID:168:1)
 16  26  22    Dark Prismarine (ID:168:2)
 92  99  96    Sea Lantern (ID:169)
 46  19   5    Hay Bale (ID:170)
241 241 241    White Carpet (ID:171)
221 133  75    Orange Carpet (ID:171:1)
189  97 197    Magenta Carpet (ID:171:2)
126 153 208    Light Blue Carpet (ID:171:3)
196 184  46    Yellow Carpet (ID:171:4)
 73 189  61    Lime Carpet (ID:171:5)
204 120 144    Pink Carpet (ID:171:6)
 60  60  60    Gray Carpet (ID:171:7)
169 175 175    Light Gray Carpet (ID:171:8)
 51 120 149    Cyan Carpet (ID:171:9)
137  70 194    Purple Carpet (ID:171:10)
 50  62 154    Blue Carpet (ID:171:11)
 86  56  34    Brown Carpet (ID:171:12)
 50  66  26    Green Carpet (ID:171:13)
165  58  53    Red Carpet (ID:171:14)
 23  19  19    Black Carpet (ID:171:15)
 64  39  28    Hardened Clay (ID:172)
 13  13  13    Block of Coal (ID:173)
103 122 155    Packed Ice (ID:174)
241 228  36    Sunflower (ID:175)
159 120 164    Lilac (ID:175:1)
 65  99  56    Double Tallgrass (ID:175:2)
 61  93  53    Large Fern (ID:175:3)
 16  99   0    Rose Bush (ID:175:4)
 32  67  38    Peony (ID:175:5)
152 152 152    Free-standing Banner (ID:176)
152 152 153    Wall-mounted Banner (ID:177)
136 151 174    Inverted Daylight Sensor (ID:178)
 72  37  13    Red Sandstone (ID:179)
 73  37  13    Chiseled Red Sandstone (ID:179:1)
108  55  20    Smooth Red Sandstone (ID:179:2)
167  85  30    Red Sandstone Stairs (ID:180)
 71  36  12    Double Red Sandstone Slab (ID:181)
166  84  29    Red Sandstone Slab (ID:182)
 44  34  20    Spruce Fence Gate (ID:183)
 93  88  61    Birch Fence Gate (ID:184)
 80  59  43    Jungle Fence Gate (ID:185)
 27  18   8    Dark Oak Fence Gate (ID:186)
 81  45  26    Acacia Fence Gate (ID:187)
 43  33  19    Spruce Fence (ID:188)
 92  87  60    Birch Fence (ID:189)
 79  58  42    Jungle Fence (ID:190)
 26  17   7    Dark Oak Fence (ID:191)
 80  44  25    Acacia Fence (ID:192)
122  90  54    Spruce Door Block (ID:193)
214 202 140    Birch Door Block (ID:194)
178 130  94    Jungle Door Block (ID:195)
177 102  64    Acacia Door Block (ID:196)
 71  46  22    Dark Oak Door Block (ID:197)
160 160 160    End Rod (ID:198)
 36  19  36    Chorus Plant (ID:199)
136 127 136    Chorus Flower (ID:200)
108  78 108    Purpur Block (ID:201)
111  80 111    Purpur Pillar (ID:202)
107  77 107    Purpur Stairs (ID:203)
107  77 108    Purpur Double Slab (ID:204)
144 101 144    Purpur Slab (ID:205)
100 104  75    End Stone Bricks (ID:206)
133 111  74    Beetroot Block (ID:207)
 76  53  36    Grass Path (ID:208)
 17  13  24    End Gateway (ID:209)
 67  60  90    Repeating Command Block (ID:210)
 70  85  78    Chain Command Block (ID:211)
 51  73 110    Frosted Ice (ID:212)
 48  24  20    Magma Block (ID:213)
 57   0  10    Nether Wart Block (ID:214)
 41   4  10    Red Nether Brick (ID:215)
 93  96  82    Bone Block (ID:216)
 15  93 100    Structure Void (ID:217)
 68  68  68    Observer (ID:218)
223 220 220    White Shulker Box (ID:219)
208 118  58    Orange Shulker Box (ID:220)
188 102 196    Magenta Shulker Box (ID:221)
103 143 204    Light Blue Shulker Box (ID:222)
194 184  62    Yellow Shulker Box (ID:223)
 73 185  61    Lime Shulker Box (ID:224)
209 143 164    Pink Shulker Box (ID:225)
 84  82  82    Gray Shulker Box (ID:226)
165 162 162    Light Gray Shulker Box (ID:227)
 69 137 165    Cyan Shulker Box (ID:228)
 96  67  96    Purple Shulker Box (ID:229)
102 114 202    Blue Shulker Box (ID:230)
142 113  94    Brown Shulker Box (ID:231)
112 131  85    Green Shulker Box (ID:232)
195  89  86    Red Shulker Box (ID:233)
 58  55  55    Black Shulker Box (ID:234)
108 111 110    White Glazed Terracotta (ID:235)
 18 126 126    Orange Glazed Terracotta (ID:236)
 86  34  82    Magenta Glazed Terracotta (ID:237)
 22  87 126    Light Blue Glazed Terracotta (ID:238)
162 150 100    Yellow Glazed Terracotta (ID:239)
 81 126  20    Lime Glazed Terracotta (ID:240)
155 115 129    Pink Glazed Terracotta (ID:241)
 23  25  26    Gray Glazed Terracotta (ID:242)
 89  90  91    Light Gray Glazed Terracotta (ID:243)
 13  76  86    Cyan Glazed Terracotta (ID:244)
 59  22  80    Purple Glazed Terracotta (ID:245)
 19  20  62    Blue Glazed Terracotta (ID:246)
 83  53  32    Brown Glazed Terracotta (ID:247)
 32  39  16    Green Glazed Terracotta (ID:248)
112  29  24    Red Glazed Terracotta (ID:249)
  1   1   0    Black Glazed Terracotta (ID:250)
 90  93  93    White Concrete (ID:251)
 97  42   0    Orange Concrete (ID:251:1)
107  31 101    Magenta Concrete (ID:251:2)
 15  59  86    Light Blue Concrete (ID:251:3)
153 111  13    Yellow Concrete (ID:251:4)
 40  73  10    Lime Concrete (ID:251:5)
135  64  90    Pink Concrete (ID:251:6)
 24  25  27    Gray Concrete (ID:251:7)
 54  54  50    Light Gray Concrete (ID:251:8)
  9  52  59    Cyan Concrete (ID:251:9)
 44  14  68    Purple Concrete (ID:251:10)
 18  19  61    Blue Concrete (ID:251:11)
 42  26  14    Brown Concrete (ID:251:12)
 31  38  15    Green Concrete (ID:251:13)
 62  14  14    Red Concrete (ID:251:14)
  3   4   6    Black Concrete (ID:251:15)
 97  98  98    White Concrete Powder (ID:252)
 99  55  10    Orange Concrete Powder (ID:252:1)
 86  39  82    Magenta Concrete Powder (ID:252:2)
 32  79  92    Light Blue Concrete Powder (ID:252:3)
 99  82  19    Yellow Concrete Powder (ID:252:4)
 53  81  17    Lime Concrete Powder (ID:252:5)
 99  64  77    Pink Concrete Powder (ID:252:6)
 32  33  35    Gray Concrete Powder (ID:252:7)
 66  66  63    Light Gray Concrete Powder (ID:252:8)
 16  61  67    Cyan Concrete Powder (ID:252:9)
 56  23  76    Purple Concrete Powder (ID:252:10)
 29  30  71    Blue Concrete Powder (ID:252:11)
 52  35  22    Brown Concrete Powder (ID:252:12)
 41  50  19    Green Concrete Powder (ID:252:13)
105  33  32    Red Concrete Powder (ID:252:14)
  8   9  12    Black Concrete Powder (ID:252:15)
 15  12  17    Structure Block (ID:255)
 67  67  67    Iron Shovel (ID:256)
 67  67  68    Iron Pickaxe (ID:257)
 67  67  69    Iron Axe (ID:258)
 71  71  71    Flint and Steel (ID:259)
255  28  43    Apple (ID:260)
 73  54  21    Bow (ID:261)
137 103  39    Arrow (ID:262)
  3   3   3    Coal (ID:263)
  8   7   5    Charcoal (ID:263:1)
 12  55  48    Diamond (ID:264)
216 216 216    Iron Ingot (ID:265)
255 255 139    Gold Ingot (ID:266)
 40  40  40    Iron Sword (ID:267)
 43  32  12    Wooden Sword (ID:268)
 55  41  16    Wooden Shovel (ID:269)
 54  40  15    Wooden Pickaxe (ID:270)
 54  40  16    Wooden Axe (ID:271)
 59  59  60    Stone Sword (ID:272)
 73  73  73    Stone Shovel (ID:273)
 72  72  72    Stone Pickaxe (ID:274)
 72  72  73    Stone Axe (ID:275)
  8  37  32    Diamond Sword (ID:276)
 14  63  54    Diamond Shovel (ID:277)
 13  62  53    Diamond Pickaxe (ID:278)
 13  62  54    Diamond Axe (ID:279)
 40  30  11    Stick (ID:280)
 31  21   2    Bowl (ID:281)
 30  20   1    Mushroom Stew (ID:282)
 60  61  41    Golden Sword (ID:283)
 61  61  36    Golden Shovel (ID:284)
 60  60  35    Golden Pickaxe (ID:285)
 60  60  36    Golden Axe (ID:286)
 67  68  67    String (ID:287)
254 255 254    Feather (ID:288)
114 114 114    Gunpowder (ID:289)
 54  40  17    Wooden Hoe (ID:290)
 72  72  74    Stone Hoe (ID:291)
 67  68  68    Iron Hoe (ID:292)
 13  62  55    Diamond Hoe (ID:293)
 60  60  37    Golden Hoe (ID:294)
 46  67  12    Wheat Seeds (ID:295)
 37  53   9    Wheat (ID:296)
144 108  34    Bread (ID:297)
198  92  53    Leather Helmet (ID:298)
197  91  52    Leather Tunic (ID:299)
197  91  53    Leather Pants (ID:300)
 84  39  22    Leather Boots (ID:301)
 45  45  45    Chainmail Helmet (ID:302)
108 108 108    Chainmail Chestplate (ID:303)
 44  44  44    Chainmail Leggings (ID:304)
 44  44  45    Chainmail Boots (ID:305)
 44  44  46    Iron Helmet (ID:306)
198 198 198    Iron Chestplate (ID:307)
 44  45  44    Iron Leggings (ID:308)
 44  45  45    Iron Boots (ID:309)
 44  45  46    Diamond Helmet (ID:310)
 51 235 203    Diamond Chestplate (ID:311)
 44  46  44    Diamond Leggings (ID:312)
 44  46  45    Diamond Boots (ID:313)
 44  46  46    Golden Helmet (ID:314)
234 238  87    Golden Chestplate (ID:315)
 45  44  44    Golden Leggings (ID:316)
 45  44  45    Golden Boots (ID:317)
 39  39  39    Flint (ID:318)
  1   1   1    Raw Porkchop (ID:319)
 30  25  12    Cooked Porkchop (ID:320)
158 150 139    Painting (ID:321)
233 237  86    Golden Apple (ID:322)
233 237  87    Enchanted Golden Apple (ID:322:1)
158 133  76    Sign (ID:323)
158 133  77    Oak Door (ID:324)
 52  52  52    Bucket (ID:325)
 52  52  53    Water Bucket (ID:326)
 52  52  54    Lava Bucket (ID:327)
 21  22  22    Minecart (ID:328)
 53  23  10    Saddle (ID:329)
204 204 205    Iron Door (ID:330)
 45   0   0    Redstone (ID:331)
254 255 255    Snowball (ID:332)
 71  58  36    Oak Boat (ID:333)
197  91  54    Leather (ID:334)
 52  53  52    Milk Bucket (ID:335)
127  62  44    Brick (ID:336)
 55  57  68    Clay (ID:337)
 43  56  29    Sugar Canes (ID:338)
214 214 214    Paper (ID:339)
101  75  23    Book (ID:340)
 52  83  47    Slimeball (ID:341)
136 102  38    Minecart with Chest (ID:342)
 57  58  58    Minecart with Furnace (ID:343)
223 206 155    Egg (ID:344)
 46  46  47    Compass (ID:345)
 67  68  69    Fishing Rod (ID:346)
222 222 144    Clock (ID:347)
 83  83   0    Glowstone Dust (ID:348)
107 159 147    Raw Fish (ID:349)
171  53  51    Raw Salmon (ID:349:1)
212 101  35    Clownfish (ID:349:2)
235 222  57    Pufferfish (ID:349:3)
169 152 155    Cooked Fish (ID:350)
186  79  35    Cooked Salmon (ID:350:1)
  0   0   2    Ink Sack (ID:351)
122   7   7    Rose Red (ID:351:1)
 34  53   5    Cactus Green (ID:351:2)
 65  34  13    Coco Beans (ID:351:3)
 10  43 122    Lapis Lazuli (ID:351:4)
 81  26 113    Purple Dye (ID:351:5)
 13  67  90    Cyan Dye (ID:351:6)
 61  61  76    Light Gray Dye (ID:351:7)
 65  65  65    Gray Dye (ID:351:8)
128  54  92    Pink Dye (ID:351:9)
 61 109   0    Lime Dye (ID:351:10)
142 107  19    Dandelion Yellow (ID:351:11)
 47  84 136    Light Blue Dye (ID:351:12)
107  33 102    Magenta Dye (ID:351:13)
146  70  12    Orange Dye (ID:351:14)
 84  84 104    Bone Meal (ID:351:15)
121 120 112    Bone (ID:352)
 83  83 103    Sugar (ID:353)
233 232 234    Cake (ID:354)
114   0   0    Bed (ID:355)
164 167 161    Redstone Repeater (ID:356)
217 131  62    Cookie (ID:357)
214 214 150    Map (ID:358)
 69  50  43    Shears (ID:359)
132 137  32    Melon (ID:360)
203 198 141    Pumpkin Seeds (ID:361)
 42  34  11    Melon Seeds (ID:362)
 14   2   1    Raw Beef (ID:363)
 11   5   5    Steak (ID:364)
 49   0   0    Raw Chicken (ID:365)
136  71  33    Cooked Chicken (ID:366)
 39  19  15    Rotten Flesh (ID:367)
 11  54  47    Ender Pearl (ID:368)
185 147  28    Blaze Rod (ID:369)
 55  74  74    Ghast Tear (ID:370)
121 121   0    Gold Nugget (ID:371)
 92  21  26    Nether Wart (ID:372)
186 186 186    Potion (ID:373)
185 185 185    Glass Bottle (ID:374)
 42   0  16    Spider Eye (ID:375)
 41   0  15    Fermented Spider Eye (ID:376)
149  51   0    Blaze Powder (ID:377)
 80 118  40    Magma Cream (ID:378)
147 147 147    Brewing Stand (ID:379)
 81  81  81    Cauldron (ID:380)
 18  43  58    Eye of Ender (ID:381)
154 116  24    Glistering Melon (ID:382)
158 163 145    Spawn Elder Guardian (ID:383:4)
 23  23  23    Spawn Wither Skeleton (ID:383:5)
 76  93  94    Spawn Stray (ID:383:6)
 93  91  76    Spawn Husk (ID:383:23)
 68  47  40    Spawn Zombie Villager (ID:383:27)
 79  87  63    Spawn Skeleton Horse (ID:383:28)
 34  72  44    Spawn Zombie Horse (ID:383:29)
 66  58  48    Spawn Donkey (ID:383:31)
 28   8   0    Spawn Mule (ID:383:32)
117 122 122    Spawn Evoker (ID:383:34)
 96 114 129    Spawn Vex (ID:383:35)
116 121 121    Spawn Vindicator (ID:383:36)
  0   2   0    Spawn Creeper (ID:383:50)
151 151 151    Spawn Skeleton (ID:383:51)
 41  35  31    Spawn Spider (ID:383:52)
  0 138 138    Spawn Zombie (ID:383:54)
 64 126  49    Spawn Slime (ID:383:55)
196 196 196    Spawn Ghast (ID:383:56)
184 116 116    Spawn Zombie Pigman (ID:383:57)
  0   2   2    Spawn Enderman (ID:383:58)
  9  52  61    Spawn Cave Spider (ID:383:59)
 87  87  87    Spawn Silverfish (ID:383:60)
194 140   1    Spawn Blaze (ID:383:61)
 41   0   0    Spawn Magma Cube (ID:383:62)
 60  49  38    Spawn Bat (ID:383:65)
 40   0   0    Spawn Witch (ID:383:66)
 17  17  17    Spawn Endermite (ID:383:67)
 71 102  90    Spawn Guardian (ID:383:68)
117  81 117    Spawn Shulker (ID:383:69)
189 130 128    Spawn Pig (ID:383:90)
182 182 182    Spawn Sheep (ID:383:91)
 54  43  30    Spawn Cow (ID:383:92)
126 126 126    Spawn Chicken (ID:383:93)
 27  47  61    Spawn Squid (ID:383:94)
169 166 166    Spawn Wolf (ID:383:95)
126  12  13    Spawn Mooshroom (ID:383:96)
188 175  99    Spawn Ocelot (ID:383:98)
151 125  98    Spawn Horse (ID:383:100)
121  75  50    Spawn Rabbit (ID:383:101)
189 189 189    Spawn Polar Bear (ID:383:102)
151 125  99    Spawn Llama (ID:383:103)
 10 132   9    Spawn Parrot (ID:383:105)
 67  46  39    Spawn Villager (ID:383:120)
 81  60   3    Bottle o' Enchanting (ID:384)
  2   0   0    Fire Charge (ID:385)
240 240 240    Book and Quill (ID:386)
117  50  30    Written Book (ID:387)
  0  83   0    Emerald (ID:388)
 90  61  19    Item Frame (ID:389)
 53  23  17    Flower Pot (ID:390)
172  57   0    Carrot (ID:391)
233 186  98    Potato (ID:392)
183 102  15    Baked Potato (ID:393)
117 126  10    Poisonous Potato (ID:394)
213 213 149    Empty Map (ID:395)
100  70   6    Golden Carrot (ID:396)
 92  92  92    Mob Head (Skeleton) (ID:397)
 18  18  18    Mob Head (Wither Skeleton) (ID:397:1)
 67 105  52    Mob Head (Zombie) (ID:397:2)
 42  29  13    Mob Head (Human) (ID:397:3)
  2   0   2    Mob Head (Creeper) (ID:397:4)
 14  14  14    Mob Head (Dragon) (ID:397:5)
 67  69  67    Carrot on a Stick (ID:398)
 85 107 107    Nether Star (ID:399)
234 158  96    Pumpkin Pie (ID:400)
190  40  40    Firework Rocket (ID:401)
113 113 113    Firework Star (ID:402)
100  74  22    Enchanted Book (ID:403)
163 166 160    Redstone Comparator (ID:404)
 48  24  28    Nether Brick (ID:405)
 93  74  63    Nether Quartz (ID:406)
 39  29  10    Minecart with TNT (ID:407)
 16  16  16    Minecart with Hopper (ID:408)
127 184 164    Prismarine Shard (ID:409)
223 233 220    Prismarine Crystals (ID:410)
184 132 115    Raw Rabbit (ID:411)
135  70  32    Cooked Rabbit (ID:412)
 30  20   2    Rabbit Stew (ID:413)
199 158 103    Rabbit's Foot (ID:414)
114  87  63    Rabbit Hide (ID:415)
 61  48  30    Armor Stand (ID:416)
 89  90  90    Iron Horse Armor (ID:417)
124  89   1    Golden Horse Armor (ID:418)
 75  94 103    Diamond Horse Armor (ID:419)
118  70  35    Lead (ID:420)
 54  41  15    Name Tag (ID:421)
 39  29  11    Minecart with Command Block (ID:422)
173  51  46    Raw Mutton (ID:423)
 42  22  13    Cooked Mutton (ID:424)
152 152 154    Banner (ID:425)
156 189 193    End Crystal (ID:426)
121  89  53    Spruce Door (ID:427)
213 201 139    Birch Door (ID:428)
177 129  93    Jungle Door (ID:429)
176 101  63    Acacia Door (ID:430)
 70  45  21    Dark Oak Door (ID:431)
 95  57  95    Chorus Fruit (ID:432)
185 147 185    Popped Chorus Fruit (ID:433)
150  56  60    Beetroot (ID:434)
132 110  73    Beetroot Seeds (ID:435)
 30  20   3    Beetroot Soup (ID:436)
185 185 186    Dragon's Breath (ID:437)
 44  74 157    Splash Potion (ID:438)
  2   2   0    Spectral Arrow (ID:439)
136 102  39    Tipped Arrow (ID:440)
 43  73 156    Lingering Potion (ID:441)
109 108 116    Shield (ID:442)
 52  53  53    Elytra (ID:443)
 52  40  27    Spruce Boat (ID:444)
 91  80  56    Birch Boat (ID:445)
 71  47  31    Jungle Boat (ID:446)
 86  46  27    Acacia Boat (ID:447)
 29  19   9    Dark Oak Boat (ID:448)
105  78  39    Totem of Undying (ID:449)
119  80 119    Shulker Shell (ID:450)
 88  95 104    Iron Nugget (ID:452)
 86 173  86    Knowledge Book (ID:453)
 63  64  63    13 Disc (ID:2256)
 63  64  64    Cat Disc (ID:2257)
 63  64  65    Blocks Disc (ID:2258)
 63  65  63    Chirp Disc (ID:2259)
 63  65  64    Far Disc (ID:2260)
 63  65  65    Mall Disc (ID:2261)
 64  63  63    Mellohi Disc (ID:2262)
 64  63  64    Stal Disc (ID:2263)
 64  63  65    Strad Disc (ID:2264)
 64  64  63    Ward Disc (ID:2265)
 64  64  65    11 Disc (ID:2266)
 64  65  63    Wait Disc (ID:2267)
