GIMP Palette
Name: Minecraft
# Generated by MTSEdit with current blocks.csv
  0   0   0	minecraft:air
 56  64  60	minecraft:stone
 17  54  52	minecraft:grass/minecraft:grass_block
 25  43  65	minecraft:dirt
 56  58  60	minecraft:cobblestone
 36  68  89	minecraft:planks/minecraft:oak_log/minecraft:oak_planks
 41 109  76	minecraft:sapling
 64  65  67	minecraft:bedrock
205 122  24	minecraft:flowing_water
205 124  24	minecraft:water
  5  56 139	minecraft:flowing_lava
  0   0   0	minecraft:unknown11
111 146 151	minecraft:sand
 99 100 103	minecraft:gravel
 99 110 113	minecraft:gold_ore
 57  62  75	minecraft:iron_ore
 56  56  58	minecraft:coal_ore
 34  51  66	minecraft:log/minecraft:oak/minecraft:oak_log
 17  33  20	minecraft:leaves/minecraft:oak_leaves
 58 152 154	minecraft:sponge
166 140 140	minecraft:glass
104  87  78	minecraft:lapis_ore
110  53  24	minecraft:lapis_block
 92  92  93	minecraft:dispenser
100 136 139	minecraft:sandstone
 32  46  70	minecraft:noteblock
 36  43  99	minecraft:bed
 70 106 135	minecraft:golden_rail
 88 103 120	minecraft:detector_rail
 76  96  92	minecraft:sticky_piston
163 162 159	minecraft:web/minecraft:cobweb
 51 133  91	minecraft:tallgrass/minecraft:tall_grass
 40  79 107	minecraft:deadbush
 75  90 101	minecraft:piston
  0   0   0	minecraft:unknown34
154 154 154	minecraft:wool/minecraft:white_wool
  0   0   0	minecraft:unknown36
 17 159 194	minecraft:yellow_flower/minecraft:dandelion
 24  48 118	minecraft:red_flower/minecraft:poppy
 92 117 155	minecraft:brown_mushroom
 63  67 214	minecraft:red_mushroom
 49 164 193	minecraft:gold_block
104 103 104	minecraft:iron_block
 57  60  62	minecraft:double_stone_slab
 59  62  63	minecraft:stone_slab
 49  51  81	minecraft:brick_block
 34  34 138	minecraft:tnt
 33  62  78	minecraft:bookshelf
 46  61  59	minecraft:mossy_cobblestone
 16  13  12	minecraft:obsidian
 59  96 121	minecraft:torch/minecraft:wall_torch
 40 130 207	minecraft:fire
 31  25  17	minecraft:mob_spawner
 32  48  62	minecraft:oak_stairs
 44  74  95	minecraft:chest
  0   0  81	minecraft:redstone_wire
 87  88  81	minecraft:diamond_ore
178 185  78	minecraft:diamond_block
 34  54  72	minecraft:crafting_table
 78 157 175	minecraft:wheat
 54  78 108	minecraft:farmland
 54  57  58	minecraft:furnace
 54  56  58	minecraft:lit_furnace
  0   0   0	minecraft:unknown63
 50  86 110	minecraft:wooden_door
 43  77  99	minecraft:ladder
 87 110 123	minecraft:rail
 56  59  60	minecraft:stone_stairs/minecraft:cobblestone_stairs
 56  94 114	minecraft:wall_sign
 93  95  97	minecraft:lever
117 117 117	minecraft:stone_pressure_plate
156 154 155	minecraft:iron_door
 74 120 148	minecraft:wooden_pressure_plate
 49  75  75	minecraft:redstone_ore
 49  74  75	minecraft:lit_redstone_ore
 49  71 106	minecraft:unlit_redstone_torch
 38  71 163	minecraft:redstone_torch
102 102 102	minecraft:stone_button
174 165 164	minecraft:snow_layer
174 144 117	minecraft:ice
167 158 158	minecraft:snow
 17  78  37	minecraft:cactus
127 127 127	minecraft:clay
 42 142  72	minecraft:sugar_cane
 34  48  72	minecraft:jukebox
 61 102 127	minecraft:fence/minecraft:oak_fence
 19  93 154	minecraft:pumpkin
 30  30  76	minecraft:netherrack
 40  49  64	minecraft:soul_sand
 66 103 135	minecraft:glowstone
 24  16   6	minecraft:portal
 27 102 160	minecraft:lit_pumpkin
140 155 186	minecraft:cake
120 122 130	minecraft:unpowered_repeater
113 118 141	minecraft:powered_repeater
198 196 196	minecraft:stained_glass
 45  79  99	minecraft:trapdoor/minecraft:oak_trapdoor
 56  62  60	minecraft:monster_egg/minecraft:infested_stone
 64  66  67	minecraft:stonebrick/minecraft:stone_bricks
 64  91 118	minecraft:brown_mushroom_block
 35  39 158	minecraft:red_mushroom_block
128 128 128	minecraft:iron_bars
186 183 156	minecraft:glass_pane
 23 115  89	minecraft:melon_block
 19  92 154	minecraft:pumpkin_stem
 23 114  89	minecraft:melon_stem
 10  81  32	minecraft:vine
 63 105 130	minecraft:fence_gate/minecraft:oak_fence_gate
 49  51  82	minecraft:brick_stairs
 65  66  67	minecraft:stone_brick_stairs
 65  72  88	minecraft:mycelium
 25  67  16	minecraft:waterlily/minecraft:lily_pad
 20  17  34	minecraft:nether_brick
 20  18  34	minecraft:nether_brick_fence
 20  19  34	minecraft:nether_brick_stairs
 17  18 115	minecraft:nether_wart
 70  77  89	minecraft:enchanting_table
 72  85  96	minecraft:brewing_stand
 57  55  56	minecraft:cauldron
 24  15   6	minecraft:end_portal
 91 119 106	minecraft:end_portal_frame
124 175 172	minecraft:end_stone
 13   7  10	minecraft:dragon_egg
 97 150 149	minecraft:redstone_lamp
  0   0   0	minecraft:unknown124
 38  57  73	minecraft:double_wooden_slab
 44  65  84	minecraft:wooden_slab/minecraft:oak_slab
 33  73 120	minecraft:cocoa
101 137 140	minecraft:sandstone_stairs
 97 107  92	minecraft:emerald_ore
 39  39  26	minecraft:ender_chest
  0   0   0	minecraft:unknown131
  0   0   0	minecraft:unknown132
 70 161  34	minecraft:emerald_block
 38  68  91	minecraft:spruce_stairs
145 159 164	minecraft:birch_stairs
 32  65  85	minecraft:jungle_stairs
 85 103 133	minecraft:command_block
  0   0   0	minecraft:unknown138
 57  58  61	minecraft:cobblestone_wall
 40  52  93	minecraft:flower_pot
 12 138  27	minecraft:carrots
 34 173  25	minecraft:potatoes
 65 107 133	minecraft:oak_button
137 137 137	minecraft:skeleton_skull
 57  57  57	minecraft:anvil
 31  70  95	minecraft:trapped_chest
 46  83 155	minecraft:acacia_pressure_plate
112 162 178	minecraft:birch_pressure_plate
121 125 134	minecraft:unpowered_comparator
118 123 150	minecraft:powered_comparator
 60  78  89	minecraft:daylight_detector
  0 154 154	minecraft:redstone_block
 49  51  92	minecraft:quartz_ore
 61  62  61	minecraft:hopper
 49  52  92	minecraft:quartz_block
 47  49  91	minecraft:quartz_stairs
 87 109 123	minecraft:activator_rail
 92  93  93	minecraft:dropper
 27 104 146	minecraft:yellow_terracotta
211 211 211	minecraft:stained_glass_pane
 13  99  39	minecraft:leaves2/minecraft:dark_oak_leaves
 19  35  49	minecraft:log2/minecraft:dark_oak
 59  73  93	minecraft:acacia_stairs
 19  35  48	minecraft:dark_oak_stairs
 72 151  88	minecraft:slime
  0   0 213	minecraft:barrier
162 162 162	minecraft:iron_trapdoor
117 129  78	minecraft:prismarine
150 158 136	minecraft:sea_lantern
 44 127 148	minecraft:hay_block
224 223 221	minecraft:carpet
 54  75 121	minecraft:hardened_clay
 32  32  32	minecraft:coal_block
199 144 113	minecraft:packed_ice
121 116 112	minecraft:double_plant
  0   0   0	minecraft:unknown176
  0   0   0	minecraft:unknown177
 70  75  76	minecraft:daylight_detector_inverted
 23  77 145	minecraft:red_sandstone
 23  78 145	minecraft:red_sandstone_stairs
 24  80 149	minecraft:double_stone_slab2
 25  82 154	minecraft:stone_slab2/minecraft:red_sandstone_slab
 38  67  91	minecraft:spruce_fence_gate
 97 140 154	minecraft:birch_fence_gate
 64  92 128	minecraft:jungle_fence_gate
 16  34  52	minecraft:dark_oak_fence_gate
 40  72 134	minecraft:acacia_fence_gate
 38  66  90	minecraft:spruce_fence
 96 138 152	minecraft:birch_fence
 63  90 126	minecraft:jungle_fence
 15  33  52	minecraft:dark_oak_fence
 39  70 132	minecraft:acacia_fence
  0   0   0	minecraft:unknown193
  0   0   0	minecraft:unknown194
  0   0   0	minecraft:unknown195
  0   0   0	minecraft:unknown196
  0   0   0	minecraft:unknown197
151 161 167	minecraft:end_rod
129 107 129	minecraft:chorus_plant
 39 140 101	minecraft:chorus_flower
134  99 134	minecraft:purpur_block
135 102 135	minecraft:purpur_pillar
131  98 132	minecraft:purpur_stairs
138 103 138	minecraft:purpur_double_slab
143 106 143	minecraft:purpur_slab
128 176 172	minecraft:end_bricks
 53 120  72	minecraft:beetroots
 55  90 116	minecraft:grass_path
  0   0   0	minecraft:unknown209
  0   0   0	minecraft:unknown210
  0   0   0	minecraft:unknown211
199 143 113	minecraft:frosted_ice
 25  50 113	minecraft:magma
  2   3  90	minecraft:nether_wart_block
  7   6  55	minecraft:red_nether_brick
155 171 174	minecraft:bone_block
 71  58  69	minecraft:structure_void
 74  74  74	minecraft:observer
141 140 136	minecraft:white_shulker_box
 14  72 148	minecraft:orange_shulker_box
103  37 109	minecraft:magenta_shulker_box
136 105  36	minecraft:light_blue_shulker_box
 27 124 161	minecraft:yellow_shulker_box
 19 106  63	minecraft:lime_shulker_box
103  80 147	minecraft:pink_shulker_box
 43  41  38	minecraft:gray_shulker_box
 69  74  74	minecraft:silver_shulker_box
 93  83  15	minecraft:cyan_shulker_box
109  22  71	minecraft:purple_shulker_box
 99  32  31	minecraft:blue_shulker_box
 25  46  74	minecraft:brown_shulker_box
 24  71  56	minecraft:green_shulker_box
 21  21  97	minecraft:red_shulker_box
 23  20  19	minecraft:black_shulker_box
163 168 149	minecraft:white_glazed_terracotta
 74 117 124	minecraft:orange_glazed_terracotta
154  80 166	minecraft:magenta_glazed_terracotta
168 132  76	minecraft:light_blue_glazed_terracotta
 71 153 187	minecraft:yellow_glazed_terracotta
 45 158 131	minecraft:lime_glazed_terracotta
146 124 187	minecraft:pink_glazed_terracotta
 75  72  66	minecraft:gray_glazed_terracotta/minecraft:light_gray_glazed_terracotta
135 133 115	minecraft:silver_glazed_terracotta
101  94  42	minecraft:cyan_glazed_terracotta
123  38  87	minecraft:purple_glazed_terracotta
112  51  38	minecraft:blue_glazed_terracotta
 69  85  96	minecraft:brown_glazed_terracotta
 54 114  93	minecraft:green_glazed_terracotta
 42  47 145	minecraft:red_glazed_terracotta
 26  24  54	minecraft:black_glazed_terracotta
 48  45  42	minecraft:concrete
 66  63  60	minecraft:concrete_powder
  0   0   0	minecraft:unknown253
  0   0   0	minecraft:unknown254
  0   0   0	minecraft:unknown255
