GIMP Palette
Name: Mineclone2
# Generated by MTSEdit with current blocks.csv
 61  68  72	mcl_core:acaciatree_bark
 67  75  80	mcl_stairs:slab_acaciatree_bark
 61  67  72	mcl_stairs:stair_acaciatree_bark
 41  74 137	mesecons_button:button_acaciawood_off
 39  70 132	mcl_fences:acacia_fence
 40  72 134	mcl_fences:acacia_fence_gate
 13  98  39	mcl_core:acacialeaves
 59  73  95	mcl_core:acaciatree
 23  39 102	mcl_core:acaciawood
 46  83 155	mesecons_pressureplates:pressure_plate_acaciawood_on
 29  78  96	mcl_flowerpots:flower_pot_acaciasapling
 24 121 119	mcl_core:acaciasapling
 57  76 108	mcl_stairs:slab_acaciawood
 59  73  93	mcl_stairs:stair_acaciawood
 40  69 126	mcl_doors:acacia_trapdoor
 87 109 123	mcl_minecarts:activator_rail
 73  70 105	mcl_flowerpots:flower_pot_allium
196 139 168	mcl_flowers:allium
127 135 136	mcl_core:andesite
132 140 142	mcl_stairs:slab_andesite
128 136 137	mcl_stairs:stair_andesite
109 108 108	mcl_walls:andesite
 98 114 134	mcl_armor_stand:armor_stand
 57  57  57	mcl_anvils:anvil
 61  90 108	mcl_flowerpots:flower_pot_azure_bluet
135 207 174	mcl_flowers:azure_bluet
  0   0 213	mcl_core:barrier
 36  43  99	mcl_beds:red
 64  65  67	mcl_core:bedrock
 77 117 125	mcl_core:bell
139 142 142	mcl_core:birchtree_bark
151 155 155	mcl_stairs:slab_birchtree_bark
137 140 140	mcl_stairs:stair_birchtree_bark
 99 143 157	mesecons_button:button_birchwood_off
120 154 165	mcl_doors:birch_door
 96 138 152	mcl_fences:birch_fence
 97 140 154	mcl_fences:birch_fence_gate
 41  81  63	mcl_core:birchleaves
144 160 164	mcl_core:birchtree
 95 138 151	mcl_core:birchwood
112 162 178	mesecons_pressureplates:pressure_plate_birchwood_off
 54  94  99	mcl_flowerpots:flower_pot_birchsapling
 74 157 121	mcl_core:birchsapling
139 162 169	mcl_stairs:slab_birchwood
145 159 164	mcl_stairs:stair_birchwood
121 154 165	mcl_doors:birch_trapdoor
 62  65  68	mcl_beds:bed_black_bottom
 24  20  19	mcl_wool:black_carpet
 12   8   6	mcl_colorblocks:concrete_black
 24  21  19	mcl_colorblocks:concrete_powder_black
 13   8   7	mcl_stairs:slab_concrete_black
 12   9   6	mcl_stairs:stair_concrete_black
 26  24  54	mcl_colorblocks:glazed_terracotta_black
 23  20  19	mcl_chests:black_shulker_box
 17  17  17	mcl_core:glass_black
 19  19  19	xpanes:pane_black_flat
 12  17  29	mcl_colorblocks:hardened_clay_black
 20  16  16	mcl_wool:black
138  94  85	mcl_beds:bed_blue_bottom
149  54  50	mcl_wool:blue_carpet
112  36  34	mcl_colorblocks:concrete_blue
131  58  55	mcl_colorblocks:concrete_powder_blue
120  39  37	mcl_stairs:slab_concrete_blue
112  37  34	mcl_stairs:stair_concrete_blue
112  51  38	mcl_colorblocks:glazed_terracotta_blue
 73  79  76	mcl_flowerpots:flower_pot_blue_orchid
173 164  47	mcl_flowers:blue_orchid
 99  32  31	mcl_chests:blue_shulker_box
142  60  40	mcl_core:glass_blue
138  59  39	xpanes:pane_blue_flat
 71  46  58	mcl_colorblocks:hardened_clay_blue
124  45  41	mcl_wool:blue
155 171 174	mcl_core:bone_block
 33  62  78	mcl_books:bookshelf
 72  85  96	mcl_core:brewing_stand
 49  51  81	mcl_core:brick_block
 51  53  86	mcl_stairs:slab_brick_block
 49  51  82	mcl_stairs:stair_brick_block
 66  77 119	mcl_walls:brick
 69  93 121	mcl_beds:bed_brown_bottom
 38  67 108	mcl_wool:brown_carpet
 24  46  75	mcl_colorblocks:concrete_brown
 42  66  98	mcl_colorblocks:concrete_powder_brown
 26  49  80	mcl_stairs:slab_concrete_brown
 24  47  75	mcl_stairs:stair_concrete_brown
 69  85  96	mcl_colorblocks:glazed_terracotta_brown
 92 117 155	mcl_mushrooms:mushroom_brown
 49  63 101	mcl_flowerpots:flower_pot_mushroom_brown
 25  46  74	mcl_chests:brown_shulker_box
 40  58  77	mcl_core:glass_brown
 39  58  78	xpanes:pane_brown_flat
 27  40  60	mcl_colorblocks:hardened_clay_brown
 32  56  90	mcl_wool:brown
 54  56  58	mcl_furnaces:furnace_active
 17  78  37	mcl_core:cactus
 36  78  78	mcl_flowerpots:flower_pot_cactus
140 155 186	mcl_cake:cake
 57  55  56	mcl_cauldrons:cauldron
 44  74  95	mcl_chests:chest
175 180 184	mcl_nether:quartz_chiseled
 22  76 144	mcl_core:redsandstonecarved
 39 140 101	mcl_end:chorus_flower
129 107 129	mcl_end:chorus_plant
127 127 127	mcl_core:clay
 32  32  32	mcl_core:coalblock
 56  56  58	mcl_core:stone_with_coal
 46  67  94	mcl_core:coarse_dirt
 56  58  60	mcl_core:cobble
 59  61  63	mcl_stairs:slab_cobble
 56  59  60	mcl_stairs:stair_cobble
 57  58  61	mcl_walls:cobble
163 162 159	mcl_core:cobweb
 85 103 133	mesecons_commandblock:commandblock_off
 67  68  70	mcl_stairs:slab_stonebrickcracked
 65  65  67	mcl_stairs:stair_stonebrickcracked
 34  54  72	mcl_crafting_table:crafting_table
 80 138  86	mcl_heads:creeper
 25  79 147	mcl_core:redsandstonesmooth
 99 135 138	mcl_core:sandstonesmooth
118 124  62	mcl_beds:bed_cyan_bottom
137 130  20	mcl_wool:cyan_carpet
107  93  17	mcl_colorblocks:concrete_cyan
123 117  28	mcl_colorblocks:concrete_powder_cyan
113  99  18	mcl_stairs:slab_concrete_cyan
107  94  17	mcl_stairs:stair_concrete_cyan
101  94  42	mcl_colorblocks:glazed_terracotta_cyan
 93  83  15	mcl_chests:cyan_shulker_box
119  97  58	mcl_core:glass_cyan
118  98  59	xpanes:pane_cyan_flat
 72  72  68	mcl_colorblocks:hardened_clay_cyan
114 108  16	mcl_wool:cyan
 17 159 194	mcl_flowers:dandelion
 39  75 102	mcl_flowerpots:flower_pot_dandelion
 19  35  49	mcl_core:darktree
 16  28  36	mcl_core:darktree_bark
 17  31  39	mcl_stairs:slab_darktree_bark
 16  27  35	mcl_stairs:stair_darktree_bark
 16  36  55	mesecons_button:button_darkwood_off
 15  33  52	mcl_fences:dark_oak_fence
 16  34  52	mcl_fences:dark_oak_fence_gate
 13  99  39	mcl_core:darkleaves
 16  35  52	mcl_core:darkwood
 18  39  60	mesecons_pressureplates:pressure_plate_darkwood_on
 33  65  69	mcl_flowerpots:flower_pot_darksapling
 31  94  59	mcl_core:darksapling
 19  36  52	mcl_stairs:slab_darkwood
 19  35  48	mcl_stairs:stair_darkwood
 18  40  60	mcl_doors:dark_oak_trapdoor
 64  77  43	mcl_stairs:slab_prismarine_dark
 60  72  41	mcl_stairs:stair_prismarine_dark
 60  78  89	mesecons_solarpanel:solar_panel_on
 40  79 107	mcl_core:deadbush
 37  59  92	mcl_flowerpots:flower_pot_deadbush
 37  60  92	mcl_end:chorus_flower_dead
 88 103 120	mcl_minecarts:detector_rail
178 185  78	mcl_core:diamondblock
 87  88  81	mcl_core:stone_with_diamond
149 148 148	mcl_core:diorite
158 158 158	mcl_stairs:slab_diorite
149 149 148	mcl_stairs:stair_diorite
150 149 149	mcl_walls:diorite
 25  43  65	mcl_core:dirt
 61  60  61	mcl_hoppers:hopper_disabled
 61  61  61	mcl_hoppers:hopper_side_disabled
 92  92  93	mcl_dispensers:dispenser
 64  71  75	mcl_stairs:slab_acaciatree_bark_double
 58  75 101	mcl_stairs:slab_acaciawood_double
129 137 139	mcl_stairs:slab_andesite_double
146 150 150	mcl_stairs:slab_birchtree_bark_double
144 163 169	mcl_stairs:slab_birchwood_double
 12  10   6	mcl_stairs:slab_concrete_black_double
115  37  35	mcl_stairs:slab_concrete_blue_double
 49  51  83	mcl_stairs:slab_brick_block_double
 25  48  78	mcl_stairs:slab_concrete_brown_double
 57  59  62	mcl_stairs:slab_cobble_double
 65  66  68	mcl_stairs:slab_stonebrickcracked_double
110  96  17	mcl_stairs:slab_concrete_cyan_double
 16  29  37	mcl_stairs:slab_darktree_bark_double
 19  35  50	mcl_stairs:slab_darkwood_double
 62  74  42	mcl_stairs:slab_prismarine_dark_double
153 153 153	mcl_stairs:slab_diorite_double
132 182 177	mcl_stairs:slab_end_bricks_double
 53 169 198	mcl_stairs:slab_goldblock_double
 69  83 121	mcl_stairs:slab_granite_double
 29  73  59	mcl_stairs:slab_concrete_green_double
 49  46  44	mcl_stairs:slab_concrete_grey_double
106 105 105	mcl_stairs:slab_ironblock_double
 19  49  63	mcl_stairs:slab_jungletree_bark_double
 37  70  93	mcl_stairs:slab_junglewood_double
113  55  25	mcl_stairs:slab_lapisblock_double
160 110  28	mcl_stairs:slab_concrete_light_blue_double
 93 101 101	mcl_stairs:slab_concrete_silver_double
 19 136  76	mcl_stairs:slab_concrete_lime_double
128  39 136	mcl_stairs:slab_concrete_magenta_double
 84  98  93	mcl_stairs:slab_stonebrickmossy_double
 84  99  93	mcl_stairs:slab_mossycobble_double
 21  17  35	mcl_stairs:slab_nether_brick_double
 35  58  73	mcl_stairs:slab_tree_bark_double
 38  57  73	mcl_stairs:slab_wood_double
  0  78 181	mcl_stairs:slab_concrete_orange_double
115  81 172	mcl_stairs:slab_concrete_pink_double
109 110 108	mcl_stairs:slab_andesite_smooth_double
159 158 158	mcl_stairs:slab_diorite_smooth_double
 73  87 126	mcl_stairs:slab_granite_smooth_double
159 159 158	mcl_stairs:slab_stone_double
130 140  82	mcl_stairs:slab_prismarine_brick_double
121 133  81	mcl_stairs:slab_prismarine_double
126  25  81	mcl_stairs:slab_concrete_purple_double
138 103 138	mcl_stairs:slab_purpur_block_double
 51  54  96	mcl_stairs:slab_quartzblock_double
 26  26 115	mcl_stairs:slab_concrete_red_double
  7   6  56	mcl_stairs:slab_red_nether_brick_double
 24  80 149	mcl_stairs:slab_redsandstone_double
102 138 142	mcl_stairs:slab_sandstone_double
181 186 191	mcl_stairs:slab_quartz_smooth_double
 26  80 148	mcl_stairs:slab_redsandstonesmooth2_double
141 176 184	mcl_stairs:slab_sandstonesmooth2_double
  5  23  35	mcl_stairs:slab_sprucetree_bark_double
 39  69  93	mcl_stairs:slab_sprucewood_double
 65  67  68	mcl_stairs:slab_stonebrick_double
 57  60  62	mcl_stairs:slab_stone_rough_double
 50 131  90	mcl_flowers:double_grass
173 172 167	mcl_stairs:slab_concrete_white_double
 17 141 194	mcl_stairs:slab_concrete_yellow_double
 13   7  10	mcl_end:dragon_egg
 92  93  93	mcl_droppers:dropper
 70 161  34	mcl_core:emeraldblock
 97 107  92	mcl_core:stone_with_emerald
 70  77  89	mcl_core:enchanting_table
 39  39  26	mcl_chests:ender_chest
 24  15   6	mcl_portals:portal_end
 91 119 106	mcl_portals:end_portal_frame
 91 120 106	mcl_portals:end_portal_frame_eye
151 161 167	mcl_end:end_rod
124 175 172	mcl_end:end_stone
128 176 172	mcl_end:end_bricks
137 188 183	mcl_stairs:slab_end_bricks
128 177 172	mcl_stairs:stair_end_bricks
130 177 173	mcl_walls:endbricks
 40 129 207	mcl_fire:eternal_fire
 19  91 154	mcl_farming:pumpkin
 54  78 108	mcl_farming:soil
 61 102 127	mcl_fences:fence
 42  64  72	mcl_flowerpots:flower_pot_fern
 51  90  59	mcl_flowers:fern
 40 130 207	mcl_fire:fire
 40  52  93	mcl_flowerpots:flower_pot
  5  56 139	mcl_core:lava_flowing
  5  57 139	mcl_nether:nether_lava_flowing
205 121  24	mclx_core:river_water_flowing
205 122  24	mcl_core:water_flowing
199 143 113	mcl_core:frosted_ice
 54  57  58	mcl_furnaces:furnace
166 140 140	mcl_core:glass
186 182 156	xpanes:pane_flat
 66 103 135	mcl_nether:glowstone
 49 164 193	mcl_core:goldblock
 55 174 204	mcl_stairs:slab_goldblock
 51 163 192	mcl_stairs:stair_goldblock
 99 110 113	mcl_core:stone_with_gold
 67  81 117	mcl_core:granite
 72  86 125	mcl_stairs:slab_granite
 67  82 117	mcl_stairs:stair_granite
 68  81 117	mcl_walls:granite
 51 133  91	mcl_flowers:grass
 17  54  52	mcl_core:dirt_with_grass
 55  89 116	mcl_core:dirt_with_dry_grass
 55  90 116	mcl_core:grass_path
 99 100 103	mcl_core:gravel
 56 108  97	mcl_beds:bed_green_bottom
 25 103  80	mcl_wool:green_carpet
 28  71  57	mcl_colorblocks:concrete_green
 35  93  76	mcl_colorblocks:concrete_powder_green
 30  76  61	mcl_stairs:slab_concrete_green
 28  72  57	mcl_stairs:stair_concrete_green
 54 114  93	mcl_colorblocks:glazed_terracotta_green
 24  71  56	mcl_chests:dark_green_shulker_box
  0 244 121	mcl_core:glass_green
 39  98  79	xpanes:pane_green_flat
 33  65  59	mcl_colorblocks:hardened_clay_green
 21  86  66	mcl_wool:green
101 105 102	mcl_beds:bed_grey_bottom
 67  64  59	mcl_wool:grey_carpet
 48  45  42	mcl_colorblocks:concrete_grey
 66  63  60	mcl_colorblocks:concrete_powder_grey
 51  48  45	mcl_stairs:slab_concrete_grey
 48  46  42	mcl_stairs:stair_concrete_grey
 75  72  66	mcl_colorblocks:glazed_terracotta_grey
 43  41  38	mcl_chests:dark_grey_shulker_box
 59  58  58	mcl_core:glass_gray
 58  58  58	xpanes:pane_gray_flat
 27  33  45	mcl_colorblocks:hardened_clay_grey
 56  54  49	mcl_wool:grey
 44 127 148	mcl_farming:hay_block
 61  62  61	mcl_hoppers:hopper
 64  89 118	mcl_mushrooms:brown_mushroom_block_stem_full
 64  90 118	mcl_mushrooms:brown_mushroom_block_cap_111111
 64  91 118	mcl_mushrooms:brown_mushroom_block_stem
 35  37 158	mcl_mushrooms:red_mushroom_block_stem_full
 35  38 158	mcl_mushrooms:red_mushroom_block_cap_111111
 35  39 158	mcl_mushrooms:red_mushroom_block_stem
 29  42  61	mcl_heads:steve
 54  79 108	mcl_farming:soil_wet
174 144 117	mcl_core:ice
181 151 122	mcl_stairs:slab_ice
175 145 118	mcl_stairs:stair_ice
 94  93  94	mcl_monster_eggs:monster_egg_stonebrickcarved
 56  60  60	mcl_monster_eggs:monster_egg_cobble
 56  61  60	mcl_monster_eggs:monster_egg_stonebrickcracked
 83  95  91	mcl_monster_eggs:monster_egg_stonebrickmossy
 56  62  60	mcl_monster_eggs:monster_egg_stone
 56  63  60	mcl_monster_eggs:monster_egg_stonebrick
 70  75  76	mesecons_solarpanel:solar_panel_inverted_on
128 128 128	xpanes:bar_flat
104 103 104	mcl_core:ironblock
107 107 107	mcl_stairs:slab_ironblock
103 103 103	mcl_stairs:stair_ironblock
156 154 155	mcl_doors:iron_door
 57  62  75	mcl_core:stone_with_iron
162 162 162	mcl_doors:iron_trapdoor
 63  90 123	mcl_itemframes:item_frame
 27 102 160	mcl_farming:pumpkin_face_light
 34  48  72	mcl_jukebox:jukebox
 18  47  60	mcl_core:jungletree_bark
 20  52  66	mcl_stairs:slab_jungletree_bark
 18  46  60	mcl_stairs:stair_jungletree_bark
 67  95 132	mesecons_button:button_junglewood_off
 63  90 126	mcl_fences:jungle_fence
 64  92 128	mcl_fences:jungle_fence_gate
 12 101  41	mcl_core:jungleleaves
 33  65  86	mcl_core:jungletree
 63  91 126	mcl_core:junglewood
 74 106 148	mesecons_pressureplates:pressure_plate_junglewood_on
 28  59  67	mcl_flowerpots:flower_pot_junglesapling
 17  84  47	mcl_core:junglesapling
 42  76 101	mcl_stairs:slab_junglewood
 32  65  85	mcl_stairs:stair_junglewood
 62  89 123	mcl_doors:jungle_trapdoor
 43  77  99	mcl_core:ladder
110  53  24	mcl_core:lapisblock
104  87  78	mcl_core:stone_with_lapis
118  58  26	mcl_stairs:slab_lapisblock
111  54  24	mcl_stairs:stair_lapisblock
 51  91  59	mcl_flowers:double_fern
  5  58 139	mcl_core:lava_source
 17  33  20	mcl_core:leaves
 93  95  97	mesecons_walllever:wall_lever_off
158 131  73	mcl_beds:bed_light_blue_bottom
206 166  55	mcl_wool:light_blue_carpet
156 107  27	mcl_colorblocks:concrete_light_blue
168 142  58	mcl_colorblocks:concrete_powder_light_blue
166 114  29	mcl_stairs:slab_concrete_light_blue
156 108  27	mcl_stairs:stair_concrete_light_blue
168 132  76	mcl_colorblocks:glazed_terracotta_light_blue
136 105  36	mcl_chests:lightblue_shulker_box
168 118  78	mcl_core:glass_light_blue
168 118  79	xpanes:pane_light_blue_flat
108  85  89	mcl_colorblocks:hardened_clay_light_blue
171 137  45	mcl_wool:light_blue
111 122 124	mcl_beds:bed_silver_bottom
127 134 134	mcl_wool:silver_carpet
 90  98  98	mcl_colorblocks:concrete_silver
116 122 122	mcl_colorblocks:concrete_powder_silver
 96 104 104	mcl_stairs:slab_concrete_silver
 90  99  98	mcl_stairs:stair_concrete_silver
135 133 115	mcl_colorblocks:glazed_terracotta_silver
 69  74  74	mcl_chests:grey_shulker_box
119 118 118	mcl_core:glass_silver
118 118 118	xpanes:pane_silver_flat
 90 100  98	mcl_colorblocks:hardened_clay_silver
105 111 111	mcl_wool:silver
137 123 145	mcl_flowers:lilac_top
 57 149 112	mcl_beds:bed_lime_bottom
 24 175 106	mcl_wool:lime_carpet
 19 132  73	mcl_colorblocks:concrete_lime
 32 148  98	mcl_colorblocks:concrete_powder_lime
 20 141  78	mcl_stairs:slab_concrete_lime
 19 133  73	mcl_stairs:stair_concrete_lime
 45 158 131	mcl_colorblocks:glazed_terracotta_lime
 19 106  63	mcl_chests:green_shulker_box
 19 157  97	mcl_core:glass_lime
 19 158  99	xpanes:pane_lime_flat
 41  92  81	mcl_colorblocks:hardened_clay_lime
 20 145  88	mcl_wool:lime
 49  74  75	mcl_core:stone_with_redstone_lit
134  78 148	mcl_beds:bed_magenta_bottom
170  65 179	mcl_wool:magenta_carpet
125  37 133	mcl_colorblocks:concrete_magenta
145  66 151	mcl_colorblocks:concrete_powder_magenta
133  40 141	mcl_stairs:slab_concrete_magenta
125  38 133	mcl_stairs:stair_concrete_magenta
154  80 166	mcl_colorblocks:glazed_terracotta_magenta
103  37 109	mcl_chests:magenta_shulker_box
168  58 138	mcl_core:glass_magenta
168  59 138	xpanes:pane_magenta_flat
 85  69 118	mcl_colorblocks:hardened_clay_magenta
141  54 149	mcl_wool:magenta
 25  50 113	mcl_nether:magma
 53 120  72	mcl_farming:beetroot
 12 138  27	mcl_farming:carrot
 33  73 120	mcl_cocoas:cocoa
 23 114  89	mcl_farming:melontige_unconnect
 17  18 115	mcl_nether:nether_wart
 34 173  25	mcl_farming:potato
 19  92 154	mcl_farming:pumpkintige_unconnect
 78 157 175	mcl_farming:wheat
 33  74 120	mcl_cocoas:cocoa_2
 23 115  89	mcl_farming:melon
 31  25  17	mcl_mobspawners:spawner
 46  61  59	mcl_core:mossycobble
 73  92  85	mcl_walls:mossycobble
 83  96  91	mcl_core:stonebrickmossy
 86 102  96	mcl_stairs:slab_stonebrickmossy
 82  95  90	mcl_stairs:stair_stonebrickmossy
 85  96  92	mcl_walls:stonebrickmossy
 86 103  96	mcl_stairs:slab_mossycobble
 82  96  90	mcl_stairs:stair_mossycobble
 65  72  88	mcl_core:mycelium
 20  17  34	mcl_nether:nether_brick
 20  18  34	mcl_fences:nether_brick_fence
 16  36  52	mclx_fences:nether_brick_fence_gate
 21  18  37	mcl_stairs:slab_nether_brick
 20  19  34	mcl_stairs:stair_nether_brick
 20  17  35	mcl_walls:netherbrick
  5  59 139	mcl_nether:nether_lava_source
 24  16   6	mcl_portals:portal
 49  51  92	mcl_nether:quartz_ore
 30  30  76	mcl_nether:netherrack
  2   3  90	mcl_nether:nether_wart_block
 32  46  70	mesecons_noteblock:noteblock
 34  51  66	mcl_core:tree
 34  56  71	mcl_core:tree_bark
 37  61  77	mcl_stairs:slab_tree_bark
 34  55  70	mcl_stairs:stair_tree_bark
 65 107 133	mesecons_button:button_wood_off
 50  86 110	mcl_doors:wooden_door
 63 105 130	mcl_fences:fence_gate
 43  78  99	mcl_core:ladder
 36  68  89	mcl_core:wood
 74 120 148	mesecons_pressureplates:pressure_plate_wood_on
 41 109  76	mcl_core:sapling
 37  73  77	mcl_flowerpots:flower_pot_sapling
 44  65  84	mcl_stairs:slab_wood
 32  48  62	mcl_stairs:stair_wood
 56  94 114	mcl_signs:wall_sign
 74  74  74	mcl_observers:observer_off
 16  13  12	mcl_core:obsidian
 19  20  19	xpanes:obsidian_pane_flat
 22  22  22	mcl_stairs:slab_obsidian_glass
 22  23  22	mcl_stairs:stair_obsidian_glass
 15  13  12	mcl_stairs:slab_obsidian
 15  14  12	mcl_stairs:stair_obsidian
 52 112 182	mcl_beds:bed_orange_bottom
 18 112 228	mcl_wool:orange_carpet
  0  76 176	mcl_colorblocks:concrete_orange
 25 103 178	mcl_colorblocks:concrete_powder_orange
  0  81 188	mcl_stairs:slab_concrete_orange
  0  77 176	mcl_stairs:stair_concrete_orange
 74 117 124	mcl_colorblocks:glazed_terracotta_orange
 14  72 148	mcl_chests:orange_shulker_box
 40  97 166	mcl_core:glass_orange
 39  99 168	xpanes:pane_orange_flat
 29  65 127	mcl_colorblocks:hardened_clay_orange
 35  72  87	mcl_flowerpots:flower_pot_tulip_orange
 33 144 102	mcl_flowers:tulip_orange
 15  93 189	mcl_wool:orange
 69  93 114	mcl_flowerpots:flower_pot_oxeye_daisy
153 204 181	mcl_flowers:oxeye_daisy
199 144 113	mcl_core:packed_ice
121 116 112	mcl_flowers:peony
180 183 187	mcl_nether:quartz_pillar
126 111 175	mcl_beds:bed_pink_bottom
165 135 225	mcl_wool:pink_carpet
112  79 167	mcl_colorblocks:concrete_pink
143 121 180	mcl_colorblocks:concrete_powder_pink
119  84 178	mcl_stairs:slab_concrete_pink
112  80 167	mcl_stairs:stair_concrete_pink
146 124 187	mcl_colorblocks:glazed_terracotta_pink
103  80 147	mcl_chests:pink_shulker_box
127  97 187	mcl_core:glass_pink
128  99 188	xpanes:pane_pink_flat
 61  61 127	mcl_colorblocks:hardened_clay_pink
 47  76  88	mcl_flowerpots:flower_pot_tulip_pink
 87 161 108	mcl_flowers:tulip_pink
135 111 186	mcl_wool:pink
 75  90 101	mesecons_pistons:piston_normal_off
 35  62  87	mcl_core:podzol
106 106 104	mcl_core:andesite_smooth
113 114 112	mcl_stairs:slab_andesite_smooth
106 107 105	mcl_stairs:stair_andesite_smooth
153 152 152	mcl_core:diorite_smooth
163 162 162	mcl_stairs:slab_diorite_smooth
153 153 152	mcl_stairs:stair_diorite_smooth
 70  84 121	mcl_core:granite_smooth
 75  90 130	mcl_stairs:slab_granite_smooth
 70  85 121	mcl_stairs:stair_granite_smooth
153 154 152	mcl_core:stone_smooth
 24  48 118	mcl_flowers:poppy
 38  52  98	mcl_flowerpots:flower_pot_poppy
 70 106 135	mcl_minecarts:golden_rail
117 129  78	mcl_ocean:prismarine
125 135  78	mcl_ocean:prismarine_brick
134 144  84	mcl_stairs:slab_prismarine_brick
125 136  78	mcl_stairs:stair_prismarine_brick
 60  73  40	mcl_ocean:prismarine_dark
124 137  83	mcl_stairs:slab_prismarine
117 130  78	mcl_stairs:stair_prismarine
117 131  78	mcl_walls:prismarine
 19  93 154	mcl_farming:pumpkin_face
137  70 116	mcl_beds:bed_purple_bottom
163  39 115	mcl_wool:purple_carpet
123  24  78	mcl_colorblocks:concrete_purple
139  44 103	mcl_colorblocks:concrete_powder_purple
131  26  84	mcl_stairs:slab_concrete_purple
123  25  78	mcl_stairs:stair_concrete_purple
123  38  87	mcl_colorblocks:glazed_terracotta_purple
109  22  71	mcl_chests:violet_shulker_box
138  48  97	mcl_core:glass_purple
137  48  98	xpanes:pane_purple_flat
 67  55  93	mcl_colorblocks:hardened_clay_purple
136  33  96	mcl_wool:purple
134  99 134	mcl_end:purpur_block
135 102 135	mcl_end:purpur_pillar
143 106 143	mcl_stairs:slab_purpur_block
131  98 132	mcl_stairs:stair_purpur_block
 49  52  92	mcl_nether:quartz_block
 50  53  97	mcl_stairs:slab_quartzblock
 47  49  91	mcl_stairs:stair_quartzblock
 87 110 123	mcl_minecarts:rail
  0   1 213	mcl_core:realm_barrier
 64  72 143	mcl_beds:bed_red_bottom
 32  37 152	mcl_wool:red_carpet
 25  25 111	mcl_colorblocks:concrete_red
 40  42 132	mcl_colorblocks:concrete_powder_red
 27  27 119	mcl_stairs:slab_concrete_red
 25  26 111	mcl_stairs:stair_concrete_red
 42  47 145	mcl_colorblocks:glazed_terracotta_red
 63  67 214	mcl_mushrooms:mushroom_red
 42  52 114	mcl_flowerpots:flower_pot_mushroom_red
  7   6  55	mcl_nether:red_nether_brick
 16  37  52	mclx_fences:red_nether_brick_fence_gate
 20  20  34	mclx_fences:red_nether_brick_fence
  8   6  59	mcl_stairs:slab_red_nether_brick
  7   7  55	mcl_stairs:stair_red_nether_brick
  7   5  55	mcl_walls:rednetherbrick
 26  81 150	mcl_core:redsand
 23  77 145	mcl_core:redsandstone
 25  82 154	mcl_stairs:slab_redsandstone
 23  78 145	mcl_stairs:stair_redsandstone
 23  79 148	mcl_walls:redsandstone
 21  21  97	mcl_chests:red_shulker_box
 41  41 123	mcl_core:glass_red
 40  40 120	xpanes:pane_red_flat
  0   0  81	mesecons:wire_00000000_off
  0 154 154	mesecons_torch:redstoneblock
121 125 134	mcl_comparators:comparator_off_comp
118 123 150	mcl_comparators:comparator_on_comp
 97 150 149	mesecons_lightstone:lightstone_off
 49  75  75	mcl_core:stone_with_redstone
120 122 130	mesecons_delayer:delayer_off
113 118 141	mesecons_delayer:delayer_on
 38  71 163	mesecons_torch:mesecon_torch_on
 49  71 106	mesecons_torch:mesecon_torch_off
 37  48 112	mcl_colorblocks:hardened_clay_red
 36  72  86	mcl_flowerpots:flower_pot_tulip_red
 24  49 118	mcl_flowers:tulip_red
 27  31 126	mcl_wool:red
 58 151 154	mcl_sponges:sponge_wet_river_water
205 123  24	mclx_core:river_water_source
 24  50 118	mcl_flowers:rose_bush
111 146 151	mcl_core:sand
100 136 139	mcl_core:sandstone
 62 106 137	mcl_core:sandstonecarved
105 142 145	mcl_stairs:slab_sandstone
101 137 140	mcl_stairs:stair_sandstone
125 161 171	mcl_walls:sandstone
150 158 136	mcl_ocean:sea_lantern
 61  63  61	mcl_hoppers:hopper_side
137 137 137	mcl_heads:skeleton
 72 151  88	mcl_core:slimeblock
177 181 186	mcl_nether:quartz_smooth
187 192 198	mcl_stairs:slab_quartz_smooth
176 181 186	mcl_stairs:stair_quartz_smooth
 25  78 145	mcl_core:redsandstonesmooth2
 27  83 153	mcl_stairs:slab_redsandstonesmooth2
 25  78 144	mcl_stairs:stair_redsandstonesmooth2
137 171 179	mcl_core:sandstonesmooth2
146 182 190	mcl_stairs:slab_sandstonesmooth2
137 172 179	mcl_stairs:stair_sandstonesmooth2
167 158 158	mcl_core:snowblock
174 165 164	mcl_core:snow_layer
 40  49  64	mcl_nether:soul_sand
 58 152 154	mcl_sponges:sponge
  5  22  35	mcl_core:sprucetree_bark
  6  23  36	mcl_stairs:slab_sprucetree_bark
  5  24  35	mcl_stairs:stair_sprucetree_bark
 40  69  94	mesecons_button:button_sprucewood_off
 38  66  90	mcl_fences:spruce_fence
 38  67  91	mcl_fences:spruce_fence_gate
 45  71  45	mcl_core:spruceleaves
 38  67  90	mcl_core:sprucetree
 44  77 105	mesecons_pressureplates:pressure_plate_sprucewood_on
 36  51  66	mcl_flowerpots:flower_pot_sprucesapling
 37  61  45	mcl_core:sprucesapling
 41  71  97	mcl_stairs:slab_sprucewood
 38  68  91	mcl_stairs:stair_sprucewood
 42  70  93	mcl_doors:spruce_trapdoor
 76  96  92	mesecons_pistons:piston_sticky_off
 56  64  60	mcl_core:stone
 64  66  67	mcl_core:stonebrick
 64 105 134	mcl_core:stonebrickcarved
 64  67  67	mcl_core:stonebrickcracked
 67  69  70	mcl_stairs:slab_stonebrick
 65  66  67	mcl_stairs:stair_stonebrick
 57  59  61	mcl_walls:stonebrick
102 102 102	mesecons_button:button_stone_off
117 117 117	mesecons_pressureplates:pressure_plate_stone_off
 59  62  63	mcl_stairs:slab_stone
 57  60  61	mcl_stairs:stair_stone_rough
 42 142  72	mcl_core:reeds
 61 157 203	mcl_flowers:sunflower
 48 128  87	mcl_flowers:tallgrass
 54  75 121	mcl_colorblocks:hardened_clay
 34  34 138	mcl_tnt:tnt
174 166 164	mcl_core:snow
 59  96 121	mcl_torches:torch_wall
 45  79  99	mcl_doors:trapdoor
 31  70  95	mcl_chests:trapped_chest
 10  81  32	mcl_core:vine
 71  58  69	mcl_core:void
 25  67  16	mcl_flowers:waterlily
 55 142 135	mcl_sponges:sponge_wet
205 124  24	mcl_core:water_source
172 177 179	mcl_beds:bed_white_bottom
224 223 221	mcl_wool:white_carpet
168 167 162	mcl_colorblocks:concrete_white
179 179 178	mcl_colorblocks:concrete_powder_white
179 178 173	mcl_stairs:slab_concrete_white
168 168 162	mcl_stairs:stair_concrete_white
186 183 156	xpanes:pane_white
163 168 149	mcl_colorblocks:glazed_terracotta_white
141 140 136	mcl_chests:white_shulker_box
198 196 196	mcl_core:glass_white
211 211 211	xpanes:pane_white_flat
127 140 165	mcl_colorblocks:hardened_clay_white
 46  80  88	mcl_flowerpots:flower_pot_tulip_white
 74 168  98	mcl_flowers:tulip_white
 34  34  33	mcl_heads:wither_skeleton
154 154 154	mcl_wool:white
 60 154 189	mcl_beds:bed_yellow_bottom
 37 187 235	mcl_wool:yellow_carpet
 17 137 189	mcl_colorblocks:concrete_yellow
 43 157 183	mcl_colorblocks:concrete_powder_yellow
 18 146 201	mcl_stairs:slab_concrete_yellow
 17 138 189	mcl_stairs:stair_concrete_yellow
 71 153 187	mcl_colorblocks:glazed_terracotta_yellow
 27 124 161	mcl_chests:yellow_shulker_box
 40 175 175	mcl_core:glass_yellow
 39 177 177	xpanes:pane_yellow_flat
 27 104 146	mcl_colorblocks:hardened_clay_yellow
 31 155 195	mcl_wool:yellow
 41  85  54	mcl_heads:zombie
