GIMP Palette
Name: Minetest Game
# Generated by MTSEdit with current blocks.csv
 41  74 137	mesecons_button:button_acaciawood_on/mesecons_button:button_acaciawood_off
 39  70 132	default:fence_acacia_wood
 40  72 134	doors:gate_acacia_wood_closed
 13  98  39	default:acacia_leaves
 59  73  95	default:acacia_tree
 23  39 102	default:acacia_wood
 46  83 155	mesecons_pressureplates:pressure_plate_acaciawood_on/mesecons_pressureplates:pressure_plate_acaciawood_off
 24 121 119	default:acacia_sapling
 57  76 108	stairs:slab_acacia_wood
 59  73  93	stairs:stair_acacia_wood
127 135 136	default:andesite
 98 114 134	default:armor_stand
 36  43  99	default:red
 64  65  67	default:bedrock
 77 117 125	default:bell
 99 143 157	mesecons_button:button_birchwood_on/mesecons_button:button_birchwood_off
120 154 165	doors:door_wood_a
 96 138 152	default:fence_wood
 97 140 154	doors:gate_wood_closed
144 160 164	default:apple
112 162 178	mesecons_pressureplates:pressure_plate_birchwood_on/mesecons_pressureplates:pressure_plate_birchwood_off
 74 157 121	default:sapling
 17  17  17	xpanes:pane_black
 19  19  19	xpanes:pane_black_flat
 20  16  16	wool:black
142  60  40	xpanes:pane_blue
138  59  39	xpanes:pane_blue_flat
124  45  41	wool:blue
155 171 174	bones:bones
 33  62  78	default:bookshelf
 72  85  96	default:brewing_stand
 49  51  81	default:brick
 51  53  86	stairs:slab_brick
 49  51  82	stairs:stair_brick
 92 117 155	flowers:mushroom_brown
 40  58  77	xpanes:pane_brown
 39  58  78	xpanes:pane_brown_flat
 32  56  90	wool:brown
 17  78  37	default:cactus
 57  55  56	default:cauldron
 44  74  95	default:chest
127 127 127	default:clay
 32  32  32	default:coalblock
 56  56  58	default:stone_with_coal
 56  58  60	default:cobble
 59  61  63	stairs:slab_cobble
 56  59  60	stairs:stair_cobble
 57  58  61	walls:cobble
163 162 159	default:cobweb
 85 103 133	mesecons_commandblock:commandblock_on/mesecons_commandblock:commandblock_off
 34  54  72	default:crafting_table
 99 135 138	default:sandstonesmooth
119  97  58	xpanes:pane_cyan
118  98  59	xpanes:pane_cyan_flat
114 108  16	wool:cyan
 17 159 194	flowers:dandelion_yellow
 16  36  55	mesecons_button:button_darkwood_on/mesecons_button:button_darkwood_off
 18  39  60	mesecons_pressureplates:pressure_plate_darkwood_on/mesecons_pressureplates:pressure_plate_darkwood_off
 60  78  89	mesecons_solarpanel:solar_panel_on/mesecons_solarpanel:solar_panel_off
 40  79 107	default:dry_grass
178 185  78	default:diamondblock
 87  88  81	default:stone_with_diamond
 25  43  65	default:dirt
 92  92  93	default:dispenser
 70  77  89	default:enchanting_table
 24  15   6	default:end_portal_frame
 91 119 106	default:end_portal_frame
 54  78 108	farming:soil
 61 102 127	default:fence
 51  90  59	default:fern_3
  5  56 139	default:lava_flowing
205 121  24	default:river_water_flowing
205 122  24	default:water_flowing
 54  57  58	default:furnace
166 140 140	default:glass
186 182 156	xpanes:pane_flat
 49 164 193	default:goldblock
 55 174 204	stairs:slab_goldblock
 99 110 113	default:stone_with_gold
 51 133  91	default:grass
 17  54  52	default:dirt_with_grass
 55  89 116	default:dirt_with_dry_grass
 55  90 116	default:dirt_with_grass_footsteps
 99 100 103	default:gravel
  0 244 121	xpanes:pane_green
 39  98  79	xpanes:pane_green_flat
 21  86  66	wool:green
 59  58  58	xpanes:pane_gray
 58  58  58	xpanes:pane_gray_flat
 56  54  49	wool:grey
 44 127 148	farming:straw
 54  79 108	farming:soil_wet
174 144 117	default:ice
181 151 122	stairs:slab_ice
175 145 118	stairs:stair_ice
 70  75  76	mesecons_solarpanel:solar_panel_inverted_on/mesecons_solarpanel:solar_panel_inverted_off
128 128 128	xpanes:bar_flat
104 103 104	default:steelblock
107 107 107	stairs:slab_steelblock
156 154 155	doors:door_steel_a
 57  62  75	default:stone_with_iron
162 162 162	doors:trapdoor_steel_closed
 34  48  72	default:jukebox
 67  95 132	mesecons_button:button_junglewood_on/mesecons_button:button_junglewood_off
 63  90 126	default:fence_junglewood
 64  92 128	doors:gate_junglewood_open
 12 101  41	default:jungleleaves
 33  65  86	default:jungletree
 63  91 126	default:junglewood
 74 106 148	mesecons_pressureplates:pressure_plate_junglewood_on/mesecons_pressureplates:pressure_plate_junglewood_off
 17  84  47	default:junglesapling
 42  76 101	stairs:slab_junglewood
 32  65  85	stairs:stair_junglewood
 43  77  99	default:ladder
110  53  24	default:lapisblock
104  87  78	default:stone_with_lapis
  5  58 139	default:lava_source
 17  33  20	default:leaves
 93  95  97	mesecons_walllever:wall_lever_on/mesecons_walllever:wall_lever_off
168 118  78	xpanes:pane_light_blue
168 118  79	xpanes:pane_light_blue_flat
119 118 118	xpanes:pane_silver
118 118 118	xpanes:pane_silver_flat
 19 157  97	xpanes:pane_lime
 19 158  99	xpanes:pane_lime_flat
 49  74  75	default:mese_post_light
168  58 138	xpanes:pane_magenta
168  59 138	xpanes:pane_magenta_flat
141  54 149	wool:magenta
 78 157 175	farming:wheat
 23 115  89	farming:melon
 31  25  17	default:spawner
 46  61  59	default:mossycobble
 73  92  85	walls:mossycobble
 16  36  52	mclx_fences:nether_brick_fence_gate
 32  46  70	mesecons_noteblock:noteblock
 34  51  66	default:tree
 65 107 133	mesecons_button:button_wood_on/mesecons_button:button_wood_off
 50  86 110	doors:door_wood_b
 43  78  99	default:ladder_wood
 36  68  89	default:wood
 74 120 148	mesecons_pressureplates:pressure_plate_wood_on/mesecons_pressureplates:pressure_plate_wood_off
 41 109  76	default:sapling
 44  65  84	stairs:slab_wood
 32  48  62	stairs:stair_wood
 56  94 114	default:wall_sign
 16  13  12	default:obsidian
 19  20  19	xpanes:obsidian_pane_flat
 22  22  22	stairs:slab_obsidian_glass
 22  23  22	stairs:stair_obsidian_glass
 15  13  12	stairs:slab_obsidian
 15  14  12	stairs:stair_obsidian
 40  97 166	xpanes:pane_orange
 39  99 168	xpanes:pane_orange_flat
 33 144 102	flowers:tulip
 15  93 189	wool:orange
127  97 187	xpanes:pane_pink
128  99 188	xpanes:pane_pink_flat
135 111 186	wool:pink
 75  90 101	mesecons_pistons:piston_normal_on/mesecons_pistons:piston_normal_off
 24  48 118	default:poppy
 70 106 135	carts:powerrail
117 129  78	default:prismarine
125 135  78	default:prismarine_brick
 60  73  40	default:prismarine_dark
138  48  97	xpanes:pane_purple
137  48  98	xpanes:pane_purple_flat
 87 110 123	carts:rail
 63  67 214	flowers:mushroom_red
 16  37  52	mclx_fences:red_nether_brick_fence_gate
 20  20  34	mclx_fences:red_nether_brick_fence
 41  41 123	xpanes:pane_red
 40  40 120	xpanes:pane_red_flat
  0   0  81	mesecons:wire_00000000_on/mesecons:wire_00000000_off
  0 154 154	default:mese
 97 150 149	default:meselamp
 49  75  75	default:stone_with_mese
120 122 130	mesecons_delayer:delayer_off
113 118 141	mesecons_delayer:delayer_on
 38  71 163	mesecons_torch:mesecon_torch_on
 49  71 106	mesecons_torch:mesecon_torch_off
 27  31 126	wool:red
205 123  24	default:river_water_source
111 146 151	default:sand
100 136 139	default:sandstone
 62 106 137	default:sandstonecarved
105 142 145	stairs:slab_sandstone
101 137 140	stairs:stair_sandstone
150 158 136	default:sea_Lantern
167 158 158	default:snow
174 165 164	default:snow_layer
 58 152 154	default:sponge
 40  69  94	mesecons_button:button_sprucewood_on/mesecons_button:button_sprucewood_off
 38  66  90	default:spruce_fence
 44  77 105	mesecons_pressureplates:pressure_plate_sprucewood_on/mesecons_pressureplates:pressure_plate_sprucewood_off
 41  71  97	default:slab_sprucewood
 38  68  91	default:stair_sprucewood
 76  96  92	mesecons_pistons:piston_sticky_on/mesecons_pistons:piston_sticky_off
 56  64  60	default:stone
 64  66  67	default:stonebrick
 64 105 134	default:stonebrickcarved
 64  67  67	default:stonebrickcracked
 67  69  70	stairs:slab_stonebrick
 65  66  67	stairs:stair_stonebrick
 57  59  61	default:wall_stonebrick
102 102 102	mesecons_button:button_stone_on/mesecons_button:button_stone_off
117 117 117	mesecons_pressureplates:pressure_plate_stone_on/mesecons_pressureplates:pressure_plate_stone_off
 59  62  63	stairs:slab_stone
 57  60  61	stairs:stair_stone
 42 142  72	default:papyrus
 48 128  87	default:tallgrass
 34  34 138	tnt:tnt
174 166 164	default:snow
 59  96 121	default:torch
 45  79  99	default:trapdoor
 25  67  16	flowers:waterlily
205 124  24	default:water_source
224 223 221	wool:white_carpet
186 183 156	xpanes:pane_white
211 211 211	xpanes:pane_white_flat
154 154 154	wool:white
 40 175 175	xpanes:pane_yellow
 39 177 177	xpanes:pane_yellow_flat
 31 155 195	wool:yellow
