//
//  goxel.pch
//  goxel
//
//  Created by Guillaume Chereau on 10/16/15.
//  Copyright © 2015 Noctua Software Limited. All rights reserved.
//

#ifndef goxel_pch
#define goxel_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define IMGUI_INCLUDE_IMGUI_USER_INL
#define INI_HANDLER_LINENO 1

#ifndef DEBUG
#   define DEBUG 0
#endif

#pragma clang diagnostic ignored "-Wconversion"

// Config for cycles
#define CYCLES_STD_UNORDERED_MAP
#define CCL_NAMESPACE_BEGIN namespace ccl {
#define CCL_NAMESPACE_END }
#define WITH_CUDA_DYNLOAD
#define WITHOUT_OPENIMAGEIO
#define WITH_GLEW_MX

#endif /* goxel_pch */
