/* This file is autogenerated by tools/create_assets.py */
{.path = "data/other/povray_template.pov", .size = 748, .data =
    "// Generated from goxel {{version}}\n"
    "// https://github.com/guillaumechereau/goxel\n"
    "\n"
    "{{#camera}}\n"
    "camera {\n"
    "    perspective\n"
    "    right x*{{width}}/{{height}}\n"
    "    direction <0, 0, -1>\n"
    "    angle {{angle}}\n"
    "    transform {\n"
    "        matrix {{modelview}}\n"
    "        inverse\n"
    "    }\n"
    "}\n"
    "{{/camera}}\n"
    "\n"
    "#declare Voxel = box {<-0.5, -0.5, -0.5>, <0.5, 0.5, 0.5>}\n"
    "#macro Vox(Pos, Color)\n"
    "    object {\n"
    "        Voxel\n"
    "        translate Pos\n"
    "        translate <0.5, 0.5, 0.5>\n"
    "        texture { pigment {color rgb Color / 255} }\n"
    "    }\n"
    "#end\n"
    "\n"
    "{{#light}}\n"
    "global_settings { ambient_light rgb<1, 1, 1> * {{ambient}} }\n"
    "light_source {\n"
    "    <0, 0, 1024> color rgb <2, 2, 2>\n"
    "    parallel\n"
    "    point_at {{point_at}}\n"
    "}\n"
    "{{/light}}\n"
    "\n"
    "union {\n"
    "{{#voxels}}\n"
    "    Vox({{pos}}, {{color}})\n"
    "{{/voxels}}\n"
    "}\n"
    ""
},



