/* Goxel 3D voxels editor
 *
 * copyright (c) 2018 Guillaume Chereau <guillaume@noctua-software.com>
 *
 * Goxel is free software: you can redistribute it and/or modify it under the
 * terms of the GNU General Public License as published by the Free Software
 * Foundation, either version 3 of the License, or (at your option) any later
 * version.

 * Goxel is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 * details.

 * You should have received a copy of the GNU General Public License along with
 * goxel.  If not, see <http://www.gnu.org/licenses/>.
 */

/* This file is autogenerated by tools/create_assets.py */

{.path = "data/palettes/Blues.gpl", .size = 5204, .data =
    "GIMP Palette\n"
    "Name: Blues\n"
    "#\n"
    "# For them rainy days ... by Daniel Egnor\n"
    "#\n"
    "  0   0   0     #000000\n"
    "128 128 128     #808080\n"
    "255 255 255     #FFFFFF\n"
    "  0   0   4	#000004\n"
    "  0   0  12	#00000C\n"
    "  0   0  16	#000010\n"
    "  0   0  24	#000018\n"
    "  0   0  32	#000020\n"
    "  0   0  36	#000024\n"
    "  0   0  44	#00002C\n"
    "  0   0  48	#000030\n"
    "  0   0  56	#000038\n"
    "  0   0  64	#000040\n"
    "  0   0  68	#000044\n"
    "  0   0  76	#00004C\n"
    "  0   0  80	#000050\n"
    "  0   0  88	#000058\n"
    "  0   0  96	#000060\n"
    "  0   0 100	#000064\n"
    "  0   0 108	#00006C\n"
    "  0   0 116	#000074\n"
    "  0   0 120	#000078\n"
    "  0   0 128	#000080\n"
    "  0   0 132	#000084\n"
    "  0   0 140	#00008C\n"
    "  0   0 148	#000094\n"
    "  0   0 152	#000098\n"
    "  0   0 160	#0000A0\n"
    "  0   0 164	#0000A4\n"
    "  0   0 172	#0000AC\n"
    "  0   0 180	#0000B4\n"
    "  0   0 184	#0000B8\n"
    "  0   0 192	#0000C0\n"
    "  0   0 200	#0000C8\n"
    "  0   4 200	#0004C8\n"
    "  0  12 200	#000CC8\n"
    "  0  16 204	#0010CC\n"
    "  0  24 204	#0018CC\n"
    "  0  28 208	#001CD0\n"
    "  0  36 208	#0024D0\n"
    "  0  40 208	#0028D0\n"
    "  0  48 212	#0030D4\n"
    "  0  56 212	#0038D4\n"
    "  0  60 216	#003CD8\n"
    "  0  68 216	#0044D8\n"
    "  0  72 216	#0048D8\n"
    "  0  80 220	#0050DC\n"
    "  0  84 220	#0054DC\n"
    "  0  92 224	#005CE0\n"
    "  0 100 224	#0064E0\n"
    "  0 104 224	#0068E0\n"
    "  0 112 228	#0070E4\n"
    "  0 116 228	#0074E4\n"
    "  0 124 232	#007CE8\n"
    "  0 128 232	#0080E8\n"
    "  0 136 232	#0088E8\n"
    "  0 140 236	#008CEC\n"
    "  0 148 236	#0094EC\n"
    "  0 156 240	#009CF0\n"
    "  0 160 240	#00A0F0\n"
    "  0 168 240	#00A8F0\n"
    "  0 172 244	#00ACF4\n"
    "  0 180 244	#00B4F4\n"
    "  0 184 248	#00B8F8\n"
    "  0 192 248	#00C0F8\n"
    "  0 200 252	#00C8FC\n"
    "  4 200 252	#04C8FC\n"
    " 12 200 252	#0CC8FC\n"
    " 20 204 252	#14CCFC\n"
    " 28 204 252	#1CCCFC\n"
    " 36 208 252	#24D0FC\n"
    " 44 208 252	#2CD0FC\n"
    " 52 208 252	#34D0FC\n"
    " 60 212 252	#3CD4FC\n"
    " 68 212 252	#44D4FC\n"
    " 76 216 252	#4CD8FC\n"
    " 84 216 252	#54D8FC\n"
    " 92 216 252	#5CD8FC\n"
    "100 220 252	#64DCFC\n"
    "108 220 252	#6CDCFC\n"
    "116 224 252	#74E0FC\n"
    "124 224 252	#7CE0FC\n"
    "132 224 252	#84E0FC\n"
    "140 228 252	#8CE4FC\n"
    "148 228 252	#94E4FC\n"
    "156 232 252	#9CE8FC\n"
    "164 232 252	#A4E8FC\n"
    "172 232 252	#ACE8FC\n"
    "180 236 252	#B4ECFC\n"
    "188 236 252	#BCECFC\n"
    "196 240 252	#C4F0FC\n"
    "204 240 252	#CCF0FC\n"
    "212 240 252	#D4F0FC\n"
    "220 244 252	#DCF4FC\n"
    "228 244 252	#E4F4FC\n"
    "236 248 252	#ECF8FC\n"
    "244 248 252	#F4F8FC\n"
    "252 252 252	#FCFCFC\n"
    "248 252 252	#F8FCFC\n"
    "244 252 252	#F4FCFC\n"
    "240 252 252	#F0FCFC\n"
    "232 252 252	#E8FCFC\n"
    "228 252 252	#E4FCFC\n"
    "224 252 252	#E0FCFC\n"
    "216 252 252	#D8FCFC\n"
    "212 252 252	#D4FCFC\n"
    "208 252 252	#D0FCFC\n"
    "200 252 252	#C8FCFC\n"
    "196 252 252	#C4FCFC\n"
    "192 252 252	#C0FCFC\n"
    "184 252 252	#B8FCFC\n"
    "180 252 252	#B4FCFC\n"
    "176 252 252	#B0FCFC\n"
    "168 252 252	#A8FCFC\n"
    "164 252 252	#A4FCFC\n"
    "160 252 252	#A0FCFC\n"
    "156 252 252	#9CFCFC\n"
    "148 252 252	#94FCFC\n"
    "144 252 252	#90FCFC\n"
    "140 252 252	#8CFCFC\n"
    "132 252 252	#84FCFC\n"
    "128 252 252	#80FCFC\n"
    "124 252 252	#7CFCFC\n"
    "116 252 252	#74FCFC\n"
    "112 252 252	#70FCFC\n"
    "108 252 252	#6CFCFC\n"
    "100 252 252	#64FCFC\n"
    " 96 252 252	#60FCFC\n"
    " 92 252 252	#5CFCFC\n"
    " 84 252 252	#54FCFC\n"
    " 80 252 252	#50FCFC\n"
    " 76 252 252	#4CFCFC\n"
    " 72 252 252	#48FCFC\n"
    " 64 252 252	#40FCFC\n"
    " 60 252 252	#3CFCFC\n"
    " 56 252 252	#38FCFC\n"
    " 48 252 252	#30FCFC\n"
    " 44 252 252	#2CFCFC\n"
    " 40 252 252	#28FCFC\n"
    " 32 252 252	#20FCFC\n"
    " 28 252 252	#1CFCFC\n"
    " 24 252 252	#18FCFC\n"
    " 16 252 252	#10FCFC\n"
    " 12 252 252	#0CFCFC\n"
    "  8 252 252	#08FCFC\n"
    "  0 252 252	#00FCFC\n"
    "  0 248 252	#00F8FC\n"
    "  0 244 252	#00F4FC\n"
    "  0 240 252	#00F0FC\n"
    "  0 232 252	#00E8FC\n"
    "  0 228 252	#00E4FC\n"
    "  0 224 252	#00E0FC\n"
    "  0 216 252	#00D8FC\n"
    "  0 212 252	#00D4FC\n"
    "  0 208 252	#00D0FC\n"
    "  0 200 252	#00C8FC\n"
    "  0 196 252	#00C4FC\n"
    "  0 192 252	#00C0FC\n"
    "  0 184 252	#00B8FC\n"
    "  0 180 252	#00B4FC\n"
    "  0 176 252	#00B0FC\n"
    "  0 168 252	#00A8FC\n"
    "  0 164 252	#00A4FC\n"
    "  0 160 252	#00A0FC\n"
    "  0 156 252	#009CFC\n"
    "  0 148 252	#0094FC\n"
    "  0 144 252	#0090FC\n"
    "  0 140 252	#008CFC\n"
    "  0 132 252	#0084FC\n"
    "  0 128 252	#0080FC\n"
    "  0 124 252	#007CFC\n"
    "  0 116 252	#0074FC\n"
    "  0 112 252	#0070FC\n"
    "  0 108 252	#006CFC\n"
    "  0 100 252	#0064FC\n"
    "  0  96 252	#0060FC\n"
    "  0  92 252	#005CFC\n"
    "  0  84 252	#0054FC\n"
    "  0  80 252	#0050FC\n"
    "  0  76 252	#004CFC\n"
    "  0  72 252	#0048FC\n"
    "  0  64 252	#0040FC\n"
    "  0  60 252	#003CFC\n"
    "  0  56 252	#0038FC\n"
    "  0  48 252	#0030FC\n"
    "  0  44 252	#002CFC\n"
    "  0  40 252	#0028FC\n"
    "  0  32 252	#0020FC\n"
    "  0  28 252	#001CFC\n"
    "  0  24 252	#0018FC\n"
    "  0  16 252	#0010FC\n"
    "  0  12 252	#000CFC\n"
    "  0   8 252	#0008FC\n"
    "  0   0 252	#0000FC\n"
    "  0   0 248	#0000F8\n"
    "  0   0 244	#0000F4\n"
    "  0   0 240	#0000F0\n"
    "  0   0 236	#0000EC\n"
    "  0   0 232	#0000E8\n"
    "  0   0 228	#0000E4\n"
    "  0   0 224	#0000E0\n"
    "  0   0 220	#0000DC\n"
    "  0   0 216	#0000D8\n"
    "  0   0 212	#0000D4\n"
    "  0   0 208	#0000D0\n"
    "  0   0 204	#0000CC\n"
    "  0   0 200	#0000C8\n"
    "  0   0 196	#0000C4\n"
    "  0   0 192	#0000C0\n"
    "  0   0 188	#0000BC\n"
    "  0   0 184	#0000B8\n"
    "  0   0 180	#0000B4\n"
    "  0   0 176	#0000B0\n"
    "  0   0 172	#0000AC\n"
    "  0   0 168	#0000A8\n"
    "  0   0 164	#0000A4\n"
    "  0   0 160	#0000A0\n"
    "  0   0 156	#00009C\n"
    "  0   0 152	#000098\n"
    "  0   0 148	#000094\n"
    "  0   0 144	#000090\n"
    "  0   0 140	#00008C\n"
    "  0   0 136	#000088\n"
    "  0   0 132	#000084\n"
    "  0   0 128	#000080\n"
    "  0   0 124	#00007C\n"
    "  0   0 120	#000078\n"
    "  0   0 116	#000074\n"
    "  0   0 112	#000070\n"
    "  0   0 108	#00006C\n"
    "  0   0 104	#000068\n"
    "  0   0 100	#000064\n"
    "  0   0  96	#000060\n"
    "  0   0  92	#00005C\n"
    "  0   0  88	#000058\n"
    "  0   0  84	#000054\n"
    "  0   0  80	#000050\n"
    "  0   0  76	#00004C\n"
    "  0   0  72	#000048\n"
    "  0   0  68	#000044\n"
    "  0   0  64	#000040\n"
    "  0   0  60	#00003C\n"
    "  0   0  56	#000038\n"
    "  0   0  52	#000034\n"
    "  0   0  48	#000030\n"
    "  0   0  44	#00002C\n"
    "  0   0  40	#000028\n"
    "  0   0  36	#000024\n"
    "  0   0  32	#000020\n"
    "  0   0  28	#00001C\n"
    "  0   0  24	#000018\n"
    "  0   0  20	#000014\n"
    "  0   0  16	#000010\n"
    "  0   0  12	#00000C\n"
    "  0   0   8	#000008\n"
    "  0   0   0	#000000\n"
    ""
},
{.path = "data/palettes/Caramel.gpl", .size = 3112, .data =
    "GIMP Palette\n"
    "Name: Caramel\n"
    "#\n"
    " 48  48  48  		grey19\n"
    "164 136 192\n"
    "172 140 192\n"
    "180 144 192\n"
    "188 148 192\n"
    "196 152 192\n"
    "204 152 192\n"
    "212 156 192\n"
    "220 160 192\n"
    "228 164 192\n"
    "236 168 192\n"
    "228 160 188\n"
    "216 148 184\n"
    "204 136 180\n"
    "192 124 176\n"
    "180 112 168\n"
    "168 104 164\n"
    "156  92 160\n"
    "144  80 156\n"
    "132  68 152\n"
    "120  56 144\n"
    "140  84 140\n"
    "160 116 132\n"
    "180 144 128\n"
    "200 176 120\n"
    "224 208 112\n"
    "212 200 120\n"
    "196 188 132\n"
    "184 176 144\n"
    "168 168 156\n"
    "156 156 164\n"
    "140 144 176\n"
    "128 136 188\n"
    "112 124 200\n"
    " 96 112 212\n"
    "108 112 192\n"
    "124 116 172\n"
    "136 116 148\n"
    "152 120 128\n"
    "168 120 108\n"
    "180 124  84\n"
    "196 124  64\n"
    "212 128  40\n"
    "212 128  44\n"
    "212 132  48\n"
    "212 136  52\n"
    "212 140  56\n"
    "216 144  60\n"
    "216 148  64\n"
    "216 148  68\n"
    "216 152  72\n"
    "220 156  76\n"
    "220 160  80\n"
    "220 164  84\n"
    "220 168  88\n"
    "224 168  92\n"
    "224 172  96\n"
    "224 176 100\n"
    "224 180 104\n"
    "228 184 108\n"
    "228 188 112\n"
    "228 188 116\n"
    "228 192 120\n"
    "232 196 124\n"
    "232 200 128\n"
    "232 204 132\n"
    "232 208 136\n"
    "236 212 140\n"
    "232 208 140\n"
    "224 204 140\n"
    "216 196 140\n"
    "208 192 136\n"
    "200 188 136\n"
    "192 180 136\n"
    "188 176 132\n"
    "180 172 132\n"
    "172 164 132\n"
    "164 160 128\n"
    "156 156 128\n"
    "148 148 128\n"
    "144 144 124\n"
    "136 136 124\n"
    "128 132 124\n"
    "120 128 120\n"
    "112 120 120\n"
    "104 116 120\n"
    "100 112 116\n"
    " 92 104 116\n"
    " 84 100 116\n"
    " 76  96 112\n"
    " 68  88 112\n"
    " 60  84 112\n"
    " 52  76 108\n"
    " 56  80 108\n"
    " 60  88 108\n"
    " 64  96 108\n"
    " 72 100 108\n"
    " 76 108 108\n"
    " 80 116 108\n"
    " 88 120 108\n"
    " 92 128 108\n"
    " 96 136 108\n"
    "104 144 104\n"
    "108 148 104\n"
    "112 156 104\n"
    "116 164 104\n"
    "124 168 104\n"
    "128 176 104\n"
    "132 184 104\n"
    "140 188 104\n"
    "144 196 104\n"
    "148 204 104\n"
    "156 212 100\n"
    "156 208 100\n"
    "156 204 100\n"
    "156 200  96\n"
    "156 196  96\n"
    "156 192  92\n"
    "156 188  92\n"
    "156 184  88\n"
    "156 180  88\n"
    "156 176  84\n"
    "156 172  84\n"
    "156 168  80\n"
    "156 164  80\n"
    "156 160  76\n"
    "156 156  76\n"
    "156 152  72\n"
    "156 148  72\n"
    "156 144  68\n"
    "156 140  68\n"
    "156 136  64\n"
    "156 132  64\n"
    "156 124  60\n"
    "160 124  72\n"
    "164 128  84\n"
    "168 132  96\n"
    "176 136 112\n"
    "180 136 124\n"
    "184 140 136\n"
    "188 144 148\n"
    "196 148 164\n"
    "196 148 164\n"
    "196 148 160\n"
    "196 144 156\n"
    "196 144 152\n"
    "192 140 148\n"
    "192 140 144\n"
    "192 140 140\n"
    "192 136 136\n"
    "192 136 132\n"
    "188 132 128\n"
    "188 132 124\n"
    "188 132 120\n"
    "188 128 116\n"
    "184 128 112\n"
    "184 124 108\n"
    "184 124 104\n"
    "184 124 104\n"
    "184 120 100\n"
    "180 120  96\n"
    "180 116  92\n"
    "180 116  88\n"
    "180 116  84\n"
    "176 112  80\n"
    "176 112  76\n"
    "176 108  72\n"
    "176 108  68\n"
    "176 108  64\n"
    "172 104  60\n"
    "172 104  56\n"
    "172 100  52\n"
    "172 100  48\n"
    "168  96  44\n"
    "160  96  44\n"
    "152  96  48\n"
    "140 100  52\n"
    "132 100  56\n"
    "120 100  60\n"
    "112 104  60\n"
    "100 104  64\n"
    " 92 104  68\n"
    " 80 108  72\n"
    " 72 108  76\n"
    " 60 108  80\n"
    " 52 112  80\n"
    " 40 112  84\n"
    " 32 112  88\n"
    " 20 116  92\n"
    " 12 116  96\n"
    "  0 120 100\n"
    "  0 120 100\n"
    "  0 116 100\n"
    "  0 112 104\n"
    "  0 112 104\n"
    "  0 108 104\n"
    "  0 104 108\n"
    "  0 104 108\n"
    "  0 100 112\n"
    "  0  96 112\n"
    "  0  96 112\n"
    "  0  92 116\n"
    "  4  88 116\n"
    "  4  84 120\n"
    "  4  84 120\n"
    "  4  80 120\n"
    "  4  76 124\n"
    "  4  76 124\n"
    "  4  72 128\n"
    "  4  68 128\n"
    "  4  68 128\n"
    "  4  64 132\n"
    "  4  60 132\n"
    "  8  56 136\n"
    " 28  60 136\n"
    " 48  68 140\n"
    " 72  76 144\n"
    " 92  80 148\n"
    "116  88 152\n"
    "136  96 156\n"
    "160 100 160\n"
    "180 108 164\n"
    "204 116 168\n"
    "204 116 168\n"
    "204 120 168\n"
    "200 124 168\n"
    "200 128 168\n"
    "200 128 168\n"
    "196 132 168\n"
    "196 136 168\n"
    "192 140 168\n"
    "192 140 168\n"
    "192 144 168\n"
    "188 148 168\n"
    "188 152 168\n"
    "184 156 168\n"
    "184 156 168\n"
    "184 160 168\n"
    "180 164 168\n"
    "180 168 168\n"
    "180 168 168\n"
    "176 172 168\n"
    "176 176 168\n"
    "172 180 168\n"
    "172 184 168\n"
    "172 184 168\n"
    "168 188 168\n"
    "168 192 168\n"
    "164 196 168\n"
    "164 196 168\n"
    "164 200 168\n"
    "160 204 168\n"
    "160 208 168\n"
    "156 212 164\n"
    "148 212 168\n"
    "136 216 176\n"
    ""
},
{.path = "data/palettes/db16.gpl", .size = 382, .data =
    "GIMP Palette\n"
    "Name: DB16\n"
    "Columns: 8\n"
    "#\n"
    " 20  12  28    Dark1\n"
    " 68  36  52    Dark2\n"
    " 48  52 109    Dark3\n"
    " 78  74  78    Dark4\n"
    "133  76  48    Dark5\n"
    " 52 101  36    Dark6\n"
    "208  70  72    Dark7\n"
    "117 113  97    Dark8\n"
    " 89 125 206    Light1\n"
    "210 125  44    Light2\n"
    "133 149 161    Light3\n"
    "109 170  44    Light4\n"
    "210 170 153    Light5\n"
    "109 194 202    Light6\n"
    "218 212  94    Light7\n"
    "222 238 214    Light8\n"
    ""
},
{.path = "data/palettes/db32.gpl", .size = 659, .data =
    "GIMP Palette\n"
    "Name: DB32\n"
    "Columns: 8\n"
    "#\n"
    "0	0	0	Black\n"
    "34	32	52	Valhalla\n"
    "69	40	60	Loulou\n"
    "102	57	49	Oiled cedar\n"
    "143	86	59	Rope\n"
    "223	113	38	Tahiti gold\n"
    "217	160	102	Twine\n"
    "238	195	154	Pancho\n"
    "251	242	54	Golden fizz\n"
    "153	229	80	Atlantis\n"
    "106	190	48	Christi\n"
    "55	148	110	Elf green\n"
    "75	105	47	Dell\n"
    "82	75	36	Verdigris\n"
    "50	60	57	Opal\n"
    "63	63	116	Deep koamaru\n"
    "48	96	130	Venice blue\n"
    "91	110	225	Royal blue\n"
    "99	155	255	Cornflower\n"
    "95	205	228	Viking\n"
    "203	219	252	Light steel blue\n"
    "255	255	255	White\n"
    "155	173	183	Heather\n"
    "132	126	135	Topaz\n"
    "105	106	106	Dim gray\n"
    "89	86	82	Smokey ash\n"
    "118	66	138	Clairvoyant\n"
    "172	50	50	Brown\n"
    "217	87	99	Mandy\n"
    "215	123	186	Plum\n"
    "143	151	74	Rain forest\n"
    "138	111	48	Stinger\n"
    ""
},
{.path = "data/palettes/echo-palette.gpl", .size = 681, .data =
    "GIMP Palette\n"
    "Name: Echo Icon Theme Palette\n"
    "Columns: 3\n"
    "#\n"
    " 25 174 255     Blue1   \n"
    "  0 132 200     Blue2\n"
    "  0  92 148     Blue3\n"
    "255  65  65     Red1\n"
    "220   0   0     Red2\n"
    "181   0   0     Red3\n"
    "255 255  62     Orange1\n"
    "255 153   0     Orange2\n"
    "255 102   0     Orange3\n"
    "255 192  34     Brown1\n"
    "184 129   0     Brown2\n"
    "128  77   0     Brown3\n"
    "204 255  66     Green1\n"
    "154 222   0     Green2\n"
    "  0 145   0     Green3\n"
    "241 202 255     Purple1\n"
    "215 108 255     Purple2\n"
    "186   0 255     Purple3\n"
    "189 205 212     Metalic1\n"
    "158 171 176     Metalic2\n"
    " 54  78  89     Metalic3\n"
    " 14  35  46     Metalic4\n"
    "255 255 255     Grey1\n"
    "204 204 204     Grey2\n"
    "153 153 153     Grey3\n"
    "102 102 102     Grey4\n"
    " 45  45  45     Grey5\n"
    ""
},
{.path = "data/palettes/Gold.gpl", .size = 2079, .data =
    "GIMP Palette\n"
    "Name: Gold\n"
    "#\n"
    "  0   0   0     #000000\n"
    "128 128 128     #808080\n"
    "255 255 255     #FFFFFF\n"
    "252 252 128	#FCFC80\n"
    "252 248 124	#FCF87C\n"
    "252 244 120	#FCF478\n"
    "248 244 120	#F8F478\n"
    "248 240 116	#F8F074\n"
    "248 240 112	#F8F070\n"
    "248 236 112	#F8EC70\n"
    "244 236 108	#F4EC6C\n"
    "244 232 108	#F4E86C\n"
    "244 232 104	#F4E868\n"
    "244 228 104	#F4E468\n"
    "240 228 100	#F0E464\n"
    "240 224  96	#F0E060\n"
    "240 220  92	#F0DC5C\n"
    "236 220  92	#ECDC5C\n"
    "236 216  88	#ECD858\n"
    "236 216  84	#ECD854\n"
    "236 212  84	#ECD454\n"
    "236 212  80	#ECD450\n"
    "232 208  80	#E8D050\n"
    "232 208  76	#E8D04C\n"
    "232 204  76	#E8CC4C\n"
    "232 204  72	#E8CC48\n"
    "228 200  68	#E4C844\n"
    "228 196  64	#E4C440\n"
    "224 192  60	#E0C03C\n"
    "224 192  56	#E0C038\n"
    "224 188  56	#E0BC38\n"
    "224 188  52	#E0BC34\n"
    "220 184  52	#DCB834\n"
    "220 184  48	#DCB830\n"
    "220 180  48	#DCB430\n"
    "220 180  44	#DCB42C\n"
    "220 176  40	#DCB028\n"
    "216 176  40	#D8B028\n"
    "216 172  36	#D8AC24\n"
    "216 168  32	#D8A820\n"
    "212 168  28	#D4A81C\n"
    "212 164  28	#D4A41C\n"
    "212 164  24	#D4A418\n"
    "212 160  24	#D4A018\n"
    "208 160  20	#D0A014\n"
    "208 156  20	#D09C14\n"
    "208 156  16	#D09C10\n"
    "208 152  12	#D0980C\n"
    "204 152  12	#CC980C\n"
    "204 148   8	#CC9408\n"
    "204 144   4	#CC9004\n"
    "200 140   0	#C88C00\n"
    "196 136   0	#C48800\n"
    "192 132   0	#C08400\n"
    "188 128   0	#BC8000\n"
    "184 124   0	#B87C00\n"
    "180 120   0	#B47800\n"
    "176 116   0	#B07400\n"
    "172 112   0	#AC7000\n"
    "168 108   0	#A86C00\n"
    "164 104   0	#A46800\n"
    "160 100   0	#A06400\n"
    "156  96   0	#9C6000\n"
    "152  92   0	#985C00\n"
    "148  88   0	#945800\n"
    "144  84   0	#905400\n"
    "140  80   0	#8C5000\n"
    "136  76   0	#884C00\n"
    "132  72   0	#844800\n"
    "128  68   0	#804400\n"
    "124  64   0	#7C4000\n"
    "120  60   0	#783C00\n"
    "116  56   0	#743800\n"
    "112  52   0	#703400\n"
    "108  48   0	#6C3000\n"
    "104  44   0	#682C00\n"
    "100  40   0	#642800\n"
    " 96  36   0	#602400\n"
    " 92  32   0	#5C2000\n"
    " 88  28   0	#581C00\n"
    " 84  24   0	#541800\n"
    " 80  20   0	#501400\n"
    " 76  16   0	#4C1000\n"
    " 72  12   0	#480C00\n"
    " 68   8   0	#440800\n"
    " 64   4   0	#400400\n"
    " 60   0   0	#3C0000\n"
    " 56   0   0	#380000\n"
    " 52   0   0	#340000\n"
    " 48   0   0	#300000\n"
    " 44   0   0	#2C0000\n"
    " 40   0   0	#280000\n"
    " 36   0   0	#240000\n"
    " 32   0   0	#200000\n"
    " 28   0   0	#1C0000\n"
    " 24   0   0	#180000\n"
    " 20   0   0	#140000\n"
    " 16   0   0	#100000\n"
    " 12   0   0	#0C0000\n"
    "  8   0   0	#080000\n"
    "  4   0   0	#040000\n"
    "  0   0   0	#000000\n"
    ""
},
{.path = "data/palettes/Gray.gpl", .size = 6585, .data =
    "GIMP Palette\n"
    "Name: Gray\n"
    "Columns: 3\n"
    "# \n"
    "  0   0   0  00 hex (0)\n"
    "  1   1   1  01 hex (1)\n"
    "  2   2   2  02 hex (2)\n"
    "  3   3   3  03 hex (3)\n"
    "  4   4   4  04 hex (4)\n"
    "  5   5   5  05 hex (5)\n"
    "  6   6   6  06 hex (6)\n"
    "  7   7   7  07 hex (7)\n"
    "  8   8   8  08 hex (8)\n"
    "  9   9   9  09 hex (9)\n"
    " 10  10  10  0A hex (10)\n"
    " 11  11  11  0B hex (11)\n"
    " 12  12  12  0C hex (12)\n"
    " 13  13  13  0D hex (13)\n"
    " 14  14  14  0E hex (14)\n"
    " 15  15  15  0F hex (15)\n"
    " 16  16  16  10 hex (16)\n"
    " 17  17  17  11 hex (17)\n"
    " 18  18  18  12 hex (18)\n"
    " 19  19  19  13 hex (19)\n"
    " 20  20  20  14 hex (20)\n"
    " 21  21  21  15 hex (21)\n"
    " 22  22  22  16 hex (22)\n"
    " 23  23  23  17 hex (23)\n"
    " 24  24  24  18 hex (24)\n"
    " 25  25  25  19 hex (25)\n"
    " 26  26  26  1A hex (26)\n"
    " 27  27  27  1B hex (27)\n"
    " 28  28  28  1C hex (28)\n"
    " 29  29  29  1D hex (29)\n"
    " 30  30  30  1E hex (30)\n"
    " 31  31  31  1F hex (31)\n"
    " 32  32  32  20 hex (32)\n"
    " 33  33  33  21 hex (33)\n"
    " 34  34  34  22 hex (34)\n"
    " 35  35  35  23 hex (35)\n"
    " 36  36  36  24 hex (36)\n"
    " 37  37  37  25 hex (37)\n"
    " 38  38  38  26 hex (38)\n"
    " 39  39  39  27 hex (39)\n"
    " 40  40  40  28 hex (40)\n"
    " 41  41  41  29 hex (41)\n"
    " 42  42  42  2A hex (42)\n"
    " 43  43  43  2B hex (43)\n"
    " 44  44  44  2C hex (44)\n"
    " 45  45  45  2D hex (45)\n"
    " 46  46  46  2E hex (46)\n"
    " 47  47  47  2F hex (47)\n"
    " 48  48  48  30 hex (48)\n"
    " 49  49  49  31 hex (49)\n"
    " 50  50  50  32 hex (50)\n"
    " 51  51  51  33 hex (51)\n"
    " 52  52  52  34 hex (52)\n"
    " 53  53  53  35 hex (53)\n"
    " 54  54  54  36 hex (54)\n"
    " 55  55  55  37 hex (55)\n"
    " 56  56  56  38 hex (56)\n"
    " 57  57  57  39 hex (57)\n"
    " 58  58  58  3A hex (58)\n"
    " 59  59  59  3B hex (59)\n"
    " 60  60  60  3C hex (60)\n"
    " 61  61  61  3D hex (61)\n"
    " 62  62  62  3E hex (62)\n"
    " 63  63  63  3F hex (63)\n"
    " 64  64  64  40 hex (64)\n"
    " 65  65  65  41 hex (65)\n"
    " 66  66  66  42 hex (66)\n"
    " 67  67  67  43 hex (67)\n"
    " 68  68  68  44 hex (68)\n"
    " 69  69  69  45 hex (69)\n"
    " 70  70  70  46 hex (70)\n"
    " 71  71  71  47 hex (71)\n"
    " 72  72  72  48 hex (72)\n"
    " 73  73  73  49 hex (73)\n"
    " 74  74  74  4A hex (74)\n"
    " 75  75  75  4B hex (75)\n"
    " 76  76  76  4C hex (76)\n"
    " 77  77  77  4D hex (77)\n"
    " 78  78  78  4E hex (78)\n"
    " 79  79  79  4F hex (79)\n"
    " 80  80  80  50 hex (80)\n"
    " 81  81  81  51 hex (81)\n"
    " 82  82  82  52 hex (82)\n"
    " 83  83  83  53 hex (83)\n"
    " 84  84  84  54 hex (84)\n"
    " 85  85  85  55 hex (85)\n"
    " 86  86  86  56 hex (86)\n"
    " 87  87  87  57 hex (87)\n"
    " 88  88  88  58 hex (88)\n"
    " 89  89  89  59 hex (89)\n"
    " 90  90  90  5A hex (90)\n"
    " 91  91  91  5B hex (91)\n"
    " 92  92  92  5C hex (92)\n"
    " 93  93  93  5D hex (93)\n"
    " 94  94  94  5E hex (94)\n"
    " 95  95  95  5F hex (95)\n"
    " 96  96  96  60 hex (96)\n"
    " 97  97  97  61 hex (97)\n"
    " 98  98  98  62 hex (98)\n"
    " 99  99  99  63 hex (99)\n"
    "100 100 100  64 hex (100)\n"
    "101 101 101  65 hex (101)\n"
    "102 102 102  66 hex (102)\n"
    "103 103 103  67 hex (103)\n"
    "104 104 104  68 hex (104)\n"
    "105 105 105  69 hex (105)\n"
    "106 106 106  6A hex (106)\n"
    "107 107 107  6B hex (107)\n"
    "108 108 108  6C hex (108)\n"
    "109 109 109  6D hex (109)\n"
    "110 110 110  6E hex (110)\n"
    "111 111 111  6F hex (111)\n"
    "112 112 112  70 hex (112)\n"
    "113 113 113  71 hex (113)\n"
    "114 114 114  72 hex (114)\n"
    "115 115 115  73 hex (115)\n"
    "116 116 116  74 hex (116)\n"
    "117 117 117  75 hex (117)\n"
    "118 118 118  76 hex (118)\n"
    "119 119 119  77 hex (119)\n"
    "120 120 120  78 hex (120)\n"
    "121 121 121  79 hex (121)\n"
    "122 122 122  7A hex (122)\n"
    "123 123 123  7B hex (123)\n"
    "124 124 124  7C hex (124)\n"
    "125 125 125  7D hex (125)\n"
    "126 126 126  7E hex (126)\n"
    "127 127 127  7F hex (127)\n"
    "128 128 128  80 hex (128)\n"
    "129 129 129  81 hex (129)\n"
    "130 130 130  82 hex (130)\n"
    "131 131 131  83 hex (131)\n"
    "132 132 132  84 hex (132)\n"
    "133 133 133  85 hex (133)\n"
    "134 134 134  86 hex (134)\n"
    "135 135 135  87 hex (135)\n"
    "136 136 136  88 hex (136)\n"
    "137 137 137  89 hex (137)\n"
    "138 138 138  8A hex (138)\n"
    "139 139 139  8B hex (139)\n"
    "140 140 140  8C hex (140)\n"
    "141 141 141  8D hex (141)\n"
    "142 142 142  8E hex (142)\n"
    "143 143 143  8F hex (143)\n"
    "144 144 144  90 hex (144)\n"
    "145 145 145  91 hex (145)\n"
    "146 146 146  92 hex (146)\n"
    "147 147 147  93 hex (147)\n"
    "148 148 148  94 hex (148)\n"
    "149 149 149  95 hex (149)\n"
    "150 150 150  96 hex (150)\n"
    "151 151 151  97 hex (151)\n"
    "152 152 152  98 hex (152)\n"
    "153 153 153  99 hex (153)\n"
    "154 154 154  9A hex (154)\n"
    "155 155 155  9B hex (155)\n"
    "156 156 156  9C hex (156)\n"
    "157 157 157  9D hex (157)\n"
    "158 158 158  9E hex (158)\n"
    "159 159 159  9F hex (159)\n"
    "160 160 160  A0 hex (160)\n"
    "161 161 161  A1 hex (161)\n"
    "162 162 162  A2 hex (162)\n"
    "163 163 163  A3 hex (163)\n"
    "164 164 164  A4 hex (164)\n"
    "165 165 165  A5 hex (165)\n"
    "166 166 166  A6 hex (166)\n"
    "167 167 167  A7 hex (167)\n"
    "168 168 168  A8 hex (168)\n"
    "169 169 169  A9 hex (169)\n"
    "170 170 170  AA hex (170)\n"
    "171 171 171  AB hex (171)\n"
    "172 172 172  AC hex (172)\n"
    "173 173 173  AD hex (173)\n"
    "174 174 174  AE hex (174)\n"
    "175 175 175  AF hex (175)\n"
    "176 176 176  B0 hex (176)\n"
    "177 177 177  B1 hex (177)\n"
    "178 178 178  B2 hex (178)\n"
    "179 179 179  B3 hex (179)\n"
    "180 180 180  B4 hex (180)\n"
    "181 181 181  B5 hex (181)\n"
    "182 182 182  B6 hex (182)\n"
    "183 183 183  B7 hex (183)\n"
    "184 184 184  B8 hex (184)\n"
    "185 185 185  B9 hex (185)\n"
    "186 186 186  BA hex (186)\n"
    "187 187 187  BB hex (187)\n"
    "188 188 188  BC hex (188)\n"
    "189 189 189  BD hex (189)\n"
    "190 190 190  BE hex (190)\n"
    "191 191 191  BF hex (191)\n"
    "192 192 192  C0 hex (192)\n"
    "193 193 193  C1 hex (193)\n"
    "194 194 194  C2 hex (194)\n"
    "195 195 195  C3 hex (195)\n"
    "196 196 196  C4 hex (196)\n"
    "197 197 197  C5 hex (197)\n"
    "198 198 198  C6 hex (198)\n"
    "199 199 199  C7 hex (199)\n"
    "200 200 200  C8 hex (200)\n"
    "201 201 201  C9 hex (201)\n"
    "202 202 202  CA hex (202)\n"
    "203 203 203  CB hex (203)\n"
    "204 204 204  CC hex (204)\n"
    "205 205 205  CD hex (205)\n"
    "206 206 206  CE hex (206)\n"
    "207 207 207  CF hex (207)\n"
    "208 208 208  D0 hex (208)\n"
    "209 209 209  D1 hex (209)\n"
    "210 210 210  D2 hex (210)\n"
    "211 211 211  D3 hex (211)\n"
    "212 212 212  D4 hex (212)\n"
    "213 213 213  D5 hex (213)\n"
    "214 214 214  D6 hex (214)\n"
    "215 215 215  D7 hex (215)\n"
    "216 216 216  D8 hex (216)\n"
    "217 217 217  D9 hex (217)\n"
    "218 218 218  DA hex (218)\n"
    "219 219 219  DB hex (219)\n"
    "220 220 220  DC hex (220)\n"
    "221 221 221  DD hex (221)\n"
    "222 222 222  DE hex (222)\n"
    "223 223 223  DF hex (223)\n"
    "224 224 224  E0 hex (224)\n"
    "225 225 225  E1 hex (225)\n"
    "226 226 226  E2 hex (226)\n"
    "227 227 227  E3 hex (227)\n"
    "228 228 228  E4 hex (228)\n"
    "229 229 229  E5 hex (229)\n"
    "230 230 230  E6 hex (230)\n"
    "231 231 231  E7 hex (231)\n"
    "232 232 232  E8 hex (232)\n"
    "233 233 233  E9 hex (233)\n"
    "234 234 234  EA hex (234)\n"
    "235 235 235  EB hex (235)\n"
    "236 236 236  EC hex (236)\n"
    "237 237 237  ED hex (237)\n"
    "238 238 238  EE hex (238)\n"
    "239 239 239  EF hex (239)\n"
    "240 240 240  F0 hex (240)\n"
    "241 241 241  F1 hex (241)\n"
    "242 242 242  F2 hex (242)\n"
    "243 243 243  F3 hex (243)\n"
    "244 244 244  F4 hex (244)\n"
    "245 245 245  F5 hex (245)\n"
    "246 246 246  F6 hex (246)\n"
    "247 247 247  F7 hex (247)\n"
    "248 248 248  F8 hex (248)\n"
    "249 249 249  F9 hex (249)\n"
    "250 250 250  FA hex (250)\n"
    "251 251 251  FB hex (251)\n"
    "252 252 252  FC hex (252)\n"
    "253 253 253  FD hex (253)\n"
    "254 254 254  FE hex (254)\n"
    "255 255 255  FF hex (255)\n"
    ""
},
{.path = "data/palettes/Grays.gpl", .size = 587, .data =
    "GIMP Palette\n"
    "Name: Grays\n"
    "#\n"
    "0 0 0	gray0\n"
    "7 7 7	gray3\n"
    "15 15 15	gray6\n"
    "23 23 23	gray9\n"
    "31 31 31	gray12\n"
    "39 39 39	gray15\n"
    "47 47 47	gray18\n"
    "55 55 55	gray21\n"
    "63 63 63	gray25\n"
    "71 71 71	gray28\n"
    "79 79 79	gray31\n"
    "87 87 87	gray34\n"
    "95 95 95	gray37\n"
    "103 103 103	gray40\n"
    "111 111 111	gray43\n"
    "119 119 119	gray46\n"
    "127 127 127	gray50\n"
    "135 135 135	gray53\n"
    "143 143 143	gray56\n"
    "151 151 151	gray59\n"
    "159 159 159	gray62\n"
    "167 167 167	gray65\n"
    "175 175 175	gray68\n"
    "183 183 183	gray71\n"
    "191 191 191	gray75\n"
    "199 199 199	gray78\n"
    "207 207 207	gray81\n"
    "215 215 215	gray84\n"
    "223 223 223	gray87\n"
    "231 231 231	gray90\n"
    "239 239 239	gray93\n"
    "247 247 247	gray96\n"
    ""
},
{.path = "data/palettes/Greens.gpl", .size = 5161, .data =
    "GIMP Palette\n"
    "Name: Greens\n"
    "#\n"
    "  0   0   0     #000000\n"
    "128 128 128     #808080\n"
    "255 255 255     #FFFFFF\n"
    "  0   4   0	#000400\n"
    "  0  12   0	#000C00\n"
    "  0  16   0	#001000\n"
    "  0  24   0	#001800\n"
    "  0  32   0	#002000\n"
    "  0  36   0	#002400\n"
    "  0  44   0	#002C00\n"
    "  0  48   0	#003000\n"
    "  0  56   0	#003800\n"
    "  0  64   0	#004000\n"
    "  0  68   0	#004400\n"
    "  0  76   0	#004C00\n"
    "  0  80   0	#005000\n"
    "  0  88   0	#005800\n"
    "  0  96   0	#006000\n"
    "  0 100   0	#006400\n"
    "  0 108   0	#006C00\n"
    "  0 116   0	#007400\n"
    "  0 120   0	#007800\n"
    "  0 128   0	#008000\n"
    "  0 132   0	#008400\n"
    "  0 140   0	#008C00\n"
    "  0 148   0	#009400\n"
    "  0 152   0	#009800\n"
    "  0 160   0	#00A000\n"
    "  0 164   0	#00A400\n"
    "  0 172   0	#00AC00\n"
    "  0 180   0	#00B400\n"
    "  0 184   0	#00B800\n"
    "  0 192   0	#00C000\n"
    "  0 200   0	#00C800\n"
    "  4 200   0	#04C800\n"
    " 12 200   0	#0CC800\n"
    " 16 204   0	#10CC00\n"
    " 24 204   0	#18CC00\n"
    " 28 208   0	#1CD000\n"
    " 36 208   0	#24D000\n"
    " 40 208   0	#28D000\n"
    " 48 212   0	#30D400\n"
    " 56 212   0	#38D400\n"
    " 60 216   0	#3CD800\n"
    " 68 216   0	#44D800\n"
    " 72 216   0	#48D800\n"
    " 80 220   0	#50DC00\n"
    " 84 220   0	#54DC00\n"
    " 92 224   0	#5CE000\n"
    "100 224   0	#64E000\n"
    "104 224   0	#68E000\n"
    "112 228   0	#70E400\n"
    "116 228   0	#74E400\n"
    "124 232   0	#7CE800\n"
    "128 232   0	#80E800\n"
    "136 232   0	#88E800\n"
    "140 236   0	#8CEC00\n"
    "148 236   0	#94EC00\n"
    "156 240   0	#9CF000\n"
    "160 240   0	#A0F000\n"
    "168 240   0	#A8F000\n"
    "172 244   0	#ACF400\n"
    "180 244   0	#B4F400\n"
    "184 248   0	#B8F800\n"
    "192 248   0	#C0F800\n"
    "200 252   0	#C8FC00\n"
    "200 252   4	#C8FC04\n"
    "200 252  12	#C8FC0C\n"
    "204 252  20	#CCFC14\n"
    "204 252  28	#CCFC1C\n"
    "208 252  36	#D0FC24\n"
    "208 252  44	#D0FC2C\n"
    "208 252  52	#D0FC34\n"
    "212 252  60	#D4FC3C\n"
    "212 252  68	#D4FC44\n"
    "216 252  76	#D8FC4C\n"
    "216 252  84	#D8FC54\n"
    "216 252  92	#D8FC5C\n"
    "220 252 100	#DCFC64\n"
    "220 252 108	#DCFC6C\n"
    "224 252 116	#E0FC74\n"
    "224 252 124	#E0FC7C\n"
    "224 252 132	#E0FC84\n"
    "228 252 140	#E4FC8C\n"
    "228 252 148	#E4FC94\n"
    "232 252 156	#E8FC9C\n"
    "232 252 164	#E8FCA4\n"
    "232 252 172	#E8FCAC\n"
    "236 252 180	#ECFCB4\n"
    "236 252 188	#ECFCBC\n"
    "240 252 196	#F0FCC4\n"
    "240 252 204	#F0FCCC\n"
    "240 252 212	#F0FCD4\n"
    "244 252 220	#F4FCDC\n"
    "244 252 228	#F4FCE4\n"
    "248 252 236	#F8FCEC\n"
    "248 252 244	#F8FCF4\n"
    "252 252 252	#FCFCFC\n"
    "252 252 248	#FCFCF8\n"
    "252 252 244	#FCFCF4\n"
    "252 252 240	#FCFCF0\n"
    "252 252 232	#FCFCE8\n"
    "252 252 228	#FCFCE4\n"
    "252 252 224	#FCFCE0\n"
    "252 252 216	#FCFCD8\n"
    "252 252 212	#FCFCD4\n"
    "252 252 208	#FCFCD0\n"
    "252 252 200	#FCFCC8\n"
    "252 252 196	#FCFCC4\n"
    "252 252 192	#FCFCC0\n"
    "252 252 184	#FCFCB8\n"
    "252 252 180	#FCFCB4\n"
    "252 252 176	#FCFCB0\n"
    "252 252 168	#FCFCA8\n"
    "252 252 164	#FCFCA4\n"
    "252 252 160	#FCFCA0\n"
    "252 252 156	#FCFC9C\n"
    "252 252 148	#FCFC94\n"
    "252 252 144	#FCFC90\n"
    "252 252 140	#FCFC8C\n"
    "252 252 132	#FCFC84\n"
    "252 252 128	#FCFC80\n"
    "252 252 124	#FCFC7C\n"
    "252 252 116	#FCFC74\n"
    "252 252 112	#FCFC70\n"
    "252 252 108	#FCFC6C\n"
    "252 252 100	#FCFC64\n"
    "252 252  96	#FCFC60\n"
    "252 252  92	#FCFC5C\n"
    "252 252  84	#FCFC54\n"
    "252 252  80	#FCFC50\n"
    "252 252  76	#FCFC4C\n"
    "252 252  72	#FCFC48\n"
    "252 252  64	#FCFC40\n"
    "252 252  60	#FCFC3C\n"
    "252 252  56	#FCFC38\n"
    "252 252  48	#FCFC30\n"
    "252 252  44	#FCFC2C\n"
    "252 252  40	#FCFC28\n"
    "252 252  32	#FCFC20\n"
    "252 252  28	#FCFC1C\n"
    "252 252  24	#FCFC18\n"
    "252 252  16	#FCFC10\n"
    "252 252  12	#FCFC0C\n"
    "252 252   8	#FCFC08\n"
    "252 252   0	#FCFC00\n"
    "248 252   0	#F8FC00\n"
    "244 252   0	#F4FC00\n"
    "240 252   0	#F0FC00\n"
    "232 252   0	#E8FC00\n"
    "228 252   0	#E4FC00\n"
    "224 252   0	#E0FC00\n"
    "216 252   0	#D8FC00\n"
    "212 252   0	#D4FC00\n"
    "208 252   0	#D0FC00\n"
    "200 252   0	#C8FC00\n"
    "196 252   0	#C4FC00\n"
    "192 252   0	#C0FC00\n"
    "184 252   0	#B8FC00\n"
    "180 252   0	#B4FC00\n"
    "176 252   0	#B0FC00\n"
    "168 252   0	#A8FC00\n"
    "164 252   0	#A4FC00\n"
    "160 252   0	#A0FC00\n"
    "156 252   0	#9CFC00\n"
    "148 252   0	#94FC00\n"
    "144 252   0	#90FC00\n"
    "140 252   0	#8CFC00\n"
    "132 252   0	#84FC00\n"
    "128 252   0	#80FC00\n"
    "124 252   0	#7CFC00\n"
    "116 252   0	#74FC00\n"
    "112 252   0	#70FC00\n"
    "108 252   0	#6CFC00\n"
    "100 252   0	#64FC00\n"
    " 96 252   0	#60FC00\n"
    " 92 252   0	#5CFC00\n"
    " 84 252   0	#54FC00\n"
    " 80 252   0	#50FC00\n"
    " 76 252   0	#4CFC00\n"
    " 72 252   0	#48FC00\n"
    " 64 252   0	#40FC00\n"
    " 60 252   0	#3CFC00\n"
    " 56 252   0	#38FC00\n"
    " 48 252   0	#30FC00\n"
    " 44 252   0	#2CFC00\n"
    " 40 252   0	#28FC00\n"
    " 32 252   0	#20FC00\n"
    " 28 252   0	#1CFC00\n"
    " 24 252   0	#18FC00\n"
    " 16 252   0	#10FC00\n"
    " 12 252   0	#0CFC00\n"
    "  8 252   0	#08FC00\n"
    "  0 252   0	#00FC00\n"
    "  0 248   0	#00F800\n"
    "  0 244   0	#00F400\n"
    "  0 240   0	#00F000\n"
    "  0 236   0	#00EC00\n"
    "  0 232   0	#00E800\n"
    "  0 228   0	#00E400\n"
    "  0 224   0	#00E000\n"
    "  0 220   0	#00DC00\n"
    "  0 216   0	#00D800\n"
    "  0 212   0	#00D400\n"
    "  0 208   0	#00D000\n"
    "  0 204   0	#00CC00\n"
    "  0 200   0	#00C800\n"
    "  0 196   0	#00C400\n"
    "  0 192   0	#00C000\n"
    "  0 188   0	#00BC00\n"
    "  0 184   0	#00B800\n"
    "  0 180   0	#00B400\n"
    "  0 176   0	#00B000\n"
    "  0 172   0	#00AC00\n"
    "  0 168   0	#00A800\n"
    "  0 164   0	#00A400\n"
    "  0 160   0	#00A000\n"
    "  0 156   0	#009C00\n"
    "  0 152   0	#009800\n"
    "  0 148   0	#009400\n"
    "  0 144   0	#009000\n"
    "  0 140   0	#008C00\n"
    "  0 136   0	#008800\n"
    "  0 132   0	#008400\n"
    "  0 128   0	#008000\n"
    "  0 124   0	#007C00\n"
    "  0 120   0	#007800\n"
    "  0 116   0	#007400\n"
    "  0 112   0	#007000\n"
    "  0 108   0	#006C00\n"
    "  0 104   0	#006800\n"
    "  0 100   0	#006400\n"
    "  0  96   0	#006000\n"
    "  0  92   0	#005C00\n"
    "  0  88   0	#005800\n"
    "  0  84   0	#005400\n"
    "  0  80   0	#005000\n"
    "  0  76   0	#004C00\n"
    "  0  72   0	#004800\n"
    "  0  68   0	#004400\n"
    "  0  64   0	#004000\n"
    "  0  60   0	#003C00\n"
    "  0  56   0	#003800\n"
    "  0  52   0	#003400\n"
    "  0  48   0	#003000\n"
    "  0  44   0	#002C00\n"
    "  0  40   0	#002800\n"
    "  0  36   0	#002400\n"
    "  0  32   0	#002000\n"
    "  0  28   0	#001C00\n"
    "  0  24   0	#001800\n"
    "  0  20   0	#001400\n"
    "  0  16   0	#001000\n"
    "  0  12   0	#000C00\n"
    "  0   8   0	#000800\n"
    "  0   0   0	#000000\n"
    ""
},
{.path = "data/palettes/Hilite.gpl", .size = 3441, .data =
    "GIMP Palette\n"
    "Name: Hilite\n"
    "#\n"
    "  0   0   0     #000000\n"
    "128 128 128     #808080\n"
    "255 255 255     #FFFFFF\n"
    "164 144 180	#A490B4\n"
    "160 144 180	#A090B4\n"
    "160 144 176	#A090B0\n"
    "160 140 172	#A08CAC\n"
    "160 140 168	#A08CA8\n"
    "160 140 164	#A08CA4\n"
    "160 136 164	#A088A4\n"
    "156 136 160	#9C88A0\n"
    "156 136 156	#9C889C\n"
    "156 132 152	#9C8498\n"
    "156 132 148	#9C8494\n"
    "156 132 144	#9C8490\n"
    "152 128 144	#988090\n"
    "152 128 140	#98808C\n"
    "152 128 136	#988088\n"
    "152 128 132	#988084\n"
    "152 124 132	#987C84\n"
    "152 124 128	#987C80\n"
    "152 124 124	#987C7C\n"
    "148 124 124	#947C7C\n"
    "148 124 120	#947C78\n"
    "148 120 120	#947878\n"
    "148 120 116	#947874\n"
    "148 120 112	#947870\n"
    "148 116 108	#94746C\n"
    "144 116 108	#90746C\n"
    "144 116 104	#907468\n"
    "144 116 100	#907464\n"
    "144 112 100	#907064\n"
    "144 112  96	#907060\n"
    "144 112  92	#90705C\n"
    "144 112  88	#907058\n"
    "140 108  88	#8C6C58\n"
    "140 108  84	#8C6C54\n"
    "140 108  80	#8C6C50\n"
    "140 104  76	#8C684C\n"
    "140 104  72	#8C6848\n"
    "136 104  68	#886844\n"
    "136 100  68	#886444\n"
    "136 100  64	#886440\n"
    "136 100  60	#88643C\n"
    "136  96  56	#886038\n"
    "136  96  52	#886034\n"
    "132  96  48	#846030\n"
    "132  92  44	#845C2C\n"
    "132  92  40	#845C28\n"
    "132  92  36	#845C24\n"
    "132  88  36	#845824\n"
    "132  88  32	#845820\n"
    "128  88  32	#805820\n"
    "128  88  28	#80581C\n"
    "128  88  24	#805818\n"
    "128  84  24	#805418\n"
    "128  84  20	#805414\n"
    "128  84  16	#805410\n"
    "124  80  12	#7C500C\n"
    "124  84  16	#7C5410\n"
    "128  84  16	#805410\n"
    "128  88  20	#805814\n"
    "128  92  24	#805C18\n"
    "132  92  24	#845C18\n"
    "132  92  28	#845C1C\n"
    "132  96  28	#84601C\n"
    "136  96  32	#886020\n"
    "136 100  32	#886420\n"
    "136 104  36	#886824\n"
    "140 104  36	#8C6824\n"
    "140 108  40	#8C6C28\n"
    "144 108  44	#906C2C\n"
    "144 112  44	#90702C\n"
    "144 112  48	#907030\n"
    "144 116  48	#907430\n"
    "148 116  52	#947434\n"
    "148 120  52	#947834\n"
    "148 120  56	#947838\n"
    "152 120  56	#987838\n"
    "152 124  56	#987C38\n"
    "152 124  60	#987C3C\n"
    "152 128  60	#98803C\n"
    "156 128  64	#9C8040\n"
    "156 132  64	#9C8440\n"
    "156 132  68	#9C8444\n"
    "160 136  68	#A08844\n"
    "160 136  72	#A08848\n"
    "160 140  76	#A08C4C\n"
    "164 140  76	#A48C4C\n"
    "164 144  76	#A4904C\n"
    "164 144  80	#A49050\n"
    "164 148  80	#A49450\n"
    "168 148  84	#A89454\n"
    "168 152  88	#A89858\n"
    "172 152  88	#AC9858\n"
    "172 156  92	#AC9C5C\n"
    "172 160  96	#ACA060\n"
    "176 160  96	#B0A060\n"
    "176 164 100	#B0A464\n"
    "180 164 100	#B4A464\n"
    "180 168 104	#B4A868\n"
    "180 172 108	#B4AC6C\n"
    "184 172 108	#B8AC6C\n"
    "184 176 112	#B8B070\n"
    "188 176 116	#BCB074\n"
    "188 180 116	#BCB474\n"
    "188 180 120	#BCB478\n"
    "188 184 120	#BCB878\n"
    "192 184 120	#C0B878\n"
    "192 188 124	#C0BC7C\n"
    "196 192 128	#C4C080\n"
    "196 192 132	#C4C084\n"
    "196 196 132	#C4C484\n"
    "200 196 136	#C8C488\n"
    "200 200 136	#C8C888\n"
    "200 200 140	#C8C88C\n"
    "200 204 140	#C8CC8C\n"
    "204 204 144	#CCCC90\n"
    "204 208 144	#CCD090\n"
    "208 208 148	#D0D094\n"
    "208 212 148	#D0D494\n"
    "208 212 152	#D0D498\n"
    "208 216 152	#D0D898\n"
    "212 216 156	#D4D89C\n"
    "212 220 156	#D4DC9C\n"
    "212 220 160	#D4DCA0\n"
    "216 220 160	#D8DCA0\n"
    "216 224 164	#D8E0A4\n"
    "216 228 164	#D8E4A4\n"
    "220 228 168	#DCE4A8\n"
    "220 232 168	#DCE8A8\n"
    "220 232 172	#DCE8AC\n"
    "224 232 172	#E0E8AC\n"
    "224 236 176	#E0ECB0\n"
    "224 240 180	#E0F0B4\n"
    "228 240 180	#E4F0B4\n"
    "228 244 184	#E4F4B8\n"
    "232 248 188	#E8F8BC\n"
    "228 244 188	#E4F4BC\n"
    "224 244 188	#E0F4BC\n"
    "224 240 188	#E0F0BC\n"
    "220 240 188	#DCF0BC\n"
    "220 236 188	#DCECBC\n"
    "216 236 188	#D8ECBC\n"
    "216 232 188	#D8E8BC\n"
    "212 232 188	#D4E8BC\n"
    "212 232 184	#D4E8B8\n"
    "212 228 184	#D4E4B8\n"
    "208 228 184	#D0E4B8\n"
    "204 224 184	#CCE0B8\n"
    "204 220 184	#CCDCB8\n"
    "200 220 184	#C8DCB8\n"
    "196 216 184	#C4D8B8\n"
    "192 212 184	#C0D4B8\n"
    "192 212 180	#C0D4B4\n"
    "188 212 180	#BCD4B4\n"
    "188 208 180	#BCD0B4\n"
    "184 208 180	#B8D0B4\n"
    "184 204 180	#B8CCB4\n"
    "180 204 180	#B4CCB4\n"
    "180 200 180	#B4C8B4\n"
    "176 200 180	#B0C8B4\n"
    "176 196 180	#B0C4B4\n"
    "172 196 180	#ACC4B4\n"
    "172 192 180	#ACC0B4\n"
    "168 192 176	#A8C0B0\n"
    "168 188 176	#A8BCB0\n"
    "164 188 176	#A4BCB0\n"
    "160 184 176	#A0B8B0\n"
    "156 180 176	#9CB4B0\n"
    ""
},
{.path = "data/palettes/inkscape.gpl", .size = 9231, .data =
    "GIMP Palette\n"
    "Name: Inkscape default\n"
    "Columns: 3\n"
    "# generated by PaletteGen.py\n"
    "  0   0   0  Black\n"
    " 26  26  26  90% Gray\n"
    " 51  51  51  80% Gray\n"
    " 77  77  77  70% Gray\n"
    "102 102 102  60% Gray\n"
    "128 128 128  50% Gray\n"
    "153 153 153  40% Gray\n"
    "179 179 179  30% Gray\n"
    "204 204 204  20% Gray\n"
    "230 230 230  10% Gray\n"
    "236 236 236  7.5% Gray\n"
    "242 242 242  5% Gray\n"
    "249 249 249  2.5% Gray\n"
    "255 255 255  White\n"
    "128   0   0  Maroon (#800000)\n"
    "255   0   0  Red (#FF0000)\n"
    "128 128   0  Olive (#808000)\n"
    "255 255   0  Yellow (#FFFF00)\n"
    "  0 128   0  Green (#008000)\n"
    "  0 255   0  Lime (#00FF00)\n"
    "  0 128 128  Teal (#008080)\n"
    "  0 255 255  Aqua (#00FFFF)\n"
    "  0   0 128  Navy (#000080)\n"
    "  0   0 255  Blue (#0000FF)\n"
    "128   0 128  Purple (#800080)\n"
    "255   0 255  Fuchsia (#FF00FF)\n"
    " 43   0   0  #2B0000\n"
    " 85   0   0  #550000\n"
    "128   0   0  #800000\n"
    "170   0   0  #AA0000\n"
    "212   0   0  #D40000\n"
    "255   0   0  #FF0000\n"
    "255  42  42  #FF2A2A\n"
    "255  85  85  #FF5555\n"
    "255 128 128  #FF8080\n"
    "255 170 170  #FFAAAA\n"
    "255 213 213  #FFD5D5\n"
    " 40  11  11  #280B0B\n"
    " 80  22  22  #501616\n"
    "120  33  33  #782121\n"
    "160  44  44  #A02C2C\n"
    "200  55  55  #C83737\n"
    "211  95  95  #D35F5F\n"
    "222 135 135  #DE8787\n"
    "233 175 175  #E9AFAF\n"
    "244 215 215  #F4D7D7\n"
    " 36  28  28  #241C1C\n"
    " 72  55  55  #483737\n"
    "108  83  83  #6C5353\n"
    "145 111 111  #916F6F\n"
    "172 147 147  #AC9393\n"
    "200 183 183  #C8B7B7\n"
    "227 219 219  #E3DBDB\n"
    " 43  17   0  #2B1100\n"
    " 85  34   0  #552200\n"
    "128  51   0  #803300\n"
    "170  68   0  #AA4400\n"
    "212  85   0  #D45500\n"
    "255 102   0  #FF6600\n"
    "255 127  42  #FF7F2A\n"
    "255 153  85  #FF9955\n"
    "255 179 128  #FFB380\n"
    "255 204 170  #FFCCAA\n"
    "255 230 213  #FFE6D5\n"
    " 40  23  11  #28170B\n"
    " 80  45  22  #502D16\n"
    "120  68  33  #784421\n"
    "160  90  44  #A05A2C\n"
    "200 113  55  #C87137\n"
    "211 141  95  #D38D5F\n"
    "222 170 135  #DEAA87\n"
    "233 198 175  #E9C6AF\n"
    "244 227 215  #F4E3D7\n"
    " 36  31  28  #241F1C\n"
    " 72  62  55  #483E37\n"
    "108  93  83  #6C5D53\n"
    "145 124 111  #917C6F\n"
    "172 157 147  #AC9D93\n"
    "200 190 183  #C8BEB7\n"
    "227 222 219  #E3DEDB\n"
    " 43  34   0  #2B2200\n"
    " 85  68   0  #554400\n"
    "128 102   0  #806600\n"
    "170 136   0  #AA8800\n"
    "212 170   0  #D4AA00\n"
    "255 204   0  #FFCC00\n"
    "255 212  42  #FFD42A\n"
    "255 221  85  #FFDD55\n"
    "255 230 128  #FFE680\n"
    "255 238 170  #FFEEAA\n"
    "255 246 213  #FFF6D5\n"
    " 40  34  11  #28220B\n"
    " 80  68  22  #504416\n"
    "120 103  33  #786721\n"
    "160 137  44  #A0892C\n"
    "200 171  55  #C8AB37\n"
    "211 188  95  #D3BC5F\n"
    "222 205 135  #DECD87\n"
    "233 221 175  #E9DDAF\n"
    "244 238 215  #F4EED7\n"
    " 36  34  28  #24221C\n"
    " 72  69  55  #484537\n"
    "108 103  83  #6C6753\n"
    "145 138 111  #918A6F\n"
    "172 167 147  #ACA793\n"
    "200 196 183  #C8C4B7\n"
    "227 226 219  #E3E2DB\n"
    " 34  43   0  #222B00\n"
    " 68  85   0  #445500\n"
    "102 128   0  #668000\n"
    "136 170   0  #88AA00\n"
    "170 212   0  #AAD400\n"
    "204 255   0  #CCFF00\n"
    "212 255  42  #D4FF2A\n"
    "221 255  85  #DDFF55\n"
    "229 255 128  #E5FF80\n"
    "238 255 170  #EEFFAA\n"
    "246 255 213  #F6FFD5\n"
    " 34  40  11  #22280B\n"
    " 68  80  22  #445016\n"
    "103 120  33  #677821\n"
    "137 160  44  #89A02C\n"
    "171 200  55  #ABC837\n"
    "188 211  95  #BCD35F\n"
    "205 222 135  #CDDE87\n"
    "221 233 175  #DDE9AF\n"
    "238 244 215  #EEF4D7\n"
    " 34  36  28  #22241C\n"
    " 69  72  55  #454837\n"
    "103 108  83  #676C53\n"
    "138 145 111  #8A916F\n"
    "167 172 147  #A7AC93\n"
    "196 200 183  #C4C8B7\n"
    "226 227 219  #E2E3DB\n"
    " 17  43   0  #112B00\n"
    " 34  85   0  #225500\n"
    " 51 128   0  #338000\n"
    " 68 170   0  #44AA00\n"
    " 85 212   0  #55D400\n"
    "102 255   0  #66FF00\n"
    "127 255  42  #7FFF2A\n"
    "153 255  85  #99FF55\n"
    "179 255 128  #B3FF80\n"
    "204 255 170  #CCFFAA\n"
    "229 255 213  #E5FFD5\n"
    " 23  40  11  #17280B\n"
    " 45  80  22  #2D5016\n"
    " 68 120  33  #447821\n"
    " 90 160  44  #5AA02C\n"
    "113 200  55  #71C837\n"
    "141 211  95  #8DD35F\n"
    "170 222 135  #AADE87\n"
    "198 233 175  #C6E9AF\n"
    "227 244 215  #E3F4D7\n"
    " 31  36  28  #1F241C\n"
    " 62  72  55  #3E4837\n"
    " 93 108  83  #5D6C53\n"
    "124 145 111  #7C916F\n"
    "157 172 147  #9DAC93\n"
    "190 200 183  #BEC8B7\n"
    "222 227 219  #DEE3DB\n"
    "  0  43   0  #002B00\n"
    "  0  85   0  #005500\n"
    "  0 128   0  #008000\n"
    "  0 170   0  #00AA00\n"
    "  0 212   0  #00D400\n"
    "  0 255   0  #00FF00\n"
    " 42 255  42  #2AFF2A\n"
    " 85 255  85  #55FF55\n"
    "128 255 128  #80FF80\n"
    "170 255 170  #AAFFAA\n"
    "213 255 213  #D5FFD5\n"
    " 11  40  11  #0B280B\n"
    " 22  80  22  #165016\n"
    " 33 120  33  #217821\n"
    " 44 160  44  #2CA02C\n"
    " 55 200  55  #37C837\n"
    " 95 211  95  #5FD35F\n"
    "135 222 135  #87DE87\n"
    "175 233 175  #AFE9AF\n"
    "215 244 215  #D7F4D7\n"
    " 28  36  28  #1C241C\n"
    " 55  72  55  #374837\n"
    " 83 108  83  #536C53\n"
    "111 145 111  #6F916F\n"
    "147 172 147  #93AC93\n"
    "183 200 183  #B7C8B7\n"
    "219 227 219  #DBE3DB\n"
    "  0  43  17  #002B11\n"
    "  0  85  34  #005522\n"
    "  0 128  51  #008033\n"
    "  0 170  68  #00AA44\n"
    "  0 212  85  #00D455\n"
    "  0 255 102  #00FF66\n"
    " 42 255 128  #2AFF80\n"
    " 85 255 153  #55FF99\n"
    "128 255 179  #80FFB3\n"
    "170 255 204  #AAFFCC\n"
    "213 255 230  #D5FFE6\n"
    " 11  40  23  #0B2817\n"
    " 22  80  45  #16502D\n"
    " 33 120  68  #217844\n"
    " 44 160  90  #2CA05A\n"
    " 55 200 113  #37C871\n"
    " 95 211 141  #5FD38D\n"
    "135 222 170  #87DEAA\n"
    "175 233 198  #AFE9C6\n"
    "215 244 227  #D7F4E3\n"
    " 28  36  31  #1C241F\n"
    " 55  72  62  #37483E\n"
    " 83 108  93  #536C5D\n"
    "111 145 124  #6F917C\n"
    "147 172 157  #93AC9D\n"
    "183 200 190  #B7C8BE\n"
    "219 227 222  #DBE3DE\n"
    "  0  43  34  #002B22\n"
    "  0  85  68  #005544\n"
    "  0 128 102  #008066\n"
    "  0 170 136  #00AA88\n"
    "  0 212 170  #00D4AA\n"
    "  0 255 204  #00FFCC\n"
    " 42 255 213  #2AFFD5\n"
    " 85 255 221  #55FFDD\n"
    "128 255 230  #80FFE6\n"
    "170 255 238  #AAFFEE\n"
    "213 255 246  #D5FFF6\n"
    " 11  40  34  #0B2822\n"
    " 22  80  68  #165044\n"
    " 33 120 103  #217867\n"
    " 44 160 137  #2CA089\n"
    " 55 200 171  #37C8AB\n"
    " 95 211 188  #5FD3BC\n"
    "135 222 205  #87DECD\n"
    "175 233 221  #AFE9DD\n"
    "215 244 238  #D7F4EE\n"
    " 28  36  34  #1C2422\n"
    " 55  72  69  #374845\n"
    " 83 108 103  #536C67\n"
    "111 145 138  #6F918A\n"
    "147 172 167  #93ACA7\n"
    "183 200 196  #B7C8C4\n"
    "219 227 226  #DBE3E2\n"
    "  0  34  43  #00222B\n"
    "  0  68  85  #004455\n"
    "  0 102 128  #006680\n"
    "  0 136 170  #0088AA\n"
    "  0 170 212  #00AAD4\n"
    "  0 204 255  #00CCFF\n"
    " 42 212 255  #2AD4FF\n"
    " 85 221 255  #55DDFF\n"
    "128 229 255  #80E5FF\n"
    "170 238 255  #AAEEFF\n"
    "213 246 255  #D5F6FF\n"
    " 11  34  40  #0B2228\n"
    " 22  68  80  #164450\n"
    " 33 103 120  #216778\n"
    " 44 137 160  #2C89A0\n"
    " 55 171 200  #37ABC8\n"
    " 95 188 211  #5FBCD3\n"
    "135 205 222  #87CDDE\n"
    "175 221 233  #AFDDE9\n"
    "215 238 244  #D7EEF4\n"
    " 28  34  36  #1C2224\n"
    " 55  69  72  #374548\n"
    " 83 103 108  #53676C\n"
    "111 138 145  #6F8A91\n"
    "147 167 172  #93A7AC\n"
    "183 196 200  #B7C4C8\n"
    "219 226 227  #DBE2E3\n"
    "  0  17  43  #00112B\n"
    "  0  34  85  #002255\n"
    "  0  51 128  #003380\n"
    "  0  68 170  #0044AA\n"
    "  0  85 212  #0055D4\n"
    "  0 102 255  #0066FF\n"
    " 42 127 255  #2A7FFF\n"
    " 85 153 255  #5599FF\n"
    "128 179 255  #80B3FF\n"
    "170 204 255  #AACCFF\n"
    "213 229 255  #D5E5FF\n"
    " 11  23  40  #0B1728\n"
    " 22  45  80  #162D50\n"
    " 33  68 120  #214478\n"
    " 44  90 160  #2C5AA0\n"
    " 55 113 200  #3771C8\n"
    " 95 141 211  #5F8DD3\n"
    "135 170 222  #87AADE\n"
    "175 198 233  #AFC6E9\n"
    "215 227 244  #D7E3F4\n"
    " 28  31  36  #1C1F24\n"
    " 55  62  72  #373E48\n"
    " 83  93 108  #535D6C\n"
    "111 124 145  #6F7C91\n"
    "147 157 172  #939DAC\n"
    "183 190 200  #B7BEC8\n"
    "219 222 227  #DBDEE3\n"
    "  0   0  43  #00002B\n"
    "  0   0  85  #000055\n"
    "  0   0 128  #000080\n"
    "  0   0 170  #0000AA\n"
    "  0   0 212  #0000D4\n"
    "  0   0 255  #0000FF\n"
    " 42  42 255  #2A2AFF\n"
    " 85  85 255  #5555FF\n"
    "128 128 255  #8080FF\n"
    "170 170 255  #AAAAFF\n"
    "213 213 255  #D5D5FF\n"
    " 11  11  40  #0B0B28\n"
    " 22  22  80  #161650\n"
    " 33  33 120  #212178\n"
    " 44  44 160  #2C2CA0\n"
    " 55  55 200  #3737C8\n"
    " 95  95 211  #5F5FD3\n"
    "135 135 222  #8787DE\n"
    "175 175 233  #AFAFE9\n"
    "215 215 244  #D7D7F4\n"
    " 28  28  36  #1C1C24\n"
    " 55  55  72  #373748\n"
    " 83  83 108  #53536C\n"
    "111 111 145  #6F6F91\n"
    "147 147 172  #9393AC\n"
    "183 183 200  #B7B7C8\n"
    "219 219 227  #DBDBE3\n"
    " 17   0  43  #11002B\n"
    " 34   0  85  #220055\n"
    " 51   0 128  #330080\n"
    " 68   0 170  #4400AA\n"
    " 85   0 212  #5500D4\n"
    "102   0 255  #6600FF\n"
    "127  42 255  #7F2AFF\n"
    "153  85 255  #9955FF\n"
    "179 128 255  #B380FF\n"
    "204 170 255  #CCAAFF\n"
    "229 213 255  #E5D5FF\n"
    " 23  11  40  #170B28\n"
    " 45  22  80  #2D1650\n"
    " 68  33 120  #442178\n"
    " 90  44 160  #5A2CA0\n"
    "113  55 200  #7137C8\n"
    "141  95 211  #8D5FD3\n"
    "170 135 222  #AA87DE\n"
    "198 175 233  #C6AFE9\n"
    "227 215 244  #E3D7F4\n"
    " 31  28  36  #1F1C24\n"
    " 62  55  72  #3E3748\n"
    " 93  83 108  #5D536C\n"
    "124 111 145  #7C6F91\n"
    "157 147 172  #9D93AC\n"
    "190 183 200  #BEB7C8\n"
    "222 219 227  #DEDBE3\n"
    " 34   0  43  #22002B\n"
    " 68   0  85  #440055\n"
    "102   0 128  #660080\n"
    "136   0 170  #8800AA\n"
    "170   0 212  #AA00D4\n"
    "204   0 255  #CC00FF\n"
    "212  42 255  #D42AFF\n"
    "221  85 255  #DD55FF\n"
    "229 128 255  #E580FF\n"
    "238 170 255  #EEAAFF\n"
    "246 213 255  #F6D5FF\n"
    " 34  11  40  #220B28\n"
    " 68  22  80  #441650\n"
    "103  33 120  #672178\n"
    "137  44 160  #892CA0\n"
    "171  55 200  #AB37C8\n"
    "188  95 211  #BC5FD3\n"
    "205 135 222  #CD87DE\n"
    "221 175 233  #DDAFE9\n"
    "238 215 244  #EED7F4\n"
    " 34  28  36  #221C24\n"
    " 69  55  72  #453748\n"
    "103  83 108  #67536C\n"
    "138 111 145  #8A6F91\n"
    "167 147 172  #A793AC\n"
    "196 183 200  #C4B7C8\n"
    "226 219 227  #E2DBE3\n"
    " 43   0  34  #2B0022\n"
    " 85   0  68  #550044\n"
    "128   0 102  #800066\n"
    "170   0 136  #AA0088\n"
    "212   0 170  #D400AA\n"
    "255   0 204  #FF00CC\n"
    "255  42 212  #FF2AD4\n"
    "255  85 221  #FF55DD\n"
    "255 128 229  #FF80E5\n"
    "255 170 238  #FFAAEE\n"
    "255 213 246  #FFD5F6\n"
    " 40  11  34  #280B22\n"
    " 80  22  68  #501644\n"
    "120  33 103  #782167\n"
    "160  44 137  #A02C89\n"
    "200  55 171  #C837AB\n"
    "211  95 188  #D35FBC\n"
    "222 135 205  #DE87CD\n"
    "233 175 221  #E9AFDD\n"
    "244 215 238  #F4D7EE\n"
    " 36  28  34  #241C22\n"
    " 72  55  69  #483745\n"
    "108  83 103  #6C5367\n"
    "145 111 138  #916F8A\n"
    "172 147 167  #AC93A7\n"
    "200 183 196  #C8B7C4\n"
    "227 219 226  #E3DBE2\n"
    " 43   0  17  #2B0011\n"
    " 85   0  34  #550022\n"
    "128   0  51  #800033\n"
    "170   0  68  #AA0044\n"
    "212   0  85  #D40055\n"
    "255   0 102  #FF0066\n"
    "255  42 127  #FF2A7F\n"
    "255  85 153  #FF5599\n"
    "255 128 178  #FF80B2\n"
    "255 170 204  #FFAACC\n"
    "255 213 229  #FFD5E5\n"
    " 40  11  23  #280B17\n"
    " 80  22  45  #50162D\n"
    "120  33  68  #782144\n"
    "160  44  90  #A02C5A\n"
    "200  55 113  #C83771\n"
    "211  95 141  #D35F8D\n"
    "222 135 170  #DE87AA\n"
    "233 175 198  #E9AFC6\n"
    "244 215 227  #F4D7E3\n"
    " 36  28  31  #241C1F\n"
    " 72  55  62  #48373E\n"
    "108  83  93  #6C535D\n"
    "145 111 124  #916F7C\n"
    "172 147 157  #AC939D\n"
    "200 183 190  #C8B7BE\n"
    "227 219 222  #E3DBDE\n"
    ""
},
{.path = "data/palettes/Khaki.gpl", .size = 3160, .data =
    "GIMP Palette\n"
    "Name: Khaki\n"
    "#\n"
    "  0   0   0     #000000\n"
    "128 128 128     #808080\n"
    "255 255 255     #FFFFFF\n"
    "144 132 108	#90846C\n"
    "144 132 112	#908470\n"
    "144 132 116	#908474\n"
    "144 136 116	#908874\n"
    "144 136 120	#908878\n"
    "144 140 120	#908C78\n"
    "144 140 124	#908C7C\n"
    "144 140 128	#908C80\n"
    "144 144 128	#909080\n"
    "144 144 132	#909084\n"
    "144 144 136	#909088\n"
    "144 148 136	#909488\n"
    "144 148 140	#90948C\n"
    "144 152 140	#90988C\n"
    "144 152 144	#909890\n"
    "144 152 148	#909894\n"
    "144 156 148	#909C94\n"
    "144 156 152	#909C98\n"
    "144 160 152	#90A098\n"
    "144 160 156	#90A09C\n"
    "144 160 160	#90A0A0\n"
    "144 164 160	#90A4A0\n"
    "144 164 164	#90A4A4\n"
    "144 164 168	#90A4A8\n"
    "144 168 168	#90A8A8\n"
    "144 168 172	#90A8AC\n"
    "144 172 172	#90ACAC\n"
    "144 172 176	#90ACB0\n"
    "144 172 180	#90ACB4\n"
    "144 176 180	#90B0B4\n"
    "144 176 184	#90B0B8\n"
    "144 180 184	#90B4B8\n"
    "144 180 188	#90B4BC\n"
    "144 180 192	#90B4C0\n"
    "144 184 192	#90B8C0\n"
    "144 184 196	#90B8C4\n"
    "148 188 192	#94BCC0\n"
    "152 188 192	#98BCC0\n"
    "152 188 188	#98BCBC\n"
    "156 188 188	#9CBCBC\n"
    "160 188 184	#A0BCB8\n"
    "164 188 184	#A4BCB8\n"
    "164 188 180	#A4BCB4\n"
    "164 192 180	#A4C0B4\n"
    "168 192 180	#A8C0B4\n"
    "172 192 176	#ACC0B0\n"
    "176 192 176	#B0C0B0\n"
    "176 192 172	#B0C0AC\n"
    "180 192 172	#B4C0AC\n"
    "180 192 168	#B4C0A8\n"
    "184 192 168	#B8C0A8\n"
    "184 196 168	#B8C4A8\n"
    "188 196 164	#BCC4A4\n"
    "192 196 164	#C0C4A4\n"
    "192 196 160	#C0C4A0\n"
    "196 196 160	#C4C4A0\n"
    "200 196 156	#C8C49C\n"
    "200 200 156	#C8C89C\n"
    "204 200 156	#CCC89C\n"
    "204 200 152	#CCC898\n"
    "208 200 152	#D0C898\n"
    "208 200 148	#D0C894\n"
    "212 200 148	#D4C894\n"
    "216 200 148	#D8C894\n"
    "216 200 144	#D8C890\n"
    "220 200 144	#DCC890\n"
    "220 204 144	#DCCC90\n"
    "220 204 140	#DCCC8C\n"
    "224 204 140	#E0CC8C\n"
    "228 204 136	#E4CC88\n"
    "232 204 136	#E8CC88\n"
    "232 204 132	#E8CC84\n"
    "236 204 132	#ECCC84\n"
    "232 200 128	#E8C880\n"
    "228 200 128	#E4C880\n"
    "228 196 128	#E4C480\n"
    "228 196 124	#E4C47C\n"
    "224 196 124	#E0C47C\n"
    "220 192 124	#DCC07C\n"
    "220 192 120	#DCC078\n"
    "216 192 120	#D8C078\n"
    "216 188 120	#D8BC78\n"
    "212 188 120	#D4BC78\n"
    "212 188 116	#D4BC74\n"
    "208 188 116	#D0BC74\n"
    "208 184 116	#D0B874\n"
    "204 184 116	#CCB874\n"
    "204 184 112	#CCB870\n"
    "204 180 112	#CCB470\n"
    "200 180 112	#C8B470\n"
    "196 180 108	#C4B46C\n"
    "196 176 108	#C4B06C\n"
    "192 176 108	#C0B06C\n"
    "188 172 104	#BCAC68\n"
    "184 172 104	#B8AC68\n"
    "184 168 104	#B8A868\n"
    "180 168 100	#B4A864\n"
    "176 168 100	#B0A864\n"
    "176 164 100	#B0A464\n"
    "176 164  96	#B0A460\n"
    "172 164  96	#ACA460\n"
    "172 160  96	#ACA060\n"
    "168 160  96	#A8A060\n"
    "168 160  92	#A8A05C\n"
    "164 160  92	#A4A05C\n"
    "164 156  92	#A49C5C\n"
    "160 156  92	#A09C5C\n"
    "160 156  88	#A09C58\n"
    "156 152  88	#9C9858\n"
    "152 152  88	#989858\n"
    "152 152  84	#989854\n"
    "152 148  84	#989454\n"
    "148 148  84	#949454\n"
    "144 144  80	#909050\n"
    "140 144  80	#8C9050\n"
    "140 140  80	#8C8C50\n"
    "140 140  76	#8C8C4C\n"
    "136 140  76	#888C4C\n"
    "132 136  76	#84884C\n"
    "132 136  72	#848848\n"
    "128 136  72	#808848\n"
    "128 132  72	#808448\n"
    "124 132  72	#7C8448\n"
    "124 132  68	#7C8444\n"
    "120 132  68	#788444\n"
    "120 128  68	#788044\n"
    "116 128  68	#748044\n"
    "116 128  64	#748040\n"
    "116 124  64	#747C40\n"
    "112 124  64	#707C40\n"
    "108 124  60	#6C7C3C\n"
    "108 120  60	#6C783C\n"
    "104 120  60	#68783C\n"
    "100 116  56	#647438\n"
    " 96 116  56	#607438\n"
    " 96 112  56	#607038\n"
    " 92 112  52	#5C7034\n"
    " 88 112  52	#587034\n"
    " 88 108  52	#586C34\n"
    " 88 108  48	#586C30\n"
    " 84 108  48	#546C30\n"
    " 84 104  48	#546830\n"
    " 80 104  48	#506830\n"
    " 80 104  44	#50682C\n"
    " 76 104  44	#4C682C\n"
    " 76 100  44	#4C642C\n"
    " 72 100  44	#48642C\n"
    " 72 100  40	#486428\n"
    " 68  96  40	#446028\n"
    " 64  96  40	#406028\n"
    " 64  96  36	#406024\n"
    " 64  92  36	#405C24\n"
    " 60  92  36	#3C5C24\n"
    ""
},
{.path = "data/palettes/MagicaVoxel.gpl", .size = 5154, .data =
    "GIMP Palette\n"
    "Name: MagicaVoxel\n"
    "#\n"
    "255 255 255	#FFFFFF\n"
    "255 255 204	#FFFFCC\n"
    "255 255 153	#FFFF99\n"
    "255 255 102	#FFFF66\n"
    "255 255 51 	#FFFF33\n"
    "255 255 0  	#FFFF00\n"
    "255 204 255	#FFCCFF\n"
    "255 204 204	#FFCCCC\n"
    "255 204 153	#FFCC99\n"
    "255 204 102	#FFCC66\n"
    "255 204 51 	#FFCC33\n"
    "255 204 0  	#FFCC00\n"
    "255 153 255	#FF99FF\n"
    "255 153 204	#FF99CC\n"
    "255 153 153	#FF9999\n"
    "255 153 102	#FF9966\n"
    "255 153 51 	#FF9933\n"
    "255 153 0  	#FF9900\n"
    "255 102 255	#FF66FF\n"
    "255 102 204	#FF66CC\n"
    "255 102 153	#FF6699\n"
    "255 102 102	#FF6666\n"
    "255 102 51 	#FF6633\n"
    "255 102 0  	#FF6600\n"
    "255 51  255	#FF33FF\n"
    "255 51  204	#FF33CC\n"
    "255 51  153	#FF3399\n"
    "255 51  102	#FF3366\n"
    "255 51  51 	#FF3333\n"
    "255 51  0  	#FF3300\n"
    "255 0   255	#FF00FF\n"
    "255 0   204	#FF00CC\n"
    "255 0   153	#FF0099\n"
    "255 0   102	#FF0066\n"
    "255 0   51 	#FF0033\n"
    "255 0   0  	#FF0000\n"
    "204 255 255	#CCFFFF\n"
    "204 255 204	#CCFFCC\n"
    "204 255 153	#CCFF99\n"
    "204 255 102	#CCFF66\n"
    "204 255 51 	#CCFF33\n"
    "204 255 0  	#CCFF00\n"
    "204 204 255	#CCCCFF\n"
    "204 204 204	#CCCCCC\n"
    "204 204 153	#CCCC99\n"
    "204 204 102	#CCCC66\n"
    "204 204 51 	#CCCC33\n"
    "204 204 0  	#CCCC00\n"
    "204 153 255	#CC99FF\n"
    "204 153 204	#CC99CC\n"
    "204 153 153	#CC9999\n"
    "204 153 102	#CC9966\n"
    "204 153 51 	#CC9933\n"
    "204 153 0  	#CC9900\n"
    "204 102 255	#CC66FF\n"
    "204 102 204	#CC66CC\n"
    "204 102 153	#CC6699\n"
    "204 102 102	#CC6666\n"
    "204 102 51 	#CC6633\n"
    "204 102 0  	#CC6600\n"
    "204 51  255	#CC33FF\n"
    "204 51  204	#CC33CC\n"
    "204 51  153	#CC3399\n"
    "204 51  102	#CC3366\n"
    "204 51  51 	#CC3333\n"
    "204 51  0  	#CC3300\n"
    "204 0   255	#CC00FF\n"
    "204 0   204	#CC00CC\n"
    "204 0   153	#CC0099\n"
    "204 0   102	#CC0066\n"
    "204 0   51 	#CC0033\n"
    "204 0   0  	#CC0000\n"
    "153 255 255	#99FFFF\n"
    "153 255 204	#99FFCC\n"
    "153 255 153	#99FF99\n"
    "153 255 102	#99FF66\n"
    "153 255 51 	#99FF33\n"
    "153 255 0  	#99FF00\n"
    "153 204 255	#99CCFF\n"
    "153 204 204	#99CCCC\n"
    "153 204 153	#99CC99\n"
    "153 204 102	#99CC66\n"
    "153 204 51 	#99CC33\n"
    "153 204 0  	#99CC00\n"
    "153 153 255	#9999FF\n"
    "153 153 204	#9999CC\n"
    "153 153 153	#999999\n"
    "153 153 102	#999966\n"
    "153 153 51 	#999933\n"
    "153 153 0  	#999900\n"
    "153 102 255	#9966FF\n"
    "153 102 204	#9966CC\n"
    "153 102 153	#996699\n"
    "153 102 102	#996666\n"
    "153 102 51 	#996633\n"
    "153 102 0  	#996600\n"
    "153 51  255	#9933FF\n"
    "153 51  204	#9933CC\n"
    "153 51  153	#993399\n"
    "153 51  102	#993366\n"
    "153 51  51 	#993333\n"
    "153 51  0  	#993300\n"
    "153 0   255	#9900FF\n"
    "153 0   204	#9900CC\n"
    "153 0   153	#990099\n"
    "153 0   102	#990066\n"
    "153 0   51 	#990033\n"
    "153 0   0  	#990000\n"
    "102 255 255	#66FFFF\n"
    "102 255 204	#66FFCC\n"
    "102 255 153	#66FF99\n"
    "102 255 102	#66FF66\n"
    "102 255 51 	#66FF33\n"
    "102 255 0  	#66FF00\n"
    "102 204 255	#66CCFF\n"
    "102 204 204	#66CCCC\n"
    "102 204 153	#66CC99\n"
    "102 204 102	#66CC66\n"
    "102 204 51 	#66CC33\n"
    "102 204 0  	#66CC00\n"
    "102 153 255	#6699FF\n"
    "102 153 204	#6699CC\n"
    "102 153 153	#669999\n"
    "102 153 102	#669966\n"
    "102 153 51 	#669933\n"
    "102 153 0  	#669900\n"
    "102 102 255	#6666FF\n"
    "102 102 204	#6666CC\n"
    "102 102 153	#666699\n"
    "102 102 102	#666666\n"
    "102 102 51 	#666633\n"
    "102 102 0  	#666600\n"
    "102 51  255	#6633FF\n"
    "102 51  204	#6633CC\n"
    "102 51  153	#663399\n"
    "102 51  102	#663366\n"
    "102 51  51 	#663333\n"
    "102 51  0  	#663300\n"
    "102 0   255	#6600FF\n"
    "102 0   204	#6600CC\n"
    "102 0   153	#660099\n"
    "102 0   102	#660066\n"
    "102 0   51 	#660033\n"
    "102 0   0  	#660000\n"
    "51  255 255	#33FFFF\n"
    "51  255 204	#33FFCC\n"
    "51  255 153	#33FF99\n"
    "51  255 102	#33FF66\n"
    "51  255 51 	#33FF33\n"
    "51  255 0  	#33FF00\n"
    "51  204 255	#33CCFF\n"
    "51  204 204	#33CCCC\n"
    "51  204 153	#33CC99\n"
    "51  204 102	#33CC66\n"
    "51  204 51 	#33CC33\n"
    "51  204 0  	#33CC00\n"
    "51  153 255	#3399FF\n"
    "51  153 204	#3399CC\n"
    "51  153 153	#339999\n"
    "51  153 102	#339966\n"
    "51  153 51 	#339933\n"
    "51  153 0  	#339900\n"
    "51  102 255	#3366FF\n"
    "51  102 204	#3366CC\n"
    "51  102 153	#336699\n"
    "51  102 102	#336666\n"
    "51  102 51 	#336633\n"
    "51  102 0  	#336600\n"
    "51  51  255	#3333FF\n"
    "51  51  204	#3333CC\n"
    "51  51  153	#333399\n"
    "51  51  102	#333366\n"
    "51  51  51 	#333333\n"
    "51  51  0  	#333300\n"
    "51  0   255	#3300FF\n"
    "51  0   204	#3300CC\n"
    "51  0   153	#330099\n"
    "51  0   102	#330066\n"
    "51  0   51 	#330033\n"
    "51  0   0  	#330000\n"
    "0   255 255	#00FFFF\n"
    "0   255 204	#00FFCC\n"
    "0   255 153	#00FF99\n"
    "0   255 102	#00FF66\n"
    "0   255 51 	#00FF33\n"
    "0   255 0  	#00FF00\n"
    "0   204 255	#00CCFF\n"
    "0   204 204	#00CCCC\n"
    "0   204 153	#00CC99\n"
    "0   204 102	#00CC66\n"
    "0   204 51 	#00CC33\n"
    "0   204 0  	#00CC00\n"
    "0   153 255	#0099FF\n"
    "0   153 204	#0099CC\n"
    "0   153 153	#009999\n"
    "0   153 102	#009966\n"
    "0   153 51 	#009933\n"
    "0   153 0  	#009900\n"
    "0   102 255	#0066FF\n"
    "0   102 204	#0066CC\n"
    "0   102 153	#006699\n"
    "0   102 102	#006666\n"
    "0   102 51 	#006633\n"
    "0   102 0  	#006600\n"
    "0   51  255	#0033FF\n"
    "0   51  204	#0033CC\n"
    "0   51  153	#003399\n"
    "0   51  102	#003366\n"
    "0   51  51 	#003333\n"
    "0   51  0  	#003300\n"
    "0   0   255	#0000FF\n"
    "0   0   204	#0000CC\n"
    "0   0   153	#000099\n"
    "0   0   102	#000066\n"
    "0   0   51 	#000033\n"
    "238 0   0  	#EE0000\n"
    "221 0   0  	#DD0000\n"
    "187 0   0  	#BB0000\n"
    "170 0   0  	#AA0000\n"
    "136 0   0  	#880000\n"
    "119 0   0  	#770000\n"
    "85  0   0  	#550000\n"
    "68  0   0  	#440000\n"
    "34  0   0  	#220000\n"
    "17  0   0  	#110000\n"
    "0   238 0  	#00EE00\n"
    "0   221 0  	#00DD00\n"
    "0   187 0  	#00BB00\n"
    "0   170 0  	#00AA00\n"
    "0   136 0  	#008800\n"
    "0   119 0  	#007700\n"
    "0   85  0  	#005500\n"
    "0   68  0  	#004400\n"
    "0   34  0  	#002200\n"
    "0   17  0  	#001100\n"
    "0   0   238	#0000EE\n"
    "0   0   221	#0000DD\n"
    "0   0   187	#0000BB\n"
    "0   0   170	#0000AA\n"
    "0   0   136	#000088\n"
    "0   0   119	#000077\n"
    "0   0   85 	#000055\n"
    "0   0   68 	#000044\n"
    "0   0   34 	#000022\n"
    "0   0   17 	#000011\n"
    "238 238 238	#EEEEEE\n"
    "221 221 221	#DDDDDD\n"
    "187 187 187	#BBBBBB\n"
    "170 170 170	#AAAAAA\n"
    "136 136 136	#888888\n"
    "119 119 119	#777777\n"
    "85  85  85 	#555555\n"
    "68  68  68 	#444444\n"
    "34  34  34 	#222222\n"
    "17  17  17 	#111111\n"
    "0   0   0  	#000000\n"
    ""
},
{.path = "data/palettes/Pastels.gpl", .size = 435, .data =
    "GIMP Palette\n"
    "Name: Pastels\n"
    "# Pastels -- GIMP Palette file\n"
    "226 145 145	Untitled\n"
    "153 221 146	Untitled\n"
    "147 216 185	Untitled\n"
    "148 196 211	Untitled\n"
    "148 154 206	Untitled\n"
    "179 148 204	Untitled\n"
    "204 150 177	Untitled\n"
    "204 164 153	Untitled\n"
    "223 229 146	Untitled\n"
    "255 165 96	Untitled\n"
    "107 255 99	Untitled\n"
    "101 255 204	Untitled\n"
    "101 196 255	Untitled\n"
    "101 107 255	Untitled\n"
    "173 101 255	Untitled\n"
    "255 101 244	Untitled\n"
    "255 101 132	Untitled\n"
    "255 101 101	Untitled\n"
    ""
},
{.path = "data/palettes/Plasma.gpl", .size = 3111, .data =
    "GIMP Palette\n"
    "Name: Plasma\n"
    "#\n"
    "240 240   0\n"
    "240 224   0\n"
    "240 208   0\n"
    "240 192   0\n"
    "240 176   0\n"
    "240 160   0\n"
    "240 144   0\n"
    "240 128   0\n"
    "240 112   0\n"
    "240  96   0\n"
    "240  80   0\n"
    "240  64   0\n"
    "240  48   0\n"
    "240  32   0\n"
    "240  16   0\n"
    "240   0   0\n"
    "224 224  16\n"
    "224 212  16\n"
    "224 200  16\n"
    "224 184  16\n"
    "224 172  12\n"
    "224 156  12\n"
    "224 144  12\n"
    "224 128  12\n"
    "224 116   8\n"
    "224 100   8\n"
    "224  88   8\n"
    "224  72   8\n"
    "224  60   4\n"
    "224  44   4\n"
    "224  32   4\n"
    "224  16   0\n"
    "208 208  32\n"
    "208 200  32\n"
    "208 188  28\n"
    "208 176  28\n"
    "208 164  24\n"
    "208 152  24\n"
    "208 140  20\n"
    "208 128  20\n"
    "208 116  16\n"
    "208 104  16\n"
    "208  92  12\n"
    "208  80  12\n"
    "208  68   8\n"
    "208  56   8\n"
    "208  44   4\n"
    "208  32   0\n"
    "192 192  48\n"
    "192 184  48\n"
    "192 176  44\n"
    "192 164  40\n"
    "192 156  36\n"
    "192 144  32\n"
    "192 136  32\n"
    "192 128  28\n"
    "192 116  24\n"
    "192 108  20\n"
    "192  96  16\n"
    "192  88  16\n"
    "192  80  12\n"
    "192  68   8\n"
    "192  60   4\n"
    "192  48   0\n"
    "176 176  64\n"
    "176 172  60\n"
    "176 164  56\n"
    "176 156  52\n"
    "176 148  48\n"
    "176 140  44\n"
    "176 132  40\n"
    "176 124  36\n"
    "176 120  32\n"
    "176 112  28\n"
    "176 104  24\n"
    "176  96  20\n"
    "176  88  16\n"
    "176  80  12\n"
    "176  72   8\n"
    "176  64   0\n"
    "160 160  80\n"
    "160 156  76\n"
    "160 152  72\n"
    "160 144  64\n"
    "160 140  60\n"
    "160 136  56\n"
    "160 128  48\n"
    "160 124  44\n"
    "160 120  40\n"
    "160 112  32\n"
    "160 108  28\n"
    "160 104  24\n"
    "160  96  16\n"
    "160  92  12\n"
    "160  88   8\n"
    "160  80   0\n"
    "144 144  96\n"
    "144 144  92\n"
    "144 140  84\n"
    "144 136  80\n"
    "144 132  72\n"
    "144 128  64\n"
    "144 128  60\n"
    "144 124  52\n"
    "144 120  48\n"
    "144 116  40\n"
    "144 112  32\n"
    "144 112  28\n"
    "144 108  20\n"
    "144 104  16\n"
    "144 100   8\n"
    "144  96   0\n"
    "128 128 112\n"
    "128 128 108\n"
    "128 128 100\n"
    "128 128  92\n"
    "128 124  84\n"
    "128 124  76\n"
    "128 124  68\n"
    "128 124  60\n"
    "128 120  56\n"
    "128 120  48\n"
    "128 120  40\n"
    "128 120  32\n"
    "128 116  24\n"
    "128 116  16\n"
    "128 116   8\n"
    "128 112   0\n"
    "112 112 128\n"
    "112 112 120\n"
    "112 112 112  		grey44\n"
    "112 112 104\n"
    "112 116  96\n"
    "112 116  88\n"
    "112 116  80\n"
    "112 116  72\n"
    "112 120  60\n"
    "112 120  52\n"
    "112 120  44\n"
    "112 120  36\n"
    "112 124  28\n"
    "112 124  20\n"
    "112 124  12\n"
    "112 128   0\n"
    " 96  96 144\n"
    " 96  96 136\n"
    " 96 100 128\n"
    " 96 104 116\n"
    " 96 108 108\n"
    " 96 112  96\n"
    " 96 112  88\n"
    " 96 116  80\n"
    " 96 120  68\n"
    " 96 124  60\n"
    " 96 128  48\n"
    " 96 128  40\n"
    " 96 132  32\n"
    " 96 136  20\n"
    " 96 140  12\n"
    " 96 144   0\n"
    " 80  80 160\n"
    " 80  84 152\n"
    " 80  88 140\n"
    " 80  96 128\n"
    " 80 100 120\n"
    " 80 104 108\n"
    " 80 112  96\n"
    " 80 116  88\n"
    " 80 120  76\n"
    " 80 128  64\n"
    " 80 132  56\n"
    " 80 136  44\n"
    " 80 144  32\n"
    " 80 148  24\n"
    " 80 152  12\n"
    " 80 160   0\n"
    " 64  64 176\n"
    " 64  68 168\n"
    " 64  76 156\n"
    " 64  84 144\n"
    " 64  92 132\n"
    " 64 100 120\n"
    " 64 108 108\n"
    " 64 116  96\n"
    " 64 120  84\n"
    " 64 128  72\n"
    " 64 136  60\n"
    " 64 144  48\n"
    " 64 152  36\n"
    " 64 160  24\n"
    " 64 168  12\n"
    " 64 176   0\n"
    " 48  48 192\n"
    " 48  56 180\n"
    " 48  64 168\n"
    " 48  76 156\n"
    " 48  84 144\n"
    " 48  96 128\n"
    " 48 104 116\n"
    " 48 112 104\n"
    " 48 124  92\n"
    " 48 132  80\n"
    " 48 144  64\n"
    " 48 152  52\n"
    " 48 160  40\n"
    " 48 172  28\n"
    " 48 180  16\n"
    " 48 192   0\n"
    " 32  32 208\n"
    " 32  40 196\n"
    " 32  52 184\n"
    " 32  64 168\n"
    " 32  76 156\n"
    " 32  88 140\n"
    " 32 100 128\n"
    " 32 112 112\n"
    " 32 124 100\n"
    " 32 136  84\n"
    " 32 148  72\n"
    " 32 160  56\n"
    " 32 172  44\n"
    " 32 184  28\n"
    " 32 196  16\n"
    " 32 208   0\n"
    " 16  16 224\n"
    " 16  28 212\n"
    " 16  40 196\n"
    " 16  56 180\n"
    " 16  68 168\n"
    " 16  84 152\n"
    " 16  96 136\n"
    " 16 112 120\n"
    " 16 124 108\n"
    " 16 140  92\n"
    " 16 152  76\n"
    " 16 168  60\n"
    " 16 180  48\n"
    " 16 196  32\n"
    " 16 208  16\n"
    " 16 224   0\n"
    "  0   0 240\n"
    "  0  16 224\n"
    "  0  32 208\n"
    "  0  48 192\n"
    "  0  64 176\n"
    "  0  80 160\n"
    "  0  96 144\n"
    "  0 112 128\n"
    "  0 128 112\n"
    "  0 144  96\n"
    "  0 160  80\n"
    "  0 176  64\n"
    "  0 192  48\n"
    "  0 208  32\n"
    "  0 224  16\n"
    "  0 240   0\n"
    ""
},
{.path = "data/palettes/Reds.gpl", .size = 3579, .data =
    "GIMP Palette\n"
    "Name: Reds\n"
    "#\n"
    "  0   0   0     #000000\n"
    "128 128 128     #808080\n"
    "255 255 255     #FFFFFF\n"
    " 76   0   0	#4C0000\n"
    " 72   0   0	#480000\n"
    " 68   0   0	#440000\n"
    " 64   0   0	#400000\n"
    " 60   0   0	#3C0000\n"
    " 56   0   0	#380000\n"
    " 52   0   0	#340000\n"
    " 48   0   0	#300000\n"
    " 44   0   0	#2C0000\n"
    " 40   0   0	#280000\n"
    " 36   0   0	#240000\n"
    " 32   0   0	#200000\n"
    " 28   0   0	#1C0000\n"
    " 24   0   0	#180000\n"
    " 20   0   0	#140000\n"
    " 16   0   0	#100000\n"
    " 12   0   0	#0C0000\n"
    "  8   0   0	#080000\n"
    "  4   0   0	#040000\n"
    "  0   0   0	#000000\n"
    "  4   0   0	#040000\n"
    "  4   4   4	#040404\n"
    "  8   4   4	#080404\n"
    " 12   8   8	#0C0808\n"
    " 16   8   8	#100808\n"
    " 16  12  12	#100C0C\n"
    " 20  12  12	#140C0C\n"
    " 24  16  16	#181010\n"
    " 28  16  16	#1C1010\n"
    " 28  20  20	#1C1414\n"
    " 32  20  20	#201414\n"
    " 36  24  24	#241818\n"
    " 40  24  24	#281818\n"
    " 40  28  28	#281C1C\n"
    " 44  28  28	#2C1C1C\n"
    " 48  32  32	#302020\n"
    " 52  32  32	#342020\n"
    " 52  36  36	#342424\n"
    " 56  36  36	#382424\n"
    " 60  40  40	#3C2828\n"
    " 64  40  40	#402828\n"
    " 64  44  44	#402C2C\n"
    " 68  44  44	#442C2C\n"
    " 72  48  48	#483030\n"
    " 76  48  48	#4C3030\n"
    " 76  52  52	#4C3434\n"
    " 80  52  52	#503434\n"
    " 84  56  56	#543838\n"
    " 88  56  56	#583838\n"
    " 88  60  60	#583C3C\n"
    " 92  60  60	#5C3C3C\n"
    " 92  64  64	#5C4040\n"
    " 96  64  64	#604040\n"
    "100  64  64	#644040\n"
    "100  68  68	#644444\n"
    "104  68  68	#684444\n"
    "104  72  72	#684848\n"
    "108  72  72	#6C4848\n"
    "112  72  72	#704848\n"
    "112  76  76	#704C4C\n"
    "116  76  76	#744C4C\n"
    "116  80  80	#745050\n"
    "120  80  80	#785050\n"
    "124  84  84	#7C5454\n"
    "128  84  84	#805454\n"
    "128  88  88	#805858\n"
    "132  88  88	#845858\n"
    "252 252 252	#FCFCFC\n"
    "252 248 248	#FCF8F8\n"
    "252 244 244	#FCF4F4\n"
    "252 240 240	#FCF0F0\n"
    "252 236 236	#FCECEC\n"
    "252 232 232	#FCE8E8\n"
    "252 228 228	#FCE4E4\n"
    "252 224 224	#FCE0E0\n"
    "252 220 220	#FCDCDC\n"
    "252 216 216	#FCD8D8\n"
    "252 212 212	#FCD4D4\n"
    "252 208 208	#FCD0D0\n"
    "252 204 204	#FCCCCC\n"
    "252 200 200	#FCC8C8\n"
    "252 196 196	#FCC4C4\n"
    "252 192 192	#FCC0C0\n"
    "252 188 188	#FCBCBC\n"
    "252 184 184	#FCB8B8\n"
    "252 180 180	#FCB4B4\n"
    "252 176 176	#FCB0B0\n"
    "252 172 172	#FCACAC\n"
    "252 168 168	#FCA8A8\n"
    "252 164 164	#FCA4A4\n"
    "252 160 160	#FCA0A0\n"
    "252 156 156	#FC9C9C\n"
    "252 152 152	#FC9898\n"
    "252 148 148	#FC9494\n"
    "252 144 144	#FC9090\n"
    "252 140 140	#FC8C8C\n"
    "252 136 136	#FC8888\n"
    "252 132 132	#FC8484\n"
    "252 128 128	#FC8080\n"
    "252 124 124	#FC7C7C\n"
    "252 120 120	#FC7878\n"
    "252 116 116	#FC7474\n"
    "252 112 112	#FC7070\n"
    "252 108 108	#FC6C6C\n"
    "252 104 104	#FC6868\n"
    "252 100 100	#FC6464\n"
    "252  96  96	#FC6060\n"
    "252  92  92	#FC5C5C\n"
    "252  88  88	#FC5858\n"
    "252  84  84	#FC5454\n"
    "252  80  80	#FC5050\n"
    "252  76  76	#FC4C4C\n"
    "252  72  72	#FC4848\n"
    "252  68  68	#FC4444\n"
    "252  64  64	#FC4040\n"
    "252  60  60	#FC3C3C\n"
    "252  56  56	#FC3838\n"
    "252  52  52	#FC3434\n"
    "252  48  48	#FC3030\n"
    "252  44  44	#FC2C2C\n"
    "252  40  40	#FC2828\n"
    "252  36  36	#FC2424\n"
    "252  32  32	#FC2020\n"
    "252  28  28	#FC1C1C\n"
    "252  24  24	#FC1818\n"
    "252  20  20	#FC1414\n"
    "252  16  16	#FC1010\n"
    "252  12  12	#FC0C0C\n"
    "252   8   8	#FC0808\n"
    "252   4   4	#FC0404\n"
    "252   0   0	#FC0000\n"
    "248   0   0	#F80000\n"
    "244   0   0	#F40000\n"
    "240   0   0	#F00000\n"
    "236   0   0	#EC0000\n"
    "232   0   0	#E80000\n"
    "228   0   0	#E40000\n"
    "224   0   0	#E00000\n"
    "220   0   0	#DC0000\n"
    "216   0   0	#D80000\n"
    "212   0   0	#D40000\n"
    "208   0   0	#D00000\n"
    "204   0   0	#CC0000\n"
    "200   0   0	#C80000\n"
    "196   0   0	#C40000\n"
    "192   0   0	#C00000\n"
    "188   0   0	#BC0000\n"
    "184   0   0	#B80000\n"
    "180   0   0	#B40000\n"
    "176   0   0	#B00000\n"
    "172   0   0	#AC0000\n"
    "168   0   0	#A80000\n"
    "164   0   0	#A40000\n"
    "160   0   0	#A00000\n"
    "156   0   0	#9C0000\n"
    "152   0   0	#980000\n"
    "148   0   0	#940000\n"
    "144   0   0	#900000\n"
    "140   0   0	#8C0000\n"
    "136   0   0	#880000\n"
    "132   0   0	#840000\n"
    "128   0   0	#800000\n"
    "124   0   0	#7C0000\n"
    "120   0   0	#780000\n"
    "116   0   0	#740000\n"
    "112   0   0	#700000\n"
    "108   0   0	#6C0000\n"
    "104   0   0	#680000\n"
    "100   0   0	#640000\n"
    " 96   0   0	#600000\n"
    " 92   0   0	#5C0000\n"
    " 88   0   0	#580000\n"
    " 84   0   0	#540000\n"
    " 80   0   0	#500000\n"
    ""
},
{.path = "data/palettes/Royal.gpl", .size = 4480, .data =
    "GIMP Palette\n"
    "Name: Royal\n"
    "#\n"
    "  0   0   0     #000000\n"
    "128 128 128     #808080\n"
    "255 255 255     #FFFFFF\n"
    " 60   0  80	#3C0050\n"
    " 60   0  84	#3C0054\n"
    " 64   0  84	#400054\n"
    " 64   0  88	#400058\n"
    " 68   0  88	#440058\n"
    " 68   0  92	#44005C\n"
    " 72   0  96	#480060\n"
    " 72   0 100	#480064\n"
    " 76   0 100	#4C0064\n"
    " 76   0 104	#4C0068\n"
    " 80   0 104	#500068\n"
    " 80   0 108	#50006C\n"
    " 84   0 112	#540070\n"
    " 84   0 116	#540074\n"
    " 88   0 116	#580074\n"
    " 88   0 120	#580078\n"
    " 92   0 120	#5C0078\n"
    " 92   0 124	#5C007C\n"
    " 96   0 128	#600080\n"
    " 96   0 132	#600084\n"
    "100   0 132	#640084\n"
    "100   0 136	#640088\n"
    "104   0 136	#680088\n"
    "104   0 140	#68008C\n"
    "108   0 144	#6C0090\n"
    "108   0 148	#6C0094\n"
    "112   0 148	#700094\n"
    "112   0 152	#700098\n"
    "116   0 152	#740098\n"
    "116   0 156	#74009C\n"
    "120   0 160	#7800A0\n"
    "124   4 160	#7C04A0\n"
    "124   8 164	#7C08A4\n"
    "128  12 164	#800CA4\n"
    "128  16 164	#8010A4\n"
    "132  20 168	#8414A8\n"
    "132  24 168	#8418A8\n"
    "136  28 168	#881CA8\n"
    "136  32 172	#8820AC\n"
    "140  36 172	#8C24AC\n"
    "140  40 172	#8C28AC\n"
    "144  44 176	#902CB0\n"
    "144  48 176	#9030B0\n"
    "148  52 180	#9434B4\n"
    "148  56 180	#9438B4\n"
    "152  60 180	#983CB4\n"
    "152  64 184	#9840B8\n"
    "156  68 184	#9C44B8\n"
    "156  72 184	#9C48B8\n"
    "160  76 188	#A04CBC\n"
    "160  80 188	#A050BC\n"
    "164  84 188	#A454BC\n"
    "164  88 192	#A458C0\n"
    "168  92 192	#A85CC0\n"
    "168  96 192	#A860C0\n"
    "172 100 196	#AC64C4\n"
    "172 104 196	#AC68C4\n"
    "176 108 200	#B06CC8\n"
    "176 112 200	#B070C8\n"
    "180 116 200	#B474C8\n"
    "180 120 204	#B478CC\n"
    "184 124 204	#B87CCC\n"
    "188 128 204	#BC80CC\n"
    "188 132 208	#BC84D0\n"
    "192 136 208	#C088D0\n"
    "192 140 208	#C08CD0\n"
    "196 144 212	#C490D4\n"
    "196 148 212	#C494D4\n"
    "200 152 216	#C898D8\n"
    "200 156 216	#C89CD8\n"
    "204 160 216	#CCA0D8\n"
    "204 164 220	#CCA4DC\n"
    "208 168 220	#D0A8DC\n"
    "208 172 220	#D0ACDC\n"
    "212 176 224	#D4B0E0\n"
    "212 180 224	#D4B4E0\n"
    "216 184 224	#D8B8E0\n"
    "216 188 228	#D8BCE4\n"
    "220 192 228	#DCC0E4\n"
    "220 196 228	#DCC4E4\n"
    "224 200 232	#E0C8E8\n"
    "224 204 232	#E0CCE8\n"
    "228 208 236	#E4D0EC\n"
    "228 212 236	#E4D4EC\n"
    "232 216 236	#E8D8EC\n"
    "232 220 240	#E8DCF0\n"
    "236 224 240	#ECE0F0\n"
    "236 228 240	#ECE4F0\n"
    "240 232 244	#F0E8F4\n"
    "240 236 244	#F0ECF4\n"
    "244 240 244	#F4F0F4\n"
    "244 244 248	#F4F4F8\n"
    "248 248 248	#F8F8F8\n"
    "252 252 252	#FCFCFC\n"
    "252 252 248	#FCFCF8\n"
    "252 252 244	#FCFCF4\n"
    "252 252 240	#FCFCF0\n"
    "252 252 236	#FCFCEC\n"
    "252 252 232	#FCFCE8\n"
    "252 252 228	#FCFCE4\n"
    "252 252 224	#FCFCE0\n"
    "252 252 220	#FCFCDC\n"
    "252 252 216	#FCFCD8\n"
    "252 252 212	#FCFCD4\n"
    "252 252 208	#FCFCD0\n"
    "252 252 204	#FCFCCC\n"
    "252 252 200	#FCFCC8\n"
    "252 252 196	#FCFCC4\n"
    "252 252 192	#FCFCC0\n"
    "252 252 188	#FCFCBC\n"
    "252 252 184	#FCFCB8\n"
    "252 252 180	#FCFCB4\n"
    "252 252 176	#FCFCB0\n"
    "252 252 172	#FCFCAC\n"
    "252 252 168	#FCFCA8\n"
    "252 252 164	#FCFCA4\n"
    "252 252 160	#FCFCA0\n"
    "252 252 156	#FCFC9C\n"
    "252 252 152	#FCFC98\n"
    "252 252 148	#FCFC94\n"
    "252 252 144	#FCFC90\n"
    "252 252 140	#FCFC8C\n"
    "252 252 136	#FCFC88\n"
    "252 252 132	#FCFC84\n"
    "252 252 128	#FCFC80\n"
    "252 252 124	#FCFC7C\n"
    "252 252 120	#FCFC78\n"
    "252 252 116	#FCFC74\n"
    "252 252 112	#FCFC70\n"
    "252 252 108	#FCFC6C\n"
    "252 252 104	#FCFC68\n"
    "252 252 100	#FCFC64\n"
    "252 252  96	#FCFC60\n"
    "252 252  92	#FCFC5C\n"
    "252 252  88	#FCFC58\n"
    "252 252  84	#FCFC54\n"
    "252 252  80	#FCFC50\n"
    "252 252  76	#FCFC4C\n"
    "252 252  72	#FCFC48\n"
    "252 252  68	#FCFC44\n"
    "252 252  64	#FCFC40\n"
    "252 252  60	#FCFC3C\n"
    "252 252  56	#FCFC38\n"
    "252 252  52	#FCFC34\n"
    "252 252  48	#FCFC30\n"
    "252 252  44	#FCFC2C\n"
    "252 252  40	#FCFC28\n"
    "252 252  36	#FCFC24\n"
    "252 252  32	#FCFC20\n"
    "252 252  28	#FCFC1C\n"
    "252 252  24	#FCFC18\n"
    "252 252  20	#FCFC14\n"
    "252 252  16	#FCFC10\n"
    "252 252  12	#FCFC0C\n"
    "252 252   8	#FCFC08\n"
    "252 252   4	#FCFC04\n"
    "252 252   0	#FCFC00\n"
    "252 248   0	#FCF800\n"
    "248 244   0	#F8F400\n"
    "244 240   0	#F4F000\n"
    "240 236   4	#F0EC04\n"
    "240 232   4	#F0E804\n"
    "236 228   4	#ECE404\n"
    "232 224   8	#E8E008\n"
    "228 220   8	#E4DC08\n"
    "228 216   8	#E4D808\n"
    "224 212  12	#E0D40C\n"
    "220 208  12	#DCD00C\n"
    "216 204  12	#D8CC0C\n"
    "212 200  16	#D4C810\n"
    "212 196  16	#D4C410\n"
    "208 192  16	#D0C010\n"
    "204 188  20	#CCBC14\n"
    "200 184  20	#C8B814\n"
    "200 180  20	#C8B414\n"
    "196 176  24	#C4B018\n"
    "192 172  24	#C0AC18\n"
    "188 168  24	#BCA818\n"
    "184 164  28	#B8A41C\n"
    "184 160  28	#B8A01C\n"
    "180 156  28	#B49C1C\n"
    "176 152  32	#B09820\n"
    "172 148  32	#AC9420\n"
    "172 144  32	#AC9020\n"
    "168 140  36	#A88C24\n"
    "164 136  36	#A48824\n"
    "160 132  36	#A08424\n"
    "160 128  36	#A08024\n"
    "156 124  40	#9C7C28\n"
    "152 120  40	#987828\n"
    "148 116  40	#947428\n"
    "144 112  44	#90702C\n"
    "144 108  44	#906C2C\n"
    "140 104  44	#8C682C\n"
    "136 100  48	#886430\n"
    "132  96  48	#846030\n"
    "132  92  48	#845C30\n"
    "128  88  52	#805834\n"
    "124  84  52	#7C5434\n"
    "120  80  52	#785034\n"
    "116  76  56	#744C38\n"
    "116  72  56	#744838\n"
    "112  68  56	#704438\n"
    "108  64  60	#6C403C\n"
    "104  60  60	#683C3C\n"
    "104  56  60	#68383C\n"
    "100  52  64	#643440\n"
    " 96  48  64	#603040\n"
    " 92  44  64	#5C2C40\n"
    " 88  40  68	#582844\n"
    " 88  36  68	#582444\n"
    " 84  32  68	#542044\n"
    " 80  28  72	#501C48\n"
    " 76  24  72	#4C1848\n"
    " 76  20  72	#4C1448\n"
    " 72  16  76	#48104C\n"
    " 68  12  76	#440C4C\n"
    " 64   8  76	#40084C\n"
    " 60   0  80	#3C0050\n"
    ""
},
{.path = "data/palettes/Tango-Palette.gpl", .size = 709, .data =
    "GIMP Palette\n"
    "Name: Tango icons\n"
    "Columns: 3\n"
    "#\n"
    "252 233  79	Butter 1\n"
    "237 212   0	Butter 2\n"
    "196 160   0	Butter 3\n"
    "138 226  52	Chameleon 1\n"
    "115 210  22	Chameleon 2\n"
    " 78 154   6	Chameleon 3\n"
    "252 175  62	Orange 1\n"
    "245 121   0	Orange 2\n"
    "206  92   0	Orange 3\n"
    "114 159 207	Sky Blue 1\n"
    " 52 101 164	Sky Blue 2\n"
    " 32  74 135	Sky Blue 3\n"
    "173 127 168	Plum 1\n"
    "117  80 123	Plum 2\n"
    " 92  53 102	Plum 3\n"
    "233 185 110	Chocolate 1\n"
    "193 125  17	Chocolate 2\n"
    "143  89   2	Chocolate 3\n"
    "239  41  41	Scarlet Red 1\n"
    "204   0   0	Scarlet Red 2\n"
    "164   0   0	Scarlet Red 3\n"
    "255 255 255	Snowy White\n"
    "238 238 236	Aluminium 1\n"
    "211 215 207	Aluminium 2\n"
    "186 189 182	Aluminium 3\n"
    "136 138 133	Aluminium 4\n"
    " 85  87  83	Aluminium 5\n"
    " 46  52  54	Aluminium 6\n"
    "  0   0   0	Jet Black\n"
    ""
},
{.path = "data/palettes/Ubuntu.gpl", .size = 1104, .data =
    "GIMP Palette\n"
    "Name: Ubuntu\n"
    "Columns: 0\n"
    "#\n"
    "238 199  62	Orange Hilight\n"
    "240 165  19	Orange\n"
    "251 139   0	Orange Base\n"
    "244  72   0	Orange Shadow\n"
    "255 255 153	Accent Yellow Highlight\n"
    "255 255   0	Yellow\n"
    "253 202   1	Accent Yellow Base\n"
    "152 102   1	Accent Yellow Shadow\n"
    "244  72   0	Accent Orange\n"
    "253  51   1	Accent Red\n"
    "212   0   0	Accent Red Base\n"
    "152   1   1	Accent Deep Red\n"
    "253 217 155	Human Highlight\n"
    "217 187 122	Human\n"
    "129 102  71	Human Base\n"
    " 86  82  72	Environmental Shadow\n"
    "170 204 238	Environmental Blue Highlight\n"
    "102 153 204	Environmental Blue Medium\n"
    " 51 102 153	Environmental Blue Base\n"
    "  0  51 102	Environmental Blue Shadow\n"
    "179 222 253	Accent Blue Shadow\n"
    "  1 151 253	Accent Blue\n"
    "  1 105 201	Accent Blue Base\n"
    "  1  51 151	Accent Blue Shadow\n"
    "204 255 153	Accent Green Highlight\n"
    "152 252 102	Accent Green\n"
    " 51 153   0	Accent Green Base\n"
    "  1  90   1	Accent Green Shadow\n"
    "  0  43  61	Ubuntu Toner\n"
    "255 155 255	Accent Magenta Highlight\n"
    "255   0 255	Accent Magenta\n"
    "102   0 204	Accent Dark Violet\n"
    "238 238 238	Grey 1\n"
    "204 204 207	Grey 2\n"
    "170 170 170	Grey 3\n"
    "136 136 136	Grey 4\n"
    "102 102 102	Grey 5\n"
    " 51  51  51	Grey 6\n"
    "  0   0   0	Black\n"
    ""
},
{.path = "data/palettes/webhex.gpl", .size = 4133, .data =
    "GIMP Palette\n"
    "Name: WebHex\n"
    "#\n"
    "255 255 255 FFFFFF\n"
    "255 255 204 FFFFCC\n"
    "255 255 153 FFFF99\n"
    "255 255 102 FFFF66\n"
    "255 255  51 FFFF33\n"
    "255 255   0 FFFF00\n"
    "255 204 255 FFCCFF\n"
    "255 204 204 FFCCCC\n"
    "255 204 153 FFCC99\n"
    "255 204 102 FFCC66\n"
    "255 204  51 FFCC33\n"
    "255 204   0 FFCC00\n"
    "255 153 255 FF99FF\n"
    "255 153 204 FF99CC\n"
    "255 153 153 FF9999\n"
    "255 153 102 FF9966\n"
    "255 153  51 FF9933\n"
    "255 153   0 FF9900\n"
    "255 102 255 FF66FF\n"
    "255 102 204 FF66CC\n"
    "255 102 153 FF6699\n"
    "255 102 102 FF6666\n"
    "255 102  51 FF6633\n"
    "255 102   0 FF6600\n"
    "255  51 255 FF33FF\n"
    "255  51 204 FF33CC\n"
    "255  51 153 FF3399\n"
    "255  51 102 FF3366\n"
    "255  51  51 FF3333\n"
    "255  51   0 FF3300\n"
    "255   0 255 FF00FF\n"
    "255   0 204 FF00CC\n"
    "255   0 153 FF0099\n"
    "255   0 102 FF0066\n"
    "255   0  51 FF0033\n"
    "255   0   0 FF0000\n"
    "204 255 255 CCFFFF\n"
    "204 255 204 CCFFCC\n"
    "204 255 153 CCFF99\n"
    "204 255 102 CCFF66\n"
    "204 255  51 CCFF33\n"
    "204 255   0 CCFF00\n"
    "204 204 255 CCCCFF\n"
    "204 204 204 CCCCCC\n"
    "204 204 153 CCCC99\n"
    "204 204 102 CCCC66\n"
    "204 204  51 CCCC33\n"
    "204 204   0 CCCC00\n"
    "204 153 255 CC99FF\n"
    "204 153 204 CC99CC\n"
    "204 153 153 CC9999\n"
    "204 153 102 CC9966\n"
    "204 153  51 CC9933\n"
    "204 153   0 CC9900\n"
    "204 102 255 CC66FF\n"
    "204 102 204 CC66CC\n"
    "204 102 153 CC6699\n"
    "204 102 102 CC6666\n"
    "204 102  51 CC6633\n"
    "204 102   0 CC6600\n"
    "204  51 255 CC33FF\n"
    "204  51 204 CC33CC\n"
    "204  51 153 CC3399\n"
    "204  51 102 CC3366\n"
    "204  51  51 CC3333\n"
    "204  51   0 CC3300\n"
    "204   0 255 CC00FF\n"
    "204   0 204 CC00CC\n"
    "204   0 153 CC0099\n"
    "204   0 102 CC0066\n"
    "204   0  51 CC0033\n"
    "204   0   0 CC0000\n"
    "153 255 255 99FFFF\n"
    "153 255 204 99FFCC\n"
    "153 255 153 99FF99\n"
    "153 255 102 99FF66\n"
    "153 255  51 99FF33\n"
    "153 255   0 99FF00\n"
    "153 204 255 99CCFF\n"
    "153 204 204 99CCCC\n"
    "153 204 153 99CC99\n"
    "153 204 102 99CC66\n"
    "153 204  51 99CC33\n"
    "153 204   0 99CC00\n"
    "153 153 255 9999FF\n"
    "153 153 204 9999CC\n"
    "153 153 153 999999\n"
    "153 153 102 999966\n"
    "153 153  51 999933\n"
    "153 153   0 999900\n"
    "153 102 255 9966FF\n"
    "153 102 204 9966CC\n"
    "153 102 153 996699\n"
    "153 102 102 996666\n"
    "153 102  51 996633\n"
    "153 102   0 996600\n"
    "153  51 255 9933FF\n"
    "153  51 204 9933CC\n"
    "153  51 153 993399\n"
    "153  51 102 993366\n"
    "153  51  51 993333\n"
    "153  51   0 993300\n"
    "153   0 255 9900FF\n"
    "153   0 204 9900CC\n"
    "153   0 153 990099\n"
    "153   0 102 990066\n"
    "153   0  51 990033\n"
    "153   0   0 990000\n"
    "102 255 255 66FFFF\n"
    "102 255 204 66FFCC\n"
    "102 255 153 66FF99\n"
    "102 255 102 66FF66\n"
    "102 255  51 66FF33\n"
    "102 255   0 66FF00\n"
    "102 204 255 66CCFF\n"
    "102 204 204 66CCCC\n"
    "102 204 153 66CC99\n"
    "102 204 102 66CC66\n"
    "102 204  51 66CC33\n"
    "102 204   0 66CC00\n"
    "102 153 255 6699FF\n"
    "102 153 204 6699CC\n"
    "102 153 153 669999\n"
    "102 153 102 669966\n"
    "102 153  51 669933\n"
    "102 153   0 669900\n"
    "102 102 255 6666FF\n"
    "102 102 204 6666CC\n"
    "102 102 153 666699\n"
    "102 102 102 666666\n"
    "102 102  51 666633\n"
    "102 102   0 666600\n"
    "102  51 255 6633FF\n"
    "102  51 204 6633CC\n"
    "102  51 153 663399\n"
    "102  51 102 663366\n"
    "102  51  51 663333\n"
    "102  51   0 663300\n"
    "102   0 255 6600FF\n"
    "102   0 204 6600CC\n"
    "102   0 153 660099\n"
    "102   0 102 660066\n"
    "102   0  51 660033\n"
    "102   0   0 660000\n"
    " 51 255 255 33FFFF\n"
    " 51 255 204 33FFCC\n"
    " 51 255 153 33FF99\n"
    " 51 255 102 33FF66\n"
    " 51 255  51 33FF33\n"
    " 51 255   0 33FF00\n"
    " 51 204 255 33CCFF\n"
    " 51 204 204 33CCCC\n"
    " 51 204 153 33CC99\n"
    " 51 204 102 33CC66\n"
    " 51 204  51 33CC33\n"
    " 51 204   0 33CC00\n"
    " 51 153 255 3399FF\n"
    " 51 153 204 3399CC\n"
    " 51 153 153 339999\n"
    " 51 153 102 339966\n"
    " 51 153  51 339933\n"
    " 51 153   0 339900\n"
    " 51 102 255 3366FF\n"
    " 51 102 204 3366CC\n"
    " 51 102 153 336699\n"
    " 51 102 102 336666\n"
    " 51 102  51 336633\n"
    " 51 102   0 336600\n"
    " 51  51 255 3333FF\n"
    " 51  51 204 3333CC\n"
    " 51  51 153 333399\n"
    " 51  51 102 333366\n"
    " 51  51  51 333333\n"
    " 51  51   0 333300\n"
    " 51   0 255 3300FF\n"
    " 51   0 204 3300CC\n"
    " 51   0 153 330099\n"
    " 51   0 102 330066\n"
    " 51   0  51 330033\n"
    " 51   0   0 330000\n"
    "  0 255 255 00FFFF\n"
    "  0 255 204 00FFCC\n"
    "  0 255 153 00FF99\n"
    "  0 255 102 00FF66\n"
    "  0 255  51 00FF33\n"
    "  0 255   0 00FF00\n"
    "  0 204 255 00CCFF\n"
    "  0 204 204 00CCCC\n"
    "  0 204 153 00CC99\n"
    "  0 204 102 00CC66\n"
    "  0 204  51 00CC33\n"
    "  0 204   0 00CC00\n"
    "  0 153 255 0099FF\n"
    "  0 153 204 0099CC\n"
    "  0 153 153 009999\n"
    "  0 153 102 009966\n"
    "  0 153  51 009933\n"
    "  0 153   0 009900\n"
    "  0 102 255 0066FF\n"
    "  0 102 204 0066CC\n"
    "  0 102 153 006699\n"
    "  0 102 102 006666\n"
    "  0 102  51 006633\n"
    "  0 102   0 006600\n"
    "  0  51 255 0033FF\n"
    "  0  51 204 0033CC\n"
    "  0  51 153 003399\n"
    "  0  51 102 003366\n"
    "  0  51  51 003333\n"
    "  0  51   0 003300\n"
    "  0   0 255 0000FF\n"
    "  0   0 204 0000CC\n"
    "  0   0 153 000099\n"
    "  0   0 102 000066\n"
    "  0   0  51 000033\n"
    "  0   0   0 000000\n"
    ""
},



