/* This file is autogenerated by tools/create_assets.py */

{
	.path = "data/themes/dark.ini",
	.size = 212,
	.data = "[theme]\nname=dark\n\n[base]\nbackground=#2D2D2DFF\noutline=#FF\ninner=#595959FF\ninner_selected=#0F87FAFF\ntext=#CCCCCCFF\ntext_selected=#FFFFFFFF\n\n[widget]\n\n[tab]\nbackground=#FF\ninner=#2D2D2DFF\n\n[menu]\ninner=#353535FF\n"
},

{
	.path = "data/themes/original.ini",
	.size = 253,
	.data = "[theme]\nname=original\n\n[base]\nbackground=#222222FF\noutline=#444444FF\ninner=#A1A1A1FF\ninner_selected=#66CC79FF\ntext=#EEEEEEFF\ntext_selected=#FFFFFFFF\n\n[widget]\n\n[tab]\nbackground=#444444FF\ninner=#696969FF\ninner_selected=#434343FF\n\n[menu]\ninner=#737373FF\n"
},



