/* This file is autogenerated by tools/create_assets.py */

{
	.path = "data/themes/dark.ini",
	.size = 260,
	.data = "[theme]\nname=dark\n\n[base]\nbackground=#2D2D2DFF\noutline=#FF\ninner=#595959FF\ninner_selected=#0F87FAFF\ntext=#CCCCCCFF\ntext_selected=#FFFFFFFF\n\n[widget]\n\n[tab]\nbackground=#FF\ninner=#444444FF\n\n[menu]\ninner=#353535FF\n\n[titlebar]\ntext=#E7E7E7FF\nbackground=#4FA9FFFF\n"
},

{
	.path = "data/themes/light.ini",
	.size = 396,
	.data = "[theme]\nname=light\n\n[base]\nbackground=#C8C8C8FF\noutline=#666666FF\ninner=#ABABABFF\ninner_selected=#4FA9FFFF\ntext=#222222FF\ntext_selected=#444444FF\n\n[widget]\noutline=#777777FF\ninner=#E7E7E7FF\ninner_selected=#4FA9FFFF\ntext=#333333FF\ntext_selected=#444444FF\n\n[tab]\nbackground=#ABABABFF\ninner=#E7E7E7FF\ninner_selected=#4FA9FFFF\n\n[menu]\ninner=#E7E7E7FF\n\n[titlebar]\ntext=#FFFFFFFF\nbackground=#4FA9FFFF\n"
},



