/* This file is autogenerated by tools/create_assets.py */
{.path = "data/themes/dark.ini", .size = 206, .data =
    "[theme]\n"
    "name=dark\n"
    "\n"
    "[base]\n"
    "background=#2D2D2DFF\n"
    "outline=#FF\n"
    "inner=#2B3944FF\n"
    "inner_selected=#516882FF\n"
    "text=#C8C8C8FF\n"
    "text_selected=#FF\n"
    "\n"
    "[widget]\n"
    "\n"
    "[tab]\n"
    "background=#FF\n"
    "inner=#2D2D2DFF\n"
    "\n"
    "[menu]\n"
    "inner=#5A6E6EFF\n"
    ""
},
{.path = "data/themes/original.ini", .size = 253, .data =
    "[theme]\n"
    "name=original\n"
    "\n"
    "[base]\n"
    "background=#222222FF\n"
    "outline=#444444FF\n"
    "inner=#A1A1A1FF\n"
    "inner_selected=#66CC79FF\n"
    "text=#EEEEEEFF\n"
    "text_selected=#FFFFFFFF\n"
    "\n"
    "[widget]\n"
    "\n"
    "[tab]\n"
    "background=#444444FF\n"
    "inner=#696969FF\n"
    "inner_selected=#434343FF\n"
    "\n"
    "[menu]\n"
    "inner=#737373FF\n"
    ""
},



