/* Goxel 3D voxels editor
 *
 * copyright (c) 2018 Guillaume Chereau <guillaume@noctua-software.com>
 *
 * Goxel is free software: you can redistribute it and/or modify it under the
 * terms of the GNU General Public License as published by the Free Software
 * Foundation, either version 3 of the License, or (at your option) any later
 * version.

 * Goxel is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 * details.

 * You should have received a copy of the GNU General Public License along with
 * goxel.  If not, see <http://www.gnu.org/licenses/>.
 */

/* This file is autogenerated by tools/create_assets.py */

{.path = "data/themes/dark.ini", .size = 362, .data =
    "[theme]\n"
    "name=dark\n"
    "\n"
    "[base]\n"
    "background=#303030FF\n"
    "inner=#545454FF\n"
    "item=#1975BEFF\n"
    "selected=#1975BEFF\n"
    "text=#CCCCCCFF\n"
    "text_selected=#FFFFFFFF\n"
    "\n"
    "[section]\n"
    "background=#3D3D3DFF\n"
    "\n"
    "[widget]\n"
    "\n"
    "[menu]\n"
    "background=#181818FF\n"
    "\n"
    "[icon]\n"
    "inner=#00000000\n"
    "item=#FFFFFFFF\n"
    "\n"
    "[icon_edit]\n"
    "item=#CCCCCCFF\n"
    "\n"
    "[icon_view]\n"
    "item=#E19658FF\n"
    "\n"
    "[icon_render]\n"
    "item=#74A2FFFF\n"
    "\n"
    "[icon_other]\n"
    "item=#CC6670FF\n"
    ""
},
{.path = "data/themes/light.ini", .size = 365, .data =
    "[theme]\n"
    "name=light\n"
    "\n"
    "[base]\n"
    "background=#B3B3B3FF\n"
    "inner=#D4D4D4FF\n"
    "item=#557FC1FF\n"
    "selected=#557FC1FF\n"
    "text=#1D1D1DFF\n"
    "text_selected=#FFFFFFFF\n"
    "\n"
    "[window]\n"
    "background=#B3B3B3FF\n"
    "\n"
    "[section]\n"
    "background=#CCCCCCFF\n"
    "\n"
    "[widget]\n"
    "\n"
    "[icon]\n"
    "inner=#00000000\n"
    "item=#000000FF\n"
    "\n"
    "[icon_edit]\n"
    "item=#575757FF\n"
    "\n"
    "[icon_view]\n"
    "item=#B03D00FF\n"
    "\n"
    "[icon_render]\n"
    "item=#5149EFFF\n"
    "\n"
    "[icon_other]\n"
    "item=#DF4F4DFF\n"
    ""
},



