/* A recursive-descent parser generated by peg 0.1.15 */

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#define YYRULECOUNT 19

    // Do not edit the .inl file directly, instead edit procedural.leg.
    #include <assert.h>
    #include <stdio.h>
    #include <stdarg.h>
    #include <stdlib.h>
    #include "utlist.h"

    typedef struct {
        int  nb;
        char *names[16];
    } vars_t;

    #define YYSTYPE node_t*
    #define YY_CTX_LOCAL 1
    #define YY_CTX_MEMBERS \
        int line, read_line;    \
        node_t *prog;           \
        const char *cur;        \
        vars_t vars;

    // Redefine YY_INPUT to keep track of the last read line in the input.
    #define YY_INPUT(ctx, buf, result, max_size)        \
    {                                                   \
        int yyc = *ctx->cur;                            \
        if (yyc == '\n') ctx->read_line++;              \
        if (yyc) {ctx->cur++; *buf = yyc; result = 1;} \
        else result = 0;                                \
    }                                                   \

    static node_t *node_create(int type, const char *id, int line,
                               int nb, node_t **children)
    {
        int i;
        node_t *node = calloc(1, sizeof(*node));
        node->type = type;
        node->id = id ? strdup(id) : NULL;
        node->line = line;
        node->size = nb;
        for (i = 0; i < nb; i++) {
            assert(children[i]);
            DL_APPEND(node->children, children[i]);
        }
        return node;
    }

    // Convenience macro to create a node.
    #define N(type, id, ...) ({ \
        node_t *nodes[] = {__VA_ARGS__}; \
        node_create(NODE_##type, id, yy->line, ARRAY_SIZE(nodes), nodes); \
    })

    // Convenience function to append a node to an other one.
    static void A(node_t *node, node_t *c)
    {
        assert(node);
        assert(c);
        assert(node != c);
        node->size++;
        DL_APPEND(node->children, c);
    }

    static int push_var(vars_t *vars, node_t *var) {
        int i;
        if (!var) {
            for (i = 0; i < ARRAY_SIZE(vars->names); i++) {
                free(vars->names[i]);
                vars->names[i] = NULL;
            }
            vars->nb = 0;
            return 0;
        }
        vars->names[vars->nb++] = strdup(var->id);
        return 0;
    }

    static int get_var(vars_t *vars, const char *id, float *ret) {
        int i;
        for (i = 0; i < vars->nb; i++) {
            if (strcmp(vars->names[i], id) == 0) {
                *ret = i;
                return 0;
            }
        }
        return -1;
    }

#ifndef YY_MALLOC
#define YY_MALLOC(C, N)		malloc(N)
#endif
#ifndef YY_REALLOC
#define YY_REALLOC(C, P, N)	realloc(P, N)
#endif
#ifndef YY_FREE
#define YY_FREE(C, P)		free(P)
#endif
#ifndef YY_LOCAL
#define YY_LOCAL(T)	static T
#endif
#ifndef YY_ACTION
#define YY_ACTION(T)	static T
#endif
#ifndef YY_RULE
#define YY_RULE(T)	static T
#endif
#ifndef YY_PARSE
#define YY_PARSE(T)	T
#endif
#ifndef YYPARSE
#define YYPARSE		yyparse
#endif
#ifndef YYPARSEFROM
#define YYPARSEFROM	yyparsefrom
#endif
#ifndef YYRELEASE
#define YYRELEASE	yyrelease
#endif
#ifndef YY_BEGIN
#define YY_BEGIN	( yy->__begin= yy->__pos, 1)
#endif
#ifndef YY_END
#define YY_END		( yy->__end= yy->__pos, 1)
#endif
#ifdef YY_DEBUG
# define yyprintf(args)	fprintf args
#else
# define yyprintf(args)
#endif
#ifndef YYSTYPE
#define YYSTYPE	int
#endif
#ifndef YY_STACK_SIZE
#define YY_STACK_SIZE 128
#endif

#ifndef YY_BUFFER_SIZE
#define YY_BUFFER_SIZE 1024
#endif

#ifndef YY_PART

typedef struct _yycontext yycontext;
typedef void (*yyaction)(yycontext *yy, char *yytext, int yyleng);
typedef struct _yythunk { int begin, end;  yyaction  action;  struct _yythunk *next; } yythunk;

struct _yycontext {
  char     *__buf;
  int       __buflen;
  int       __pos;
  int       __limit;
  char     *__text;
  int       __textlen;
  int       __begin;
  int       __end;
  int       __textmax;
  yythunk  *__thunks;
  int       __thunkslen;
  int       __thunkpos;
  YYSTYPE   __;
  YYSTYPE  *__val;
  YYSTYPE  *__vals;
  int       __valslen;
#ifdef YY_CTX_MEMBERS
  YY_CTX_MEMBERS
#endif
};

#ifdef YY_CTX_LOCAL
#define YY_CTX_PARAM_	yycontext *yyctx,
#define YY_CTX_PARAM	yycontext *yyctx
#define YY_CTX_ARG_	yyctx,
#define YY_CTX_ARG	yyctx
#ifndef YY_INPUT
#define YY_INPUT(yy, buf, result, max_size)		\
  {							\
    int yyc= getchar();					\
    result= (EOF == yyc) ? 0 : (*(buf)= yyc, 1);	\
    yyprintf((stderr, "<%c>", yyc));			\
  }
#endif
#else
#define YY_CTX_PARAM_
#define YY_CTX_PARAM
#define YY_CTX_ARG_
#define YY_CTX_ARG
yycontext _yyctx= { 0, 0 };
yycontext *yyctx= &_yyctx;
#ifndef YY_INPUT
#define YY_INPUT(buf, result, max_size)			\
  {							\
    int yyc= getchar();					\
    result= (EOF == yyc) ? 0 : (*(buf)= yyc, 1);	\
    yyprintf((stderr, "<%c>", yyc));			\
  }
#endif
#endif

YY_LOCAL(int) yyrefill(yycontext *yy)
{
  int yyn;
  while (yy->__buflen - yy->__pos < 512)
    {
      yy->__buflen *= 2;
      yy->__buf= (char *)YY_REALLOC(yy, yy->__buf, yy->__buflen);
    }
#ifdef YY_CTX_LOCAL
  YY_INPUT(yy, (yy->__buf + yy->__pos), yyn, (yy->__buflen - yy->__pos));
#else
  YY_INPUT((yy->__buf + yy->__pos), yyn, (yy->__buflen - yy->__pos));
#endif
  if (!yyn) return 0;
  yy->__limit += yyn;
  return 1;
}

YY_LOCAL(int) yymatchDot(yycontext *yy)
{
  if (yy->__pos >= yy->__limit && !yyrefill(yy)) return 0;
  ++yy->__pos;
  return 1;
}

YY_LOCAL(int) yymatchChar(yycontext *yy, int c)
{
  if (yy->__pos >= yy->__limit && !yyrefill(yy)) return 0;
  if ((unsigned char)yy->__buf[yy->__pos] == c)
    {
      ++yy->__pos;
      yyprintf((stderr, "  ok   yymatchChar(yy, %c) @ %s\n", c, yy->__buf+yy->__pos));
      return 1;
    }
  yyprintf((stderr, "  fail yymatchChar(yy, %c) @ %s\n", c, yy->__buf+yy->__pos));
  return 0;
}

YY_LOCAL(int) yymatchString(yycontext *yy, const char *s)
{
  int yysav= yy->__pos;
  while (*s)
    {
      if (yy->__pos >= yy->__limit && !yyrefill(yy)) return 0;
      if (yy->__buf[yy->__pos] != *s)
        {
          yy->__pos= yysav;
          return 0;
        }
      ++s;
      ++yy->__pos;
    }
  return 1;
}

YY_LOCAL(int) yymatchClass(yycontext *yy, unsigned char *bits)
{
  int c;
  if (yy->__pos >= yy->__limit && !yyrefill(yy)) return 0;
  c= (unsigned char)yy->__buf[yy->__pos];
  if (bits[c >> 3] & (1 << (c & 7)))
    {
      ++yy->__pos;
      yyprintf((stderr, "  ok   yymatchClass @ %s\n", yy->__buf+yy->__pos));
      return 1;
    }
  yyprintf((stderr, "  fail yymatchClass @ %s\n", yy->__buf+yy->__pos));
  return 0;
}

YY_LOCAL(void) yyDo(yycontext *yy, yyaction action, int begin, int end)
{
  while (yy->__thunkpos >= yy->__thunkslen)
    {
      yy->__thunkslen *= 2;
      yy->__thunks= (yythunk *)YY_REALLOC(yy, yy->__thunks, sizeof(yythunk) * yy->__thunkslen);
    }
  yy->__thunks[yy->__thunkpos].begin=  begin;
  yy->__thunks[yy->__thunkpos].end=    end;
  yy->__thunks[yy->__thunkpos].action= action;
  ++yy->__thunkpos;
}

YY_LOCAL(int) yyText(yycontext *yy, int begin, int end)
{
  int yyleng= end - begin;
  if (yyleng <= 0)
    yyleng= 0;
  else
    {
      while (yy->__textlen < (yyleng + 1))
	{
	  yy->__textlen *= 2;
	  yy->__text= (char *)YY_REALLOC(yy, yy->__text, yy->__textlen);
	}
      memcpy(yy->__text, yy->__buf + begin, yyleng);
    }
  yy->__text[yyleng]= '\0';
  return yyleng;
}

YY_LOCAL(void) yyDone(yycontext *yy)
{
  int pos;
  for (pos= 0;  pos < yy->__thunkpos;  ++pos)
    {
      yythunk *thunk= &yy->__thunks[pos];
      int yyleng= thunk->end ? yyText(yy, thunk->begin, thunk->end) : thunk->begin;
      yyprintf((stderr, "DO [%d] %p %s\n", pos, thunk->action, yy->__text));
      thunk->action(yy, yy->__text, yyleng);
    }
  yy->__thunkpos= 0;
}

YY_LOCAL(void) yyCommit(yycontext *yy)
{
  if ((yy->__limit -= yy->__pos))
    {
      memmove(yy->__buf, yy->__buf + yy->__pos, yy->__limit);
    }
  yy->__begin -= yy->__pos;
  yy->__end -= yy->__pos;
  yy->__pos= yy->__thunkpos= 0;
}

YY_LOCAL(int) yyAccept(yycontext *yy, int tp0)
{
  if (tp0)
    {
      fprintf(stderr, "accept denied at %d\n", tp0);
      return 0;
    }
  else
    {
      yyDone(yy);
      yyCommit(yy);
    }
  return 1;
}

YY_LOCAL(void) yyPush(yycontext *yy, char *text, int count)
{
  yy->__val += count;
  while (yy->__valslen <= yy->__val - yy->__vals)
    {
      long offset= yy->__val - yy->__vals;
      yy->__valslen *= 2;
      yy->__vals= (YYSTYPE *)YY_REALLOC(yy, yy->__vals, sizeof(YYSTYPE) * yy->__valslen);
      yy->__val= yy->__vals + offset;
    }
}
YY_LOCAL(void) yyPop(yycontext *yy, char *text, int count)   { yy->__val -= count; }
YY_LOCAL(void) yySet(yycontext *yy, char *text, int count)   { yy->__val[count]= yy->__; }

#endif /* YY_PART */

#define	YYACCEPT	yyAccept(yy, yythunkpos0)

YY_RULE(int) yy_EOL(yycontext *yy); /* 19 */
YY_RULE(int) yy_Comment(yycontext *yy); /* 18 */
YY_RULE(int) yy_Num(yycontext *yy); /* 17 */
YY_RULE(int) yy_Expr2(yycontext *yy); /* 16 */
YY_RULE(int) yy_Op(yycontext *yy); /* 15 */
YY_RULE(int) yy_ArgsV(yycontext *yy); /* 14 */
YY_RULE(int) yy_Transf(yycontext *yy); /* 13 */
YY_RULE(int) yy_Expr(yycontext *yy); /* 12 */
YY_RULE(int) yy_Stmt(yycontext *yy); /* 11 */
YY_RULE(int) yy_Value(yycontext *yy); /* 10 */
YY_RULE(int) yy_Var(yycontext *yy); /* 9 */
YY_RULE(int) yy_Rule(yycontext *yy); /* 8 */
YY_RULE(int) yy_Block(yycontext *yy); /* 7 */
YY_RULE(int) yy_Args(yycontext *yy); /* 6 */
YY_RULE(int) yy_Id(yycontext *yy); /* 5 */
YY_RULE(int) yy_EOF(yycontext *yy); /* 4 */
YY_RULE(int) yy_Shape(yycontext *yy); /* 3 */
YY_RULE(int) yy__(yycontext *yy); /* 2 */
YY_RULE(int) yy_Prog(yycontext *yy); /* 1 */

YY_ACTION(void) yy_1_EOL(yycontext *yy, char *yytext, int yyleng)
{
#define __ yy->__
#define yypos yy->__pos
#define yythunkpos yy->__thunkpos
  yyprintf((stderr, "do yy_1_EOL\n"));
  {
  yy->line++;
  }
#undef yythunkpos
#undef yypos
#undef yy
}
YY_ACTION(void) yy_1_Var(yycontext *yy, char *yytext, int yyleng)
{
#define __ yy->__
#define yypos yy->__pos
#define yythunkpos yy->__thunkpos
  yyprintf((stderr, "do yy_1_Var\n"));
  {
  __ = N(ID, yytext);
  }
#undef yythunkpos
#undef yypos
#undef yy
}
YY_ACTION(void) yy_1_Id(yycontext *yy, char *yytext, int yyleng)
{
#define __ yy->__
#define yypos yy->__pos
#define yythunkpos yy->__thunkpos
  yyprintf((stderr, "do yy_1_Id\n"));
  {
  __ = N(ID, yytext);
  }
#undef yythunkpos
#undef yypos
#undef yy
}
YY_ACTION(void) yy_1_Num(yycontext *yy, char *yytext, int yyleng)
{
#define __ yy->__
#define yypos yy->__pos
#define yythunkpos yy->__thunkpos
  yyprintf((stderr, "do yy_1_Num\n"));
  {
  __ = N(VALUE, NULL); __->v = atof(yytext);
  }
#undef yythunkpos
#undef yypos
#undef yy
}
YY_ACTION(void) yy_2_Value(yycontext *yy, char *yytext, int yyleng)
{
#define x yy->__val[-1]
#define n yy->__val[-2]
#define __ yy->__
#define yypos yy->__pos
#define yythunkpos yy->__thunkpos
  yyprintf((stderr, "do yy_2_Value\n"));
  {
  __ = N(EXPR, "var"); get_var(&yy->vars, x->id, &(__->v));
  }
#undef yythunkpos
#undef yypos
#undef yy
#undef x
#undef n
}
YY_ACTION(void) yy_1_Value(yycontext *yy, char *yytext, int yyleng)
{
#define x yy->__val[-1]
#define n yy->__val[-2]
#define __ yy->__
#define yypos yy->__pos
#define yythunkpos yy->__thunkpos
  yyprintf((stderr, "do yy_1_Value\n"));
  {
  __ = n;
  }
#undef yythunkpos
#undef yypos
#undef yy
#undef x
#undef n
}
YY_ACTION(void) yy_4_Expr2(yycontext *yy, char *yytext, int yyleng)
{
#define b yy->__val[-1]
#define a yy->__val[-2]
#define __ yy->__
#define yypos yy->__pos
#define yythunkpos yy->__thunkpos
  yyprintf((stderr, "do yy_4_Expr2\n"));
  {
  __ = a;
  }
#undef yythunkpos
#undef yypos
#undef yy
#undef b
#undef a
}
YY_ACTION(void) yy_3_Expr2(yycontext *yy, char *yytext, int yyleng)
{
#define b yy->__val[-1]
#define a yy->__val[-2]
#define __ yy->__
#define yypos yy->__pos
#define yythunkpos yy->__thunkpos
  yyprintf((stderr, "do yy_3_Expr2\n"));
  {
  __ = N(EXPR, "+-", a, b);
  }
#undef yythunkpos
#undef yypos
#undef yy
#undef b
#undef a
}
YY_ACTION(void) yy_2_Expr2(yycontext *yy, char *yytext, int yyleng)
{
#define b yy->__val[-1]
#define a yy->__val[-2]
#define __ yy->__
#define yypos yy->__pos
#define yythunkpos yy->__thunkpos
  yyprintf((stderr, "do yy_2_Expr2\n"));
  {
  __ = N(EXPR, "/",  a, b);
  }
#undef yythunkpos
#undef yypos
#undef yy
#undef b
#undef a
}
YY_ACTION(void) yy_1_Expr2(yycontext *yy, char *yytext, int yyleng)
{
#define b yy->__val[-1]
#define a yy->__val[-2]
#define __ yy->__
#define yypos yy->__pos
#define yythunkpos yy->__thunkpos
  yyprintf((stderr, "do yy_1_Expr2\n"));
  {
  __ = N(EXPR, "*",  a, b);
  }
#undef yythunkpos
#undef yypos
#undef yy
#undef b
#undef a
}
YY_ACTION(void) yy_3_Expr(yycontext *yy, char *yytext, int yyleng)
{
#define b yy->__val[-1]
#define a yy->__val[-2]
#define __ yy->__
#define yypos yy->__pos
#define yythunkpos yy->__thunkpos
  yyprintf((stderr, "do yy_3_Expr\n"));
  {
  __ = a;
  }
#undef yythunkpos
#undef yypos
#undef yy
#undef b
#undef a
}
YY_ACTION(void) yy_2_Expr(yycontext *yy, char *yytext, int yyleng)
{
#define b yy->__val[-1]
#define a yy->__val[-2]
#define __ yy->__
#define yypos yy->__pos
#define yythunkpos yy->__thunkpos
  yyprintf((stderr, "do yy_2_Expr\n"));
  {
  __ = N(EXPR, "-", a, b);
  }
#undef yythunkpos
#undef yypos
#undef yy
#undef b
#undef a
}
YY_ACTION(void) yy_1_Expr(yycontext *yy, char *yytext, int yyleng)
{
#define b yy->__val[-1]
#define a yy->__val[-2]
#define __ yy->__
#define yypos yy->__pos
#define yythunkpos yy->__thunkpos
  yyprintf((stderr, "do yy_1_Expr\n"));
  {
  __ = N(EXPR, "+", a, b);
  }
#undef yythunkpos
#undef yypos
#undef yy
#undef b
#undef a
}
YY_ACTION(void) yy_3_Op(yycontext *yy, char *yytext, int yyleng)
{
#define e yy->__val[-1]
#define o yy->__val[-2]
#define i yy->__val[-3]
#define __ yy->__
#define yypos yy->__pos
#define yythunkpos yy->__thunkpos
  yyprintf((stderr, "do yy_3_Op\n"));
  {
  __ = o;
  }
#undef yythunkpos
#undef yypos
#undef yy
#undef e
#undef o
#undef i
}
YY_ACTION(void) yy_2_Op(yycontext *yy, char *yytext, int yyleng)
{
#define e yy->__val[-1]
#define o yy->__val[-2]
#define i yy->__val[-3]
#define __ yy->__
#define yypos yy->__pos
#define yythunkpos yy->__thunkpos
  yyprintf((stderr, "do yy_2_Op\n"));
  {
  A(o, e);
  }
#undef yythunkpos
#undef yypos
#undef yy
#undef e
#undef o
#undef i
}
YY_ACTION(void) yy_1_Op(yycontext *yy, char *yytext, int yyleng)
{
#define e yy->__val[-1]
#define o yy->__val[-2]
#define i yy->__val[-3]
#define __ yy->__
#define yypos yy->__pos
#define yythunkpos yy->__thunkpos
  yyprintf((stderr, "do yy_1_Op\n"));
  {
  o = N(OP, i->id);
  }
#undef yythunkpos
#undef yypos
#undef yy
#undef e
#undef o
#undef i
}
YY_ACTION(void) yy_3_Transf(yycontext *yy, char *yytext, int yyleng)
{
#define o yy->__val[-1]
#define t yy->__val[-2]
#define __ yy->__
#define yypos yy->__pos
#define yythunkpos yy->__thunkpos
  yyprintf((stderr, "do yy_3_Transf\n"));
  {
  __ = t;
  }
#undef yythunkpos
#undef yypos
#undef yy
#undef o
#undef t
}
YY_ACTION(void) yy_2_Transf(yycontext *yy, char *yytext, int yyleng)
{
#define o yy->__val[-1]
#define t yy->__val[-2]
#define __ yy->__
#define yypos yy->__pos
#define yythunkpos yy->__thunkpos
  yyprintf((stderr, "do yy_2_Transf\n"));
  {
  A(t, o);
  }
#undef yythunkpos
#undef yypos
#undef yy
#undef o
#undef t
}
YY_ACTION(void) yy_1_Transf(yycontext *yy, char *yytext, int yyleng)
{
#define o yy->__val[-1]
#define t yy->__val[-2]
#define __ yy->__
#define yypos yy->__pos
#define yythunkpos yy->__thunkpos
  yyprintf((stderr, "do yy_1_Transf\n"));
  {
  t = N(TRANSF, NULL);
  }
#undef yythunkpos
#undef yypos
#undef yy
#undef o
#undef t
}
YY_ACTION(void) yy_3_ArgsV(yycontext *yy, char *yytext, int yyleng)
{
#define e yy->__val[-1]
#define a yy->__val[-2]
#define __ yy->__
#define yypos yy->__pos
#define yythunkpos yy->__thunkpos
  yyprintf((stderr, "do yy_3_ArgsV\n"));
  {
  __ = a;
  }
#undef yythunkpos
#undef yypos
#undef yy
#undef e
#undef a
}
YY_ACTION(void) yy_2_ArgsV(yycontext *yy, char *yytext, int yyleng)
{
#define e yy->__val[-1]
#define a yy->__val[-2]
#define __ yy->__
#define yypos yy->__pos
#define yythunkpos yy->__thunkpos
  yyprintf((stderr, "do yy_2_ArgsV\n"));
  {
  A(a, e);
  }
#undef yythunkpos
#undef yypos
#undef yy
#undef e
#undef a
}
YY_ACTION(void) yy_1_ArgsV(yycontext *yy, char *yytext, int yyleng)
{
#define e yy->__val[-1]
#define a yy->__val[-2]
#define __ yy->__
#define yypos yy->__pos
#define yythunkpos yy->__thunkpos
  yyprintf((stderr, "do yy_1_ArgsV\n"));
  {
  a = N(ARGS, NULL);
  }
#undef yythunkpos
#undef yypos
#undef yy
#undef e
#undef a
}
YY_ACTION(void) yy_4_Stmt(yycontext *yy, char *yytext, int yyleng)
{
#define a yy->__val[-1]
#define i yy->__val[-2]
#define b yy->__val[-3]
#define t yy->__val[-4]
#define e yy->__val[-5]
#define __ yy->__
#define yypos yy->__pos
#define yythunkpos yy->__thunkpos
  yyprintf((stderr, "do yy_4_Stmt\n"));
  {
  __ = t;
  }
#undef yythunkpos
#undef yypos
#undef yy
#undef a
#undef i
#undef b
#undef t
#undef e
}
YY_ACTION(void) yy_3_Stmt(yycontext *yy, char *yytext, int yyleng)
{
#define a yy->__val[-1]
#define i yy->__val[-2]
#define b yy->__val[-3]
#define t yy->__val[-4]
#define e yy->__val[-5]
#define __ yy->__
#define yypos yy->__pos
#define yythunkpos yy->__thunkpos
  yyprintf((stderr, "do yy_3_Stmt\n"));
  {
  __ = N(CALL, i->id, t, a);
  }
#undef yythunkpos
#undef yypos
#undef yy
#undef a
#undef i
#undef b
#undef t
#undef e
}
YY_ACTION(void) yy_2_Stmt(yycontext *yy, char *yytext, int yyleng)
{
#define a yy->__val[-1]
#define i yy->__val[-2]
#define b yy->__val[-3]
#define t yy->__val[-4]
#define e yy->__val[-5]
#define __ yy->__
#define yypos yy->__pos
#define yythunkpos yy->__thunkpos
  yyprintf((stderr, "do yy_2_Stmt\n"));
  {
  __ = N(TRANSFB, NULL, t, b);
  }
#undef yythunkpos
#undef yypos
#undef yy
#undef a
#undef i
#undef b
#undef t
#undef e
}
YY_ACTION(void) yy_1_Stmt(yycontext *yy, char *yytext, int yyleng)
{
#define a yy->__val[-1]
#define i yy->__val[-2]
#define b yy->__val[-3]
#define t yy->__val[-4]
#define e yy->__val[-5]
#define __ yy->__
#define yypos yy->__pos
#define yythunkpos yy->__thunkpos
  yyprintf((stderr, "do yy_1_Stmt\n"));
  {
  __ = N(LOOP, NULL, e, t, b);
  }
#undef yythunkpos
#undef yypos
#undef yy
#undef a
#undef i
#undef b
#undef t
#undef e
}
YY_ACTION(void) yy_3_Block(yycontext *yy, char *yytext, int yyleng)
{
#define s yy->__val[-1]
#define b yy->__val[-2]
#define __ yy->__
#define yypos yy->__pos
#define yythunkpos yy->__thunkpos
  yyprintf((stderr, "do yy_3_Block\n"));
  {
  __ = b;
  }
#undef yythunkpos
#undef yypos
#undef yy
#undef s
#undef b
}
YY_ACTION(void) yy_2_Block(yycontext *yy, char *yytext, int yyleng)
{
#define s yy->__val[-1]
#define b yy->__val[-2]
#define __ yy->__
#define yypos yy->__pos
#define yythunkpos yy->__thunkpos
  yyprintf((stderr, "do yy_2_Block\n"));
  {
  A(b, s);
  }
#undef yythunkpos
#undef yypos
#undef yy
#undef s
#undef b
}
YY_ACTION(void) yy_1_Block(yycontext *yy, char *yytext, int yyleng)
{
#define s yy->__val[-1]
#define b yy->__val[-2]
#define __ yy->__
#define yypos yy->__pos
#define yythunkpos yy->__thunkpos
  yyprintf((stderr, "do yy_1_Block\n"));
  {
  b = N(BLOCK, NULL);
  }
#undef yythunkpos
#undef yypos
#undef yy
#undef s
#undef b
}
YY_ACTION(void) yy_3_Rule(yycontext *yy, char *yytext, int yyleng)
{
#define b yy->__val[-1]
#define w yy->__val[-2]
#define r yy->__val[-3]
#define __ yy->__
#define yypos yy->__pos
#define yythunkpos yy->__thunkpos
  yyprintf((stderr, "do yy_3_Rule\n"));
  {
  A(r, b); __ = r;
  }
#undef yythunkpos
#undef yypos
#undef yy
#undef b
#undef w
#undef r
}
YY_ACTION(void) yy_2_Rule(yycontext *yy, char *yytext, int yyleng)
{
#define b yy->__val[-1]
#define w yy->__val[-2]
#define r yy->__val[-3]
#define __ yy->__
#define yypos yy->__pos
#define yythunkpos yy->__thunkpos
  yyprintf((stderr, "do yy_2_Rule\n"));
  {
  r->v = w->v;
  }
#undef yythunkpos
#undef yypos
#undef yy
#undef b
#undef w
#undef r
}
YY_ACTION(void) yy_1_Rule(yycontext *yy, char *yytext, int yyleng)
{
#define b yy->__val[-1]
#define w yy->__val[-2]
#define r yy->__val[-3]
#define __ yy->__
#define yypos yy->__pos
#define yythunkpos yy->__thunkpos
  yyprintf((stderr, "do yy_1_Rule\n"));
  {
  r = N(RULE, NULL); r->v = 1.0;
  }
#undef yythunkpos
#undef yypos
#undef yy
#undef b
#undef w
#undef r
}
YY_ACTION(void) yy_2_Args(yycontext *yy, char *yytext, int yyleng)
{
#define v yy->__val[-1]
#define __ yy->__
#define yypos yy->__pos
#define yythunkpos yy->__thunkpos
  yyprintf((stderr, "do yy_2_Args\n"));
  {
   push_var(&yy->vars, v) ;
  }
#undef yythunkpos
#undef yypos
#undef yy
#undef v
}
YY_ACTION(void) yy_1_Args(yycontext *yy, char *yytext, int yyleng)
{
#define v yy->__val[-1]
#define __ yy->__
#define yypos yy->__pos
#define yythunkpos yy->__thunkpos
  yyprintf((stderr, "do yy_1_Args\n"));
  {
  push_var(&yy->vars, NULL);
  }
#undef yythunkpos
#undef yypos
#undef yy
#undef v
}
YY_ACTION(void) yy_4_Shape(yycontext *yy, char *yytext, int yyleng)
{
#define r yy->__val[-1]
#define b yy->__val[-2]
#define i yy->__val[-3]
#define s yy->__val[-4]
#define __ yy->__
#define yypos yy->__pos
#define yythunkpos yy->__thunkpos
  yyprintf((stderr, "do yy_4_Shape\n"));
  {
  __ = s;
  }
#undef yythunkpos
#undef yypos
#undef yy
#undef r
#undef b
#undef i
#undef s
}
YY_ACTION(void) yy_3_Shape(yycontext *yy, char *yytext, int yyleng)
{
#define r yy->__val[-1]
#define b yy->__val[-2]
#define i yy->__val[-3]
#define s yy->__val[-4]
#define __ yy->__
#define yypos yy->__pos
#define yythunkpos yy->__thunkpos
  yyprintf((stderr, "do yy_3_Shape\n"));
  {
  A(s, r);
  }
#undef yythunkpos
#undef yypos
#undef yy
#undef r
#undef b
#undef i
#undef s
}
YY_ACTION(void) yy_2_Shape(yycontext *yy, char *yytext, int yyleng)
{
#define r yy->__val[-1]
#define b yy->__val[-2]
#define i yy->__val[-3]
#define s yy->__val[-4]
#define __ yy->__
#define yypos yy->__pos
#define yythunkpos yy->__thunkpos
  yyprintf((stderr, "do yy_2_Shape\n"));
  {
  A(s, b);
  }
#undef yythunkpos
#undef yypos
#undef yy
#undef r
#undef b
#undef i
#undef s
}
YY_ACTION(void) yy_1_Shape(yycontext *yy, char *yytext, int yyleng)
{
#define r yy->__val[-1]
#define b yy->__val[-2]
#define i yy->__val[-3]
#define s yy->__val[-4]
#define __ yy->__
#define yypos yy->__pos
#define yythunkpos yy->__thunkpos
  yyprintf((stderr, "do yy_1_Shape\n"));
  {
  s = N(SHAPE, i->id);
  }
#undef yythunkpos
#undef yypos
#undef yy
#undef r
#undef b
#undef i
#undef s
}
YY_ACTION(void) yy_3_Prog(yycontext *yy, char *yytext, int yyleng)
{
#define s yy->__val[-1]
#define p yy->__val[-2]
#define __ yy->__
#define yypos yy->__pos
#define yythunkpos yy->__thunkpos
  yyprintf((stderr, "do yy_3_Prog\n"));
  {
  yy->prog = __ = p;
  }
#undef yythunkpos
#undef yypos
#undef yy
#undef s
#undef p
}
YY_ACTION(void) yy_2_Prog(yycontext *yy, char *yytext, int yyleng)
{
#define s yy->__val[-1]
#define p yy->__val[-2]
#define __ yy->__
#define yypos yy->__pos
#define yythunkpos yy->__thunkpos
  yyprintf((stderr, "do yy_2_Prog\n"));
  {
  A(p, s);
  }
#undef yythunkpos
#undef yypos
#undef yy
#undef s
#undef p
}
YY_ACTION(void) yy_1_Prog(yycontext *yy, char *yytext, int yyleng)
{
#define s yy->__val[-1]
#define p yy->__val[-2]
#define __ yy->__
#define yypos yy->__pos
#define yythunkpos yy->__thunkpos
  yyprintf((stderr, "do yy_1_Prog\n"));
  {
  p = N(PROG, NULL);
  }
#undef yythunkpos
#undef yypos
#undef yy
#undef s
#undef p
}

YY_RULE(int) yy_EOL(yycontext *yy)
{  int yypos0= yy->__pos, yythunkpos0= yy->__thunkpos;
  yyprintf((stderr, "%s\n", "EOL"));  if (!yymatchChar(yy, '\n')) goto l1;  yyDo(yy, yy_1_EOL, yy->__begin, yy->__end);
  yyprintf((stderr, "  ok   %s @ %s\n", "EOL", yy->__buf+yy->__pos));
  return 1;
  l1:;	  yy->__pos= yypos0; yy->__thunkpos= yythunkpos0;
  yyprintf((stderr, "  fail %s @ %s\n", "EOL", yy->__buf+yy->__pos));
  return 0;
}
YY_RULE(int) yy_Comment(yycontext *yy)
{  int yypos0= yy->__pos, yythunkpos0= yy->__thunkpos;
  yyprintf((stderr, "%s\n", "Comment"));
  {  int yypos3= yy->__pos, yythunkpos3= yy->__thunkpos;  if (!yymatchString(yy, "//")) goto l4;
  l5:;	
  {  int yypos6= yy->__pos, yythunkpos6= yy->__thunkpos;
  {  int yypos7= yy->__pos, yythunkpos7= yy->__thunkpos;  if (!yy_EOL(yy)) goto l7;  goto l6;
  l7:;	  yy->__pos= yypos7; yy->__thunkpos= yythunkpos7;
  }  if (!yymatchDot(yy)) goto l6;  goto l5;
  l6:;	  yy->__pos= yypos6; yy->__thunkpos= yythunkpos6;
  }  goto l3;
  l4:;	  yy->__pos= yypos3; yy->__thunkpos= yythunkpos3;  if (!yymatchString(yy, "/*")) goto l2;
  l8:;	
  {  int yypos9= yy->__pos, yythunkpos9= yy->__thunkpos;
  {  int yypos10= yy->__pos, yythunkpos10= yy->__thunkpos;
  {  int yypos12= yy->__pos, yythunkpos12= yy->__thunkpos;  if (!yy_EOL(yy)) goto l12;  goto l11;
  l12:;	  yy->__pos= yypos12; yy->__thunkpos= yythunkpos12;
  }
  {  int yypos13= yy->__pos, yythunkpos13= yy->__thunkpos;  if (!yymatchString(yy, "*/")) goto l13;  goto l11;
  l13:;	  yy->__pos= yypos13; yy->__thunkpos= yythunkpos13;
  }  if (!yymatchDot(yy)) goto l11;  goto l10;
  l11:;	  yy->__pos= yypos10; yy->__thunkpos= yythunkpos10;  if (!yy_EOL(yy)) goto l9;
  }
  l10:;	  goto l8;
  l9:;	  yy->__pos= yypos9; yy->__thunkpos= yythunkpos9;
  }  if (!yymatchString(yy, "*/")) goto l2;
  }
  l3:;	
  yyprintf((stderr, "  ok   %s @ %s\n", "Comment", yy->__buf+yy->__pos));
  return 1;
  l2:;	  yy->__pos= yypos0; yy->__thunkpos= yythunkpos0;
  yyprintf((stderr, "  fail %s @ %s\n", "Comment", yy->__buf+yy->__pos));
  return 0;
}
YY_RULE(int) yy_Num(yycontext *yy)
{  int yypos0= yy->__pos, yythunkpos0= yy->__thunkpos;
  yyprintf((stderr, "%s\n", "Num"));  if (!yy__(yy)) goto l14;  yyText(yy, yy->__begin, yy->__end);  {
#define yytext yy->__text
#define yyleng yy->__textlen
if (!(YY_BEGIN)) goto l14;
#undef yytext
#undef yyleng
  }  if (!yymatchClass(yy, (unsigned char *)"\000\000\000\000\000\140\377\003\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000")) goto l14;
  l15:;	
  {  int yypos16= yy->__pos, yythunkpos16= yy->__thunkpos;  if (!yymatchClass(yy, (unsigned char *)"\000\000\000\000\000\140\377\003\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000")) goto l16;  goto l15;
  l16:;	  yy->__pos= yypos16; yy->__thunkpos= yythunkpos16;
  }  yyText(yy, yy->__begin, yy->__end);  {
#define yytext yy->__text
#define yyleng yy->__textlen
if (!(YY_END)) goto l14;
#undef yytext
#undef yyleng
  }  if (!yy__(yy)) goto l14;  yyDo(yy, yy_1_Num, yy->__begin, yy->__end);
  yyprintf((stderr, "  ok   %s @ %s\n", "Num", yy->__buf+yy->__pos));
  return 1;
  l14:;	  yy->__pos= yypos0; yy->__thunkpos= yythunkpos0;
  yyprintf((stderr, "  fail %s @ %s\n", "Num", yy->__buf+yy->__pos));
  return 0;
}
YY_RULE(int) yy_Expr2(yycontext *yy)
{  int yypos0= yy->__pos, yythunkpos0= yy->__thunkpos;  yyDo(yy, yyPush, 2, 0);
  yyprintf((stderr, "%s\n", "Expr2"));  if (!yy_Value(yy)) goto l17;  yyDo(yy, yySet, -2, 0);
  {  int yypos18= yy->__pos, yythunkpos18= yy->__thunkpos;  if (!yymatchChar(yy, '*')) goto l19;  if (!yy_Value(yy)) goto l19;  yyDo(yy, yySet, -1, 0);  yyDo(yy, yy_1_Expr2, yy->__begin, yy->__end);  goto l18;
  l19:;	  yy->__pos= yypos18; yy->__thunkpos= yythunkpos18;  if (!yymatchChar(yy, '/')) goto l20;  if (!yy_Value(yy)) goto l20;  yyDo(yy, yySet, -1, 0);  yyDo(yy, yy_2_Expr2, yy->__begin, yy->__end);  goto l18;
  l20:;	  yy->__pos= yypos18; yy->__thunkpos= yythunkpos18;  if (!yymatchString(yy, "+-")) goto l21;  if (!yy_Value(yy)) goto l21;  yyDo(yy, yySet, -1, 0);  yyDo(yy, yy_3_Expr2, yy->__begin, yy->__end);  goto l18;
  l21:;	  yy->__pos= yypos18; yy->__thunkpos= yythunkpos18;  if (!yy__(yy)) goto l17;  yyDo(yy, yy_4_Expr2, yy->__begin, yy->__end);
  }
  l18:;	
  yyprintf((stderr, "  ok   %s @ %s\n", "Expr2", yy->__buf+yy->__pos));  yyDo(yy, yyPop, 2, 0);
  return 1;
  l17:;	  yy->__pos= yypos0; yy->__thunkpos= yythunkpos0;
  yyprintf((stderr, "  fail %s @ %s\n", "Expr2", yy->__buf+yy->__pos));
  return 0;
}
YY_RULE(int) yy_Op(yycontext *yy)
{  int yypos0= yy->__pos, yythunkpos0= yy->__thunkpos;  yyDo(yy, yyPush, 3, 0);
  yyprintf((stderr, "%s\n", "Op"));  if (!yy__(yy)) goto l22;  if (!yy_Id(yy)) goto l22;  yyDo(yy, yySet, -3, 0);  if (!yy__(yy)) goto l22;  yyDo(yy, yySet, -2, 0);  yyDo(yy, yy_1_Op, yy->__begin, yy->__end);
  l23:;	
  {  int yypos24= yy->__pos, yythunkpos24= yy->__thunkpos;  if (!yy_Expr(yy)) goto l24;  yyDo(yy, yySet, -1, 0);  yyDo(yy, yy_2_Op, yy->__begin, yy->__end);  goto l23;
  l24:;	  yy->__pos= yypos24; yy->__thunkpos= yythunkpos24;
  }  if (!yy__(yy)) goto l22;  yyDo(yy, yy_3_Op, yy->__begin, yy->__end);
  yyprintf((stderr, "  ok   %s @ %s\n", "Op", yy->__buf+yy->__pos));  yyDo(yy, yyPop, 3, 0);
  return 1;
  l22:;	  yy->__pos= yypos0; yy->__thunkpos= yythunkpos0;
  yyprintf((stderr, "  fail %s @ %s\n", "Op", yy->__buf+yy->__pos));
  return 0;
}
YY_RULE(int) yy_ArgsV(yycontext *yy)
{  int yypos0= yy->__pos, yythunkpos0= yy->__thunkpos;  yyDo(yy, yyPush, 2, 0);
  yyprintf((stderr, "%s\n", "ArgsV"));  if (!yy__(yy)) goto l25;  yyDo(yy, yySet, -2, 0);  yyDo(yy, yy_1_ArgsV, yy->__begin, yy->__end);
  {  int yypos26= yy->__pos, yythunkpos26= yy->__thunkpos;  if (!yymatchChar(yy, '(')) goto l26;
  l28:;	
  {  int yypos29= yy->__pos, yythunkpos29= yy->__thunkpos;  if (!yy_Expr(yy)) goto l29;  yyDo(yy, yySet, -1, 0);  yyDo(yy, yy_2_ArgsV, yy->__begin, yy->__end);
  {  int yypos30= yy->__pos, yythunkpos30= yy->__thunkpos;  if (!yymatchChar(yy, ',')) goto l31;  goto l30;
  l31:;	  yy->__pos= yypos30; yy->__thunkpos= yythunkpos30;
  {  int yypos32= yy->__pos, yythunkpos32= yy->__thunkpos;  if (!yymatchChar(yy, ')')) goto l29;  yy->__pos= yypos32; yy->__thunkpos= yythunkpos32;
  }
  }
  l30:;	  goto l28;
  l29:;	  yy->__pos= yypos29; yy->__thunkpos= yythunkpos29;
  }  if (!yymatchChar(yy, ')')) goto l26;  goto l27;
  l26:;	  yy->__pos= yypos26; yy->__thunkpos= yythunkpos26;
  }
  l27:;	  yyDo(yy, yy_3_ArgsV, yy->__begin, yy->__end);
  yyprintf((stderr, "  ok   %s @ %s\n", "ArgsV", yy->__buf+yy->__pos));  yyDo(yy, yyPop, 2, 0);
  return 1;
  l25:;	  yy->__pos= yypos0; yy->__thunkpos= yythunkpos0;
  yyprintf((stderr, "  fail %s @ %s\n", "ArgsV", yy->__buf+yy->__pos));
  return 0;
}
YY_RULE(int) yy_Transf(yycontext *yy)
{  int yypos0= yy->__pos, yythunkpos0= yy->__thunkpos;  yyDo(yy, yyPush, 2, 0);
  yyprintf((stderr, "%s\n", "Transf"));  if (!yy__(yy)) goto l33;  if (!yymatchChar(yy, '[')) goto l33;  if (!yy__(yy)) goto l33;  yyDo(yy, yySet, -2, 0);  yyDo(yy, yy_1_Transf, yy->__begin, yy->__end);
  l34:;	
  {  int yypos35= yy->__pos, yythunkpos35= yy->__thunkpos;  if (!yy_Op(yy)) goto l35;  yyDo(yy, yySet, -1, 0);  yyDo(yy, yy_2_Transf, yy->__begin, yy->__end);  goto l34;
  l35:;	  yy->__pos= yypos35; yy->__thunkpos= yythunkpos35;
  }  if (!yymatchChar(yy, ']')) goto l33;  yyDo(yy, yy_3_Transf, yy->__begin, yy->__end);
  yyprintf((stderr, "  ok   %s @ %s\n", "Transf", yy->__buf+yy->__pos));  yyDo(yy, yyPop, 2, 0);
  return 1;
  l33:;	  yy->__pos= yypos0; yy->__thunkpos= yythunkpos0;
  yyprintf((stderr, "  fail %s @ %s\n", "Transf", yy->__buf+yy->__pos));
  return 0;
}
YY_RULE(int) yy_Expr(yycontext *yy)
{  int yypos0= yy->__pos, yythunkpos0= yy->__thunkpos;  yyDo(yy, yyPush, 2, 0);
  yyprintf((stderr, "%s\n", "Expr"));  if (!yy_Expr2(yy)) goto l36;  yyDo(yy, yySet, -2, 0);
  {  int yypos37= yy->__pos, yythunkpos37= yy->__thunkpos;  if (!yymatchChar(yy, '+')) goto l38;  if (!yy_Expr2(yy)) goto l38;  yyDo(yy, yySet, -1, 0);  yyDo(yy, yy_1_Expr, yy->__begin, yy->__end);  goto l37;
  l38:;	  yy->__pos= yypos37; yy->__thunkpos= yythunkpos37;  if (!yymatchChar(yy, '-')) goto l39;  if (!yy_Expr2(yy)) goto l39;  yyDo(yy, yySet, -1, 0);  yyDo(yy, yy_2_Expr, yy->__begin, yy->__end);  goto l37;
  l39:;	  yy->__pos= yypos37; yy->__thunkpos= yythunkpos37;  if (!yy__(yy)) goto l36;  yyDo(yy, yy_3_Expr, yy->__begin, yy->__end);
  }
  l37:;	
  yyprintf((stderr, "  ok   %s @ %s\n", "Expr", yy->__buf+yy->__pos));  yyDo(yy, yyPop, 2, 0);
  return 1;
  l36:;	  yy->__pos= yypos0; yy->__thunkpos= yythunkpos0;
  yyprintf((stderr, "  fail %s @ %s\n", "Expr", yy->__buf+yy->__pos));
  return 0;
}
YY_RULE(int) yy_Stmt(yycontext *yy)
{  int yypos0= yy->__pos, yythunkpos0= yy->__thunkpos;  yyDo(yy, yyPush, 5, 0);
  yyprintf((stderr, "%s\n", "Stmt"));
  {  int yypos41= yy->__pos, yythunkpos41= yy->__thunkpos;  if (!yy__(yy)) goto l42;  if (!yymatchString(yy, "loop")) goto l42;  if (!yy_Expr(yy)) goto l42;  yyDo(yy, yySet, -5, 0);  if (!yy_Transf(yy)) goto l42;  yyDo(yy, yySet, -4, 0);  if (!yy_Block(yy)) goto l42;  yyDo(yy, yySet, -3, 0);  yyDo(yy, yy_1_Stmt, yy->__begin, yy->__end);  goto l41;
  l42:;	  yy->__pos= yypos41; yy->__thunkpos= yythunkpos41;  if (!yy__(yy)) goto l43;  if (!yymatchString(yy, "transform")) goto l43;  if (!yy_Transf(yy)) goto l43;  yyDo(yy, yySet, -4, 0);  if (!yy_Block(yy)) goto l43;  yyDo(yy, yySet, -3, 0);  yyDo(yy, yy_2_Stmt, yy->__begin, yy->__end);  goto l41;
  l43:;	  yy->__pos= yypos41; yy->__thunkpos= yythunkpos41;  if (!yy_Id(yy)) goto l44;  yyDo(yy, yySet, -2, 0);  if (!yy_ArgsV(yy)) goto l44;  yyDo(yy, yySet, -1, 0);  if (!yy_Transf(yy)) goto l44;  yyDo(yy, yySet, -4, 0);  yyDo(yy, yy_3_Stmt, yy->__begin, yy->__end);  goto l41;
  l44:;	  yy->__pos= yypos41; yy->__thunkpos= yythunkpos41;  if (!yy_Transf(yy)) goto l40;  yyDo(yy, yySet, -4, 0);  yyDo(yy, yy_4_Stmt, yy->__begin, yy->__end);
  }
  l41:;	
  yyprintf((stderr, "  ok   %s @ %s\n", "Stmt", yy->__buf+yy->__pos));  yyDo(yy, yyPop, 5, 0);
  return 1;
  l40:;	  yy->__pos= yypos0; yy->__thunkpos= yythunkpos0;
  yyprintf((stderr, "  fail %s @ %s\n", "Stmt", yy->__buf+yy->__pos));
  return 0;
}
YY_RULE(int) yy_Value(yycontext *yy)
{  int yypos0= yy->__pos, yythunkpos0= yy->__thunkpos;  yyDo(yy, yyPush, 2, 0);
  yyprintf((stderr, "%s\n", "Value"));
  {  int yypos46= yy->__pos, yythunkpos46= yy->__thunkpos;  if (!yy_Num(yy)) goto l47;  yyDo(yy, yySet, -2, 0);  yyDo(yy, yy_1_Value, yy->__begin, yy->__end);  goto l46;
  l47:;	  yy->__pos= yypos46; yy->__thunkpos= yythunkpos46;  if (!yy_Var(yy)) goto l45;  yyDo(yy, yySet, -1, 0);  yyDo(yy, yy_2_Value, yy->__begin, yy->__end);
  }
  l46:;	
  yyprintf((stderr, "  ok   %s @ %s\n", "Value", yy->__buf+yy->__pos));  yyDo(yy, yyPop, 2, 0);
  return 1;
  l45:;	  yy->__pos= yypos0; yy->__thunkpos= yythunkpos0;
  yyprintf((stderr, "  fail %s @ %s\n", "Value", yy->__buf+yy->__pos));
  return 0;
}
YY_RULE(int) yy_Var(yycontext *yy)
{  int yypos0= yy->__pos, yythunkpos0= yy->__thunkpos;
  yyprintf((stderr, "%s\n", "Var"));  if (!yy__(yy)) goto l48;  if (!yymatchChar(yy, '$')) goto l48;  yyText(yy, yy->__begin, yy->__end);  {
#define yytext yy->__text
#define yyleng yy->__textlen
if (!(YY_BEGIN)) goto l48;
#undef yytext
#undef yyleng
  }  if (!yymatchClass(yy, (unsigned char *)"\000\000\000\000\000\000\000\000\376\377\377\207\376\377\377\007\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000")) goto l48;
  l49:;	
  {  int yypos50= yy->__pos, yythunkpos50= yy->__thunkpos;  if (!yymatchClass(yy, (unsigned char *)"\000\000\000\000\000\000\377\003\376\377\377\207\376\377\377\007\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000")) goto l50;  goto l49;
  l50:;	  yy->__pos= yypos50; yy->__thunkpos= yythunkpos50;
  }  yyText(yy, yy->__begin, yy->__end);  {
#define yytext yy->__text
#define yyleng yy->__textlen
if (!(YY_END)) goto l48;
#undef yytext
#undef yyleng
  }  if (!yy__(yy)) goto l48;  yyDo(yy, yy_1_Var, yy->__begin, yy->__end);
  yyprintf((stderr, "  ok   %s @ %s\n", "Var", yy->__buf+yy->__pos));
  return 1;
  l48:;	  yy->__pos= yypos0; yy->__thunkpos= yythunkpos0;
  yyprintf((stderr, "  fail %s @ %s\n", "Var", yy->__buf+yy->__pos));
  return 0;
}
YY_RULE(int) yy_Rule(yycontext *yy)
{  int yypos0= yy->__pos, yythunkpos0= yy->__thunkpos;  yyDo(yy, yyPush, 3, 0);
  yyprintf((stderr, "%s\n", "Rule"));  if (!yy__(yy)) goto l51;  yyDo(yy, yySet, -3, 0);  if (!yymatchString(yy, "rule")) goto l51;  yyDo(yy, yy_1_Rule, yy->__begin, yy->__end);
  {  int yypos52= yy->__pos, yythunkpos52= yy->__thunkpos;  if (!yy_Value(yy)) goto l52;  yyDo(yy, yySet, -2, 0);  yyDo(yy, yy_2_Rule, yy->__begin, yy->__end);  goto l53;
  l52:;	  yy->__pos= yypos52; yy->__thunkpos= yythunkpos52;
  }
  l53:;	  if (!yy_Block(yy)) goto l51;  yyDo(yy, yySet, -1, 0);  yyDo(yy, yy_3_Rule, yy->__begin, yy->__end);
  yyprintf((stderr, "  ok   %s @ %s\n", "Rule", yy->__buf+yy->__pos));  yyDo(yy, yyPop, 3, 0);
  return 1;
  l51:;	  yy->__pos= yypos0; yy->__thunkpos= yythunkpos0;
  yyprintf((stderr, "  fail %s @ %s\n", "Rule", yy->__buf+yy->__pos));
  return 0;
}
YY_RULE(int) yy_Block(yycontext *yy)
{  int yypos0= yy->__pos, yythunkpos0= yy->__thunkpos;  yyDo(yy, yyPush, 2, 0);
  yyprintf((stderr, "%s\n", "Block"));  if (!yy__(yy)) goto l54;  if (!yymatchChar(yy, '{')) goto l54;  if (!yy__(yy)) goto l54;  yyDo(yy, yySet, -2, 0);  yyDo(yy, yy_1_Block, yy->__begin, yy->__end);
  l55:;	
  {  int yypos56= yy->__pos, yythunkpos56= yy->__thunkpos;  if (!yy_Stmt(yy)) goto l56;  yyDo(yy, yySet, -1, 0);  yyDo(yy, yy_2_Block, yy->__begin, yy->__end);  goto l55;
  l56:;	  yy->__pos= yypos56; yy->__thunkpos= yythunkpos56;
  }  if (!yy__(yy)) goto l54;  if (!yymatchChar(yy, '}')) goto l54;  yyDo(yy, yy_3_Block, yy->__begin, yy->__end);
  yyprintf((stderr, "  ok   %s @ %s\n", "Block", yy->__buf+yy->__pos));  yyDo(yy, yyPop, 2, 0);
  return 1;
  l54:;	  yy->__pos= yypos0; yy->__thunkpos= yythunkpos0;
  yyprintf((stderr, "  fail %s @ %s\n", "Block", yy->__buf+yy->__pos));
  return 0;
}
YY_RULE(int) yy_Args(yycontext *yy)
{  int yypos0= yy->__pos, yythunkpos0= yy->__thunkpos;  yyDo(yy, yyPush, 1, 0);
  yyprintf((stderr, "%s\n", "Args"));
  {  int yypos58= yy->__pos, yythunkpos58= yy->__thunkpos;  if (!yy__(yy)) goto l59;  yyDo(yy, yy_1_Args, yy->__begin, yy->__end);  if (!yymatchChar(yy, '(')) goto l59;
  l60:;	
  {  int yypos61= yy->__pos, yythunkpos61= yy->__thunkpos;  if (!yy_Var(yy)) goto l61;  yyDo(yy, yySet, -1, 0);  yyDo(yy, yy_2_Args, yy->__begin, yy->__end);
  {  int yypos62= yy->__pos, yythunkpos62= yy->__thunkpos;  if (!yymatchChar(yy, ',')) goto l63;  goto l62;
  l63:;	  yy->__pos= yypos62; yy->__thunkpos= yythunkpos62;
  {  int yypos64= yy->__pos, yythunkpos64= yy->__thunkpos;  if (!yymatchChar(yy, ')')) goto l61;  yy->__pos= yypos64; yy->__thunkpos= yythunkpos64;
  }
  }
  l62:;	  goto l60;
  l61:;	  yy->__pos= yypos61; yy->__thunkpos= yythunkpos61;
  }  if (!yymatchChar(yy, ')')) goto l59;  goto l58;
  l59:;	  yy->__pos= yypos58; yy->__thunkpos= yythunkpos58;  if (!yy__(yy)) goto l57;
  }
  l58:;	
  yyprintf((stderr, "  ok   %s @ %s\n", "Args", yy->__buf+yy->__pos));  yyDo(yy, yyPop, 1, 0);
  return 1;
  l57:;	  yy->__pos= yypos0; yy->__thunkpos= yythunkpos0;
  yyprintf((stderr, "  fail %s @ %s\n", "Args", yy->__buf+yy->__pos));
  return 0;
}
YY_RULE(int) yy_Id(yycontext *yy)
{  int yypos0= yy->__pos, yythunkpos0= yy->__thunkpos;
  yyprintf((stderr, "%s\n", "Id"));  if (!yy__(yy)) goto l65;  yyText(yy, yy->__begin, yy->__end);  {
#define yytext yy->__text
#define yyleng yy->__textlen
if (!(YY_BEGIN)) goto l65;
#undef yytext
#undef yyleng
  }  if (!yymatchClass(yy, (unsigned char *)"\000\000\000\000\000\000\000\000\376\377\377\207\376\377\377\007\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000")) goto l65;
  l66:;	
  {  int yypos67= yy->__pos, yythunkpos67= yy->__thunkpos;  if (!yymatchClass(yy, (unsigned char *)"\000\000\000\000\000\000\377\003\376\377\377\207\376\377\377\007\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000")) goto l67;  goto l66;
  l67:;	  yy->__pos= yypos67; yy->__thunkpos= yythunkpos67;
  }  yyText(yy, yy->__begin, yy->__end);  {
#define yytext yy->__text
#define yyleng yy->__textlen
if (!(YY_END)) goto l65;
#undef yytext
#undef yyleng
  }  if (!yy__(yy)) goto l65;  yyDo(yy, yy_1_Id, yy->__begin, yy->__end);
  yyprintf((stderr, "  ok   %s @ %s\n", "Id", yy->__buf+yy->__pos));
  return 1;
  l65:;	  yy->__pos= yypos0; yy->__thunkpos= yythunkpos0;
  yyprintf((stderr, "  fail %s @ %s\n", "Id", yy->__buf+yy->__pos));
  return 0;
}
YY_RULE(int) yy_EOF(yycontext *yy)
{  int yypos0= yy->__pos, yythunkpos0= yy->__thunkpos;
  yyprintf((stderr, "%s\n", "EOF"));
  {  int yypos69= yy->__pos, yythunkpos69= yy->__thunkpos;  if (!yymatchDot(yy)) goto l69;  goto l68;
  l69:;	  yy->__pos= yypos69; yy->__thunkpos= yythunkpos69;
  }
  yyprintf((stderr, "  ok   %s @ %s\n", "EOF", yy->__buf+yy->__pos));
  return 1;
  l68:;	  yy->__pos= yypos0; yy->__thunkpos= yythunkpos0;
  yyprintf((stderr, "  fail %s @ %s\n", "EOF", yy->__buf+yy->__pos));
  return 0;
}
YY_RULE(int) yy_Shape(yycontext *yy)
{  int yypos0= yy->__pos, yythunkpos0= yy->__thunkpos;  yyDo(yy, yyPush, 4, 0);
  yyprintf((stderr, "%s\n", "Shape"));  if (!yy__(yy)) goto l70;  yyDo(yy, yySet, -4, 0);  if (!yymatchString(yy, "shape")) goto l70;  if (!yy_Id(yy)) goto l70;  yyDo(yy, yySet, -3, 0);  yyDo(yy, yy_1_Shape, yy->__begin, yy->__end);  if (!yy_Args(yy)) goto l70;
  {  int yypos71= yy->__pos, yythunkpos71= yy->__thunkpos;  if (!yy_Block(yy)) goto l72;  yyDo(yy, yySet, -2, 0);  yyDo(yy, yy_2_Shape, yy->__begin, yy->__end);  goto l71;
  l72:;	  yy->__pos= yypos71; yy->__thunkpos= yythunkpos71;  if (!yy_Rule(yy)) goto l70;  yyDo(yy, yySet, -1, 0);  yyDo(yy, yy_3_Shape, yy->__begin, yy->__end);
  l73:;	
  {  int yypos74= yy->__pos, yythunkpos74= yy->__thunkpos;  if (!yy_Rule(yy)) goto l74;  yyDo(yy, yySet, -1, 0);  yyDo(yy, yy_3_Shape, yy->__begin, yy->__end);  goto l73;
  l74:;	  yy->__pos= yypos74; yy->__thunkpos= yythunkpos74;
  }
  }
  l71:;	  yyDo(yy, yy_4_Shape, yy->__begin, yy->__end);
  yyprintf((stderr, "  ok   %s @ %s\n", "Shape", yy->__buf+yy->__pos));  yyDo(yy, yyPop, 4, 0);
  return 1;
  l70:;	  yy->__pos= yypos0; yy->__thunkpos= yythunkpos0;
  yyprintf((stderr, "  fail %s @ %s\n", "Shape", yy->__buf+yy->__pos));
  return 0;
}
YY_RULE(int) yy__(yycontext *yy)
{
  yyprintf((stderr, "%s\n", "_"));
  l76:;	
  {  int yypos77= yy->__pos, yythunkpos77= yy->__thunkpos;
  {  int yypos78= yy->__pos, yythunkpos78= yy->__thunkpos;  if (!yy_Comment(yy)) goto l79;  goto l78;
  l79:;	  yy->__pos= yypos78; yy->__thunkpos= yythunkpos78;  if (!yymatchClass(yy, (unsigned char *)"\000\002\000\000\001\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000")) goto l80;  goto l78;
  l80:;	  yy->__pos= yypos78; yy->__thunkpos= yythunkpos78;  if (!yy_EOL(yy)) goto l77;
  }
  l78:;	  goto l76;
  l77:;	  yy->__pos= yypos77; yy->__thunkpos= yythunkpos77;
  }
  yyprintf((stderr, "  ok   %s @ %s\n", "_", yy->__buf+yy->__pos));
  return 1;
}
YY_RULE(int) yy_Prog(yycontext *yy)
{  int yypos0= yy->__pos, yythunkpos0= yy->__thunkpos;  yyDo(yy, yyPush, 2, 0);
  yyprintf((stderr, "%s\n", "Prog"));  if (!yy__(yy)) goto l81;  yyDo(yy, yySet, -2, 0);  yyDo(yy, yy_1_Prog, yy->__begin, yy->__end);  if (!yy_Shape(yy)) goto l81;  yyDo(yy, yySet, -1, 0);  yyDo(yy, yy_2_Prog, yy->__begin, yy->__end);
  l82:;	
  {  int yypos83= yy->__pos, yythunkpos83= yy->__thunkpos;  if (!yy_Shape(yy)) goto l83;  yyDo(yy, yySet, -1, 0);  yyDo(yy, yy_2_Prog, yy->__begin, yy->__end);  goto l82;
  l83:;	  yy->__pos= yypos83; yy->__thunkpos= yythunkpos83;
  }  if (!yy__(yy)) goto l81;  yyDo(yy, yy_3_Prog, yy->__begin, yy->__end);  if (!yy_EOF(yy)) goto l81;
  yyprintf((stderr, "  ok   %s @ %s\n", "Prog", yy->__buf+yy->__pos));  yyDo(yy, yyPop, 2, 0);
  return 1;
  l81:;	  yy->__pos= yypos0; yy->__thunkpos= yythunkpos0;
  yyprintf((stderr, "  fail %s @ %s\n", "Prog", yy->__buf+yy->__pos));
  return 0;
}

#ifndef YY_PART

typedef int (*yyrule)(yycontext *yy);

YY_PARSE(int) YYPARSEFROM(YY_CTX_PARAM_ yyrule yystart)
{
  int yyok;
  if (!yyctx->__buflen)
    {
      yyctx->__buflen= YY_BUFFER_SIZE;
      yyctx->__buf= (char *)YY_MALLOC(yyctx, yyctx->__buflen);
      yyctx->__textlen= YY_BUFFER_SIZE;
      yyctx->__text= (char *)YY_MALLOC(yyctx, yyctx->__textlen);
      yyctx->__thunkslen= YY_STACK_SIZE;
      yyctx->__thunks= (yythunk *)YY_MALLOC(yyctx, sizeof(yythunk) * yyctx->__thunkslen);
      yyctx->__valslen= YY_STACK_SIZE;
      yyctx->__vals= (YYSTYPE *)YY_MALLOC(yyctx, sizeof(YYSTYPE) * yyctx->__valslen);
      yyctx->__begin= yyctx->__end= yyctx->__pos= yyctx->__limit= yyctx->__thunkpos= 0;
    }
  yyctx->__begin= yyctx->__end= yyctx->__pos;
  yyctx->__thunkpos= 0;
  yyctx->__val= yyctx->__vals;
  yyok= yystart(yyctx);
  if (yyok) yyDone(yyctx);
  yyCommit(yyctx);
  return yyok;
}

YY_PARSE(int) YYPARSE(YY_CTX_PARAM)
{
  return YYPARSEFROM(YY_CTX_ARG_ yy_Prog);
}

YY_PARSE(yycontext *) YYRELEASE(yycontext *yyctx)
{
  if (yyctx->__buflen)
    {
      yyctx->__buflen= 0;
      YY_FREE(yyctx, yyctx->__buf);
      YY_FREE(yyctx, yyctx->__text);
      YY_FREE(yyctx, yyctx->__thunks);
      YY_FREE(yyctx, yyctx->__vals);
    }
  return yyctx;
}

#endif


static node_t *parse(const char *txt, int *err_line)
{
    yycontext yy;
    memset(&yy, 0, sizeof(yy));
    yy.cur = txt;
    while (yyparse(&yy))
        ;
    if (!yy.prog && err_line) *err_line = yy.read_line;
    yyrelease(&yy);
    return yy.prog;
}

